[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 9; @position = 4; @symbol_vardef = [p2Score_ctr,9,4,15]; ]
var p2Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 10; @position = 4; @symbol_vardef = [p1Score_ctr,10,4,15]; ]
var p1Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 11; @position = 4; @symbol_vardef = [p1Score,11,4,11]; ]
var p1Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 12; @position = 4; @symbol_vardef = [p2Score,12,4,11]; ]
var p2Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 13; @position = 4; @symbol_vardef = [p1Set_ctr,13,4,13]; ]
var p1Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 14; @position = 4; @symbol_vardef = [p2Set_ctr,14,4,13]; ]
var p2Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 15; @position = 4; @symbol_vardef = [p1Set,15,4,9]; ]
var p1Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 16; @position = 4; @symbol_vardef = [p2Set,16,4,9]; ]
var p2Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 17; @position = 4; @symbol_vardef = [total_points,17,4,16]; ]
var total_points = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 18; @position = 4; @symbol_vardef = [match_length,18,4,16]; ]
var match_length = 5;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 19; @position = 4; @symbol_vardef = [whoServes,19,4,13]; ]
var whoServes = 1;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 20; @position = 4; @symbol_vardef = [setServer,20,4,13]; ]
var setServer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 21; @position = 4; @symbol_vardef = [updateTimer,21,4,15]; ]
var updateTimer = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 25; @position = 4; @symbol_vardef = [matchStack,25,4,14]; ]
var matchStack;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 27; @symbol_classdef = [MainView,27,6,14]; @symbol_extends<0> = [WatchUi,27,23,30]; @symbol_extends<1> = [View,27,31,35]; ]
class MainView extends WatchUi.View {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 27; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 27; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_29_26_36_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 30 8 ]
        symbol [ View %tmp.2 30 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 30 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 31 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_8_33_8_if_stmt:
        symbol [ updateTimer %tmp.5 31 12 23 ];
        %tmp.5 = getv ? :updateTimer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_8_33_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_8_33_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_33_33_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 32 12 ]
        symbol [ updateTimer %tmp.9 32 12 23 ];
        %tmp.9 = getv ? :updateTimer;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ stop %tmp.11 32 24 28 ];
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_33_33_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_8_33_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_31_8_33_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 34 8 ]
        symbol [ Timer %tmp.14 34 26 31 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 34 32 37 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ updateTimer ? 34 8 19 ];
        putv self :updateTimer %tmp.12;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 35 8 ]
        symbol [ updateTimer %tmp.17 35 8 19 ];
        %tmp.17 = getv ? :updateTimer;
        symbol [ start %tmp.18 35 20 25 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 35 26 32 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :timerCallback;
        symbol [ timerCallback %tmp.22 35 34 47 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_29_26_36_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 38; @symbol_functiondef = [onLayout,38,13,21]; @symbol_param<0> = [dc,38,22,24]; @symbol_param<0>_type<0> = [Dc,38,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_38_40_44_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 39 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 39 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 39 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 39 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 39 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 39 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 40 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 40 18 34 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "p1_score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 40 50 57 ];
        symbol [ Text %tmp.13 40 58 62 ];
        symbol [ p1Score ? 40 8 15 ];
        putv self :p1Score %tmp.13;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 41 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 41 18 34 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "p2_score";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 41 50 57 ];
        symbol [ Text %tmp.18 41 58 62 ];
        symbol [ p2Score ? 41 8 15 ];
        putv self :p2Score %tmp.18;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 42 8 ]
        %tmp.19 = self;
        symbol [ findDrawableById %tmp.20 42 16 32 ];
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "p1_set";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 WatchUi.Text;
        symbol [ WatchUi %tmp.23 42 46 53 ];
        symbol [ Text %tmp.23 42 54 58 ];
        symbol [ p1Set ? 42 8 13 ];
        putv self :p1Set %tmp.23;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 43 8 ]
        %tmp.24 = self;
        symbol [ findDrawableById %tmp.25 43 16 32 ];
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "p2_set";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 WatchUi.Text;
        symbol [ WatchUi %tmp.28 43 46 53 ];
        symbol [ Text %tmp.28 43 54 58 ];
        symbol [ p2Set ? 43 8 13 ];
        putv self :p2Set %tmp.28;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_38_40_44_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 46; @symbol_functiondef = [onUpdate,46,13,21]; @symbol_param<0> = [dc,46,22,24]; @symbol_param<0>_type<0> = [Dc,46,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 47 8 ]
        symbol [ View %tmp.2 47 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 47 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 47 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 48 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 48 12 21 ];
        symbol [ System %tmp.6 48 24 30 ];
        %tmp.6 = getv ? :System;
        symbol [ getClockTime %tmp.7 48 31 43 ];
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %clockTime.1 %tmp.8;
        symbol [ clockTime %clockTime.1 48 12 21 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 49 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 49 12 22 ];
        symbol [ Lang %tmp.9 49 25 29 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 49 30 36 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 49 49 58 ];
        symbol [ hour %tmp.14 49 59 63 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 49 65 74 ];
        symbol [ min %tmp.18 49 75 78 ];
        %tmp.18 = getv %tmp.17 :min;
        symbol [ format %tmp.19 49 79 85 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.23);
        lputv %timeString.2 %tmp.24;
        symbol [ timeString %timeString.2 49 12 22 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 50 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 50 12 20 ];
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 50 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_label";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 WatchUi.Text;
        symbol [ WatchUi %tmp.29 50 57 64 ];
        symbol [ Text %tmp.29 50 65 69 ];
        lputv %timeView.3 %tmp.29;
        symbol [ timeView %timeView.3 50 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 51 8 ]
        %tmp.30 = lgetv %timeView.3;
        symbol [ timeView %tmp.30 51 8 16 ];
        symbol [ setText %tmp.31 51 17 24 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %timeString.2;
        symbol [ timeString %tmp.32 51 25 35 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 52 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 52 8 10 ];
        symbol [ setColor %tmp.34 52 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 52 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.36 52 29 42 ];
        %tmp.36 = getv %tmp.35 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.37 52 44 52 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.38 52 53 66 ];
        %tmp.38 = getv %tmp.37 :COLOR_LT_GRAY;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 53 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 53 8 10 ];
        symbol [ setPenWidth %tmp.40 53 11 22 ];
        %tmp.40 = getv function %tmp.39 :setPenWidth;
        %tmp.41 = 1;
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 54 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 54 8 10 ];
        symbol [ drawRoundedRectangle %tmp.43 54 11 31 ];
        %tmp.43 = getv function %tmp.42 :drawRoundedRectangle;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 54 33 35 ];
        symbol [ getWidth %tmp.45 54 36 44 ];
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = 40;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 54 59 61 ];
        symbol [ getHeight %tmp.52 54 62 71 ];
        %tmp.52 = getv function %tmp.51 :getHeight;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 54 77 79 ];
        symbol [ getHeight %tmp.55 54 80 89 ];
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 7;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.53 %tmp.58;
        %tmp.60 = 80;
        %tmp.61 = 60;
        %tmp.62 = 10;
        invoke %tmp.42 %tmp.43(%tmp.50, %tmp.59, %tmp.60, %tmp.61, %tmp.62);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 55 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 55 8 10 ];
        symbol [ setPenWidth %tmp.64 55 11 22 ];
        %tmp.64 = getv function %tmp.63 :setPenWidth;
        %tmp.65 = 2;
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 57 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_stmt:
        symbol [ whoServes %tmp.67 57 12 21 ];
        %tmp.67 = getv ? :whoServes;
        %tmp.68 = 1;
        %tmp.69 = eq %tmp.67 %tmp.68;
        bf %tmp.69 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_28_61_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 58 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 58 12 14 ];
        symbol [ setColor %tmp.71 58 15 23 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        symbol [ Graphics %tmp.72 58 24 32 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.73 58 33 43 ];
        %tmp.73 = getv %tmp.72 :COLOR_BLUE;
        symbol [ Graphics %tmp.74 58 45 53 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 58 54 64 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 59 12 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 59 12 14 ];
        symbol [ setPenWidth %tmp.77 59 15 26 ];
        %tmp.77 = getv function %tmp.76 :setPenWidth;
        %tmp.78 = 3;
        invoke %tmp.76 %tmp.77(%tmp.78);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 60 12 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 60 12 14 ];
        symbol [ drawRoundedRectangle %tmp.80 60 15 35 ];
        %tmp.80 = getv function %tmp.79 :drawRoundedRectangle;
        %tmp.81 = 28;
        %tmp.82 = 90;
        %tmp.83 = 64;
        %tmp.84 = 92;
        %tmp.85 = 7;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83, %tmp.84, %tmp.85);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_28_61_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 61 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_15_65_8_if_stmt:
        symbol [ whoServes %tmp.87 61 19 28 ];
        %tmp.87 = getv ? :whoServes;
        %tmp.88 = 2;
        %tmp.89 = eq %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_15_65_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_15_65_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_35_65_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 62 12 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 62 12 14 ];
        symbol [ setColor %tmp.91 62 15 23 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 62 24 32 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.93 62 33 42 ];
        %tmp.93 = getv %tmp.92 :COLOR_RED;
        symbol [ Graphics %tmp.94 62 44 52 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.95 62 53 62 ];
        %tmp.95 = getv %tmp.94 :COLOR_RED;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 63 12 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 63 12 14 ];
        symbol [ setPenWidth %tmp.97 63 15 26 ];
        %tmp.97 = getv function %tmp.96 :setPenWidth;
        %tmp.98 = 3;
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 64 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 64 12 14 ];
        symbol [ drawRoundedRectangle %tmp.100 64 15 35 ];
        %tmp.100 = getv function %tmp.99 :drawRoundedRectangle;
        %tmp.101 = 167;
        %tmp.102 = 90;
        %tmp.103 = 64;
        %tmp.104 = 92;
        %tmp.105 = 7;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.105);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_35_65_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_15_65_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_61_15_65_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_57_8_65_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_46_40_66_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 68; @symbol_functiondef = [timerCallback,68,13,26]; ]
    function timerCallback() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_68_37_70_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 69 8 ]
        symbol [ WatchUi %tmp.1 69 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 69 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_68_37_70_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 72; @symbol_functiondef = [dynamicUpdate,72,13,26]; @symbol_param<0> = [keyEvent,72,27,35]; ]
    function dynamicUpdate(keyEvent) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_72_45_111_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 73 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 73 12 20 ];
        symbol [ getKey %tmp.2 73 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_36_81_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 75 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_12_80_12_if_stmt:
        symbol [ p1Score %tmp.7 75 16 23 ];
        %tmp.7 = getv ? :p1Score;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_12_80_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_12_80_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_33_80_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 76 16 ]
        symbol [ matchStack %tmp.11 76 16 26 ];
        %tmp.11 = getv ? :matchStack;
        symbol [ push %tmp.12 76 27 31 ];
        %tmp.12 = getv function %tmp.11 :push;
        symbol [ p1Score_ctr %tmp.14 76 32 43 ];
        %tmp.14 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.16 76 45 54 ];
        %tmp.16 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.18 76 56 67 ];
        %tmp.18 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.20 76 69 78 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.22 76 80 92 ];
        %tmp.22 = getv ? :total_points;
        symbol [ whoServes %tmp.24 76 94 103 ];
        %tmp.24 = getv ? :whoServes;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16, %tmp.18, %tmp.20, %tmp.22, %tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 77 16 ]
        symbol [ p1Score_ctr %tmp.27 77 16 27 ];
        %tmp.27 = getv ? :p1Score_ctr;
        %tmp.28 = add %tmp.27 1;
        symbol [ p1Score_ctr ? 77 16 27 ];
        putv self :p1Score_ctr dup %tmp.28;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 78 16 ]
        symbol [ p1Score %tmp.30 78 16 23 ];
        %tmp.30 = getv ? :p1Score;
        symbol [ setText %tmp.31 78 24 31 ];
        %tmp.31 = getv function %tmp.30 :setText;
        symbol [ p1Score_ctr %tmp.33 78 32 43 ];
        %tmp.33 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.34 78 44 52 ];
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.30 %tmp.31(%tmp.35);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 79 16 ]
        %tmp.36 = self;
        symbol [ matchLogic %tmp.37 79 16 26 ];
        %tmp.37 = getv function %tmp.36 :matchLogic;
        invoke %tmp.36 %tmp.37();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_33_80_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_12_80_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_75_12_80_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_36_81_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 81 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_stmt:
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 81 19 27 ];
        symbol [ getKey %tmp.39 81 28 34 ];
        %tmp.39 = getv function %tmp.38 :getKey;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 5;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_43_89_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 83 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_12_88_12_if_stmt:
        symbol [ p2Score %tmp.44 83 16 23 ];
        %tmp.44 = getv ? :p2Score;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_12_88_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_12_88_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_33_88_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 84 16 ]
        symbol [ matchStack %tmp.48 84 16 26 ];
        %tmp.48 = getv ? :matchStack;
        symbol [ push %tmp.49 84 27 31 ];
        %tmp.49 = getv function %tmp.48 :push;
        symbol [ p1Score_ctr %tmp.51 84 32 43 ];
        %tmp.51 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.53 84 45 54 ];
        %tmp.53 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.55 84 56 67 ];
        %tmp.55 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.57 84 69 78 ];
        %tmp.57 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.59 84 80 92 ];
        %tmp.59 = getv ? :total_points;
        symbol [ whoServes %tmp.61 84 94 103 ];
        %tmp.61 = getv ? :whoServes;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53, %tmp.55, %tmp.57, %tmp.59, %tmp.61);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 85 16 ]
        symbol [ p2Score_ctr %tmp.64 85 16 27 ];
        %tmp.64 = getv ? :p2Score_ctr;
        %tmp.65 = add %tmp.64 1;
        symbol [ p2Score_ctr ? 85 16 27 ];
        putv self :p2Score_ctr dup %tmp.65;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 86 16 ]
        symbol [ p2Score %tmp.67 86 16 23 ];
        %tmp.67 = getv ? :p2Score;
        symbol [ setText %tmp.68 86 24 31 ];
        %tmp.68 = getv function %tmp.67 :setText;
        symbol [ p2Score_ctr %tmp.70 86 32 43 ];
        %tmp.70 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.71 86 44 52 ];
        %tmp.71 = getv function %tmp.70 :toString;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        invoke %tmp.67 %tmp.68(%tmp.72);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 87 16 ]
        %tmp.73 = self;
        symbol [ matchLogic %tmp.74 87 16 26 ];
        %tmp.74 = getv function %tmp.73 :matchLogic;
        invoke %tmp.73 %tmp.74();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_33_88_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_12_88_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_83_12_88_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_43_89_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 89 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_stmt:
        %tmp.75 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.75 89 19 27 ];
        symbol [ getKey %tmp.76 89 28 34 ];
        %tmp.76 = getv function %tmp.75 :getKey;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 13;
        %tmp.79 = eq %tmp.77 %tmp.78;
        bf %tmp.79 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_44_95_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 91 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_16_91_68_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_16_91_50_begin:
        symbol [ total_points %tmp.81 91 16 28 ];
        %tmp.81 = getv ? :total_points;
        %tmp.82 = 0;
        %tmp.83 = eq %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_37_91_50_true:
        symbol [ p1Set_ctr %tmp.85 91 37 46 ];
        %tmp.85 = getv ? :p1Set_ctr;
        %tmp.86 = 0;
        %tmp.87 = eq %tmp.85 %tmp.86;
        push %tmp.87;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_37_91_50_end:
        %tmp.88 = phi [%tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_16_91_50_begin] [%tmp.87 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_37_91_50_true] [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_37_91_50_end];
        bf %tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_55_91_68_true:
        symbol [ p2Set_ctr %tmp.90 91 55 64 ];
        %tmp.90 = getv ? :p2Set_ctr;
        %tmp.91 = 0;
        %tmp.92 = eq %tmp.90 %tmp.91;
        push %tmp.92;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_55_91_68_end:
        %tmp.93 = phi [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_16_91_68_begin] [%tmp.92 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_55_91_68_true] [%tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_55_91_68_end];
        bf %tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_71_94_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 92 16 ]
        %tmp.94 = self;
        symbol [ switchServer %tmp.95 92 16 28 ];
        %tmp.95 = getv function %tmp.94 :switchServer;
        invoke %tmp.94 %tmp.95();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 93 16 ]
        symbol [ whoServes %tmp.97 93 28 37 ];
        %tmp.97 = getv ? :whoServes;
        symbol [ setServer ? 93 16 25 ];
        putv self :setServer %tmp.97;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_71_94_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_91_12_94_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_44_95_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 95 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_15_110_8_if_stmt:
        %tmp.98 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.98 95 19 27 ];
        symbol [ getKey %tmp.99 95 28 34 ];
        %tmp.99 = getv function %tmp.98 :getKey;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = 4;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_15_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_15_110_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_43_110_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 97 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_43_110_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_43_110_8_stop" ]
        %lastEntry.1 = local;
        symbol [ lastEntry %lastEntry.1 97 16 25 ];
        symbol [ matchStack %tmp.104 97 28 38 ];
        %tmp.104 = getv ? :matchStack;
        symbol [ pop %tmp.105 97 39 42 ];
        %tmp.105 = getv function %tmp.104 :pop;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %lastEntry.1 %tmp.106;
        symbol [ lastEntry %lastEntry.1 97 16 25 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 98 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_12_109_12_if_stmt:
        %tmp.107 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.107 98 16 25 ];
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_12_109_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_12_109_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_35_109_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 99 16 ]
        %tmp.110 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.110 99 30 39 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        symbol [ p1 %tmp.112 99 40 42 ];
        %tmp.112 = getv %tmp.111 :p1;
        symbol [ p1Score_ctr ? 99 16 27 ];
        putv self :p1Score_ctr %tmp.112;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 100 16 ]
        %tmp.113 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.113 100 28 37 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ p1Sets %tmp.115 100 38 44 ];
        %tmp.115 = getv %tmp.114 :p1Sets;
        symbol [ p1Set_ctr ? 100 16 25 ];
        putv self :p1Set_ctr %tmp.115;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 101 16 ]
        %tmp.116 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.116 101 30 39 ];
        %tmp.117 = as %tmp.116 { (!Null) };
        symbol [ p2 %tmp.118 101 40 42 ];
        %tmp.118 = getv %tmp.117 :p2;
        symbol [ p2Score_ctr ? 101 16 27 ];
        putv self :p2Score_ctr %tmp.118;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 102 16 ]
        %tmp.119 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.119 102 28 37 ];
        %tmp.120 = as %tmp.119 { (!Null) };
        symbol [ p2Sets %tmp.121 102 38 44 ];
        %tmp.121 = getv %tmp.120 :p2Sets;
        symbol [ p2Set_ctr ? 102 16 25 ];
        putv self :p2Set_ctr %tmp.121;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 103 16 ]
        %tmp.122 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.122 103 31 40 ];
        %tmp.123 = as %tmp.122 { (!Null) };
        symbol [ points %tmp.124 103 41 47 ];
        %tmp.124 = getv %tmp.123 :points;
        symbol [ total_points ? 103 16 28 ];
        putv self :total_points %tmp.124;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 104 16 ]
        %tmp.125 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.125 104 28 37 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ serving %tmp.127 104 38 45 ];
        %tmp.127 = getv %tmp.126 :serving;
        symbol [ whoServes ? 104 16 25 ];
        putv self :whoServes %tmp.127;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 105 16 ]
        symbol [ p1Score %tmp.129 105 16 23 ];
        %tmp.129 = getv ? :p1Score;
        symbol [ setText %tmp.130 105 24 31 ];
        %tmp.130 = getv function %tmp.129 :setText;
        symbol [ p1Score_ctr %tmp.132 105 32 43 ];
        %tmp.132 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.133 105 44 52 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        invoke %tmp.129 %tmp.130(%tmp.134);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 106 16 ]
        symbol [ p1Set %tmp.136 106 16 21 ];
        %tmp.136 = getv ? :p1Set;
        symbol [ setText %tmp.137 106 22 29 ];
        %tmp.137 = getv function %tmp.136 :setText;
        symbol [ p1Set_ctr %tmp.139 106 30 39 ];
        %tmp.139 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.140 106 40 48 ];
        %tmp.140 = getv function %tmp.139 :toString;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        invoke %tmp.136 %tmp.137(%tmp.141);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 107 16 ]
        symbol [ p2Score %tmp.143 107 16 23 ];
        %tmp.143 = getv ? :p2Score;
        symbol [ setText %tmp.144 107 24 31 ];
        %tmp.144 = getv function %tmp.143 :setText;
        symbol [ p2Score_ctr %tmp.146 107 32 43 ];
        %tmp.146 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.147 107 44 52 ];
        %tmp.147 = getv function %tmp.146 :toString;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        invoke %tmp.143 %tmp.144(%tmp.148);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 108 16 ]
        symbol [ p2Set %tmp.150 108 16 21 ];
        %tmp.150 = getv ? :p2Set;
        symbol [ setText %tmp.151 108 22 29 ];
        %tmp.151 = getv function %tmp.150 :setText;
        symbol [ p2Set_ctr %tmp.153 108 30 39 ];
        %tmp.153 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.154 108 40 48 ];
        %tmp.154 = getv function %tmp.153 :toString;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        invoke %tmp.150 %tmp.151(%tmp.155);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_35_109_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_12_109_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_98_12_109_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_43_110_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_15_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_95_15_110_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_89_15_110_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_81_15_110_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_73_8_110_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_72_45_111_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 113; @symbol_functiondef = [matchLogic,113,13,23]; ]
    function matchLogic() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_113_34_157_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 122 8 ]
        %tmp.1 = self;
        symbol [ toggleServer %tmp.2 122 8 20 ];
        %tmp.2 = getv function %tmp.1 :toggleServer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 123 8 ]
        symbol [ total_points %tmp.5 123 8 20 ];
        %tmp.5 = getv ? :total_points;
        %tmp.6 = add %tmp.5 1;
        symbol [ total_points ? 123 8 20 ];
        putv self :total_points dup %tmp.6;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 126 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_113_34_157_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_113_34_157_4_stop" ]
        %setsToWin.1 = local;
        symbol [ setsToWin %setsToWin.1 126 12 21 ];
        symbol [ match_length %tmp.8 126 26 38 ];
        %tmp.8 = getv ? :match_length;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ ceil %tmp.11 126 44 48 ];
        %tmp.11 = getv function %tmp.10 :ceil;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ toNumber %tmp.13 126 52 60 ];
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %setsToWin.1 %tmp.14;
        symbol [ setsToWin %setsToWin.1 126 12 21 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 128 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_stmt:
        symbol [ p1Set_ctr %tmp.16 128 12 21 ];
        %tmp.16 = getv ? :p1Set_ctr;
        %tmp.17 = lgetv %setsToWin.1;
        symbol [ setsToWin %tmp.17 128 25 34 ];
        %tmp.18 = gte %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_36_131_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 129 12 ]
        symbol [ System %tmp.20 129 12 18 ];
        %tmp.20 = getv ? :System;
        symbol [ println %tmp.21 129 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Player 1 wins the match";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 130 12 ]
        %tmp.23 = self;
        symbol [ resetMatch %tmp.24 130 12 22 ];
        %tmp.24 = getv function %tmp.23 :resetMatch;
        invoke %tmp.23 %tmp.24();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_36_131_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 131 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_15_134_8_if_stmt:
        symbol [ p2Set_ctr %tmp.26 131 19 28 ];
        %tmp.26 = getv ? :p2Set_ctr;
        %tmp.27 = lgetv %setsToWin.1;
        symbol [ setsToWin %tmp.27 131 32 41 ];
        %tmp.28 = gte %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_15_134_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_15_134_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_43_134_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 132 12 ]
        symbol [ System %tmp.30 132 12 18 ];
        %tmp.30 = getv ? :System;
        symbol [ println %tmp.31 132 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "Player 2 wins the match";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 133 12 ]
        %tmp.33 = self;
        symbol [ resetMatch %tmp.34 133 12 22 ];
        %tmp.34 = getv function %tmp.33 :resetMatch;
        invoke %tmp.33 %tmp.34();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_43_134_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_15_134_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_131_15_134_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_128_8_134_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 136 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_stmt:
        %tmp.35 = self;
        symbol [ isDeuce %tmp.36 136 12 19 ];
        %tmp.36 = getv function %tmp.35 :isDeuce;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        bf %tmp.37 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_23_146_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 137 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_stmt:
        symbol [ p1Score_ctr %tmp.39 137 16 27 ];
        %tmp.39 = getv ? :p1Score_ctr;
        symbol [ p2Score_ctr %tmp.41 137 30 41 ];
        %tmp.41 = getv ? :p2Score_ctr;
        %tmp.42 = sub %tmp.39 %tmp.41;
        %tmp.43 = 2;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_48_141_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 138 16 ]
        symbol [ p1Set_ctr %tmp.47 138 16 25 ];
        %tmp.47 = getv ? :p1Set_ctr;
        %tmp.48 = add %tmp.47 1;
        symbol [ p1Set_ctr ? 138 16 25 ];
        putv self :p1Set_ctr dup %tmp.48;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 139 16 ]
        symbol [ p1Set %tmp.50 139 16 21 ];
        %tmp.50 = getv ? :p1Set;
        symbol [ setText %tmp.51 139 22 29 ];
        %tmp.51 = getv function %tmp.50 :setText;
        symbol [ p1Set_ctr %tmp.53 139 30 39 ];
        %tmp.53 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.54 139 40 48 ];
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        invoke %tmp.50 %tmp.51(%tmp.55);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 140 16 ]
        %tmp.56 = self;
        symbol [ resetGame %tmp.57 140 16 25 ];
        %tmp.57 = getv function %tmp.56 :resetGame;
        invoke %tmp.56 %tmp.57();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_48_141_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 141 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_19_145_12_if_stmt:
        symbol [ p2Score_ctr %tmp.59 141 23 34 ];
        %tmp.59 = getv ? :p2Score_ctr;
        symbol [ p1Score_ctr %tmp.61 141 37 48 ];
        %tmp.61 = getv ? :p1Score_ctr;
        %tmp.62 = sub %tmp.59 %tmp.61;
        %tmp.63 = 2;
        %tmp.64 = eq %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_19_145_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_19_145_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_55_145_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 142 16 ]
        symbol [ p2Set_ctr %tmp.67 142 16 25 ];
        %tmp.67 = getv ? :p2Set_ctr;
        %tmp.68 = add %tmp.67 1;
        symbol [ p2Set_ctr ? 142 16 25 ];
        putv self :p2Set_ctr dup %tmp.68;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 143 16 ]
        symbol [ p2Set %tmp.70 143 16 21 ];
        %tmp.70 = getv ? :p2Set;
        symbol [ setText %tmp.71 143 22 29 ];
        %tmp.71 = getv function %tmp.70 :setText;
        symbol [ p2Set_ctr %tmp.73 143 30 39 ];
        %tmp.73 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.74 143 40 48 ];
        %tmp.74 = getv function %tmp.73 :toString;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        invoke %tmp.70 %tmp.71(%tmp.75);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 144 16 ]
        %tmp.76 = self;
        symbol [ resetGame %tmp.77 144 16 25 ];
        %tmp.77 = getv function %tmp.76 :resetGame;
        invoke %tmp.76 %tmp.77();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_55_145_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_19_145_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_141_19_145_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_137_12_145_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_23_146_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_146_15_156_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 147 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_stmt:
        symbol [ p1Score_ctr %tmp.79 147 16 27 ];
        %tmp.79 = getv ? :p1Score_ctr;
        %tmp.80 = 11;
        %tmp.81 = eq %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_35_151_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 148 16 ]
        symbol [ p1Set_ctr %tmp.84 148 16 25 ];
        %tmp.84 = getv ? :p1Set_ctr;
        %tmp.85 = add %tmp.84 1;
        symbol [ p1Set_ctr ? 148 16 25 ];
        putv self :p1Set_ctr dup %tmp.85;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 149 16 ]
        symbol [ p1Set %tmp.87 149 16 21 ];
        %tmp.87 = getv ? :p1Set;
        symbol [ setText %tmp.88 149 22 29 ];
        %tmp.88 = getv function %tmp.87 :setText;
        symbol [ p1Set_ctr %tmp.90 149 30 39 ];
        %tmp.90 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.91 149 40 48 ];
        %tmp.91 = getv function %tmp.90 :toString;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        invoke %tmp.87 %tmp.88(%tmp.92);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 150 16 ]
        %tmp.93 = self;
        symbol [ resetGame %tmp.94 150 16 25 ];
        %tmp.94 = getv function %tmp.93 :resetGame;
        invoke %tmp.93 %tmp.94();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_35_151_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 151 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_19_155_12_if_stmt:
        symbol [ p2Score_ctr %tmp.96 151 23 34 ];
        %tmp.96 = getv ? :p2Score_ctr;
        %tmp.97 = 11;
        %tmp.98 = eq %tmp.96 %tmp.97;
        bf %tmp.98 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_19_155_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_19_155_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_42_155_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 152 16 ]
        symbol [ p2Set_ctr %tmp.101 152 16 25 ];
        %tmp.101 = getv ? :p2Set_ctr;
        %tmp.102 = add %tmp.101 1;
        symbol [ p2Set_ctr ? 152 16 25 ];
        putv self :p2Set_ctr dup %tmp.102;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 153 16 ]
        symbol [ p2Set %tmp.104 153 16 21 ];
        %tmp.104 = getv ? :p2Set;
        symbol [ setText %tmp.105 153 22 29 ];
        %tmp.105 = getv function %tmp.104 :setText;
        symbol [ p2Set_ctr %tmp.107 153 30 39 ];
        %tmp.107 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.108 153 40 48 ];
        %tmp.108 = getv function %tmp.107 :toString;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        invoke %tmp.104 %tmp.105(%tmp.109);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 154 16 ]
        %tmp.110 = self;
        symbol [ resetGame %tmp.111 154 16 25 ];
        %tmp.111 = getv function %tmp.110 :resetGame;
        invoke %tmp.110 %tmp.111();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_42_155_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_19_155_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_151_19_155_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_147_12_155_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_146_15_156_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_136_8_156_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_113_34_157_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 159; @symbol_functiondef = [isDeuce,159,13,20]; @symbol_return<0> = [Boolean,159,26,33]; ]
    function isDeuce() as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_159_34_161_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 160 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_16_160_52_begin:
        symbol [ p1Score_ctr %tmp.2 160 16 27 ];
        %tmp.2 = getv ? :p1Score_ctr;
        %tmp.3 = 10;
        %tmp.4 = gte %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_37_160_52_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_37_160_52_true:
        symbol [ p2Score_ctr %tmp.7 160 37 48 ];
        %tmp.7 = getv ? :p2Score_ctr;
        %tmp.8 = 10;
        %tmp.9 = gte %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_37_160_52_end:
        %tmp.11 = phi [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_16_160_52_begin] [%tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_37_160_52_true] [%tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_160_37_160_52_end];
        ret %tmp.11;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_159_34_161_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 163; @symbol_functiondef = [switchServer,163,13,25]; ]
    function switchServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_163_36_165_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 164 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_begin:
        symbol [ whoServes %tmp.2 164 21 30 ];
        %tmp.2 = getv ? :whoServes;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_164_20_164_43_end];
        symbol [ whoServes ? 164 8 17 ];
        putv self :whoServes %tmp.7;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_163_36_165_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 167; @symbol_functiondef = [settingServer,167,13,26]; ]
    function settingServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_167_37_170_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 168 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_begin:
        symbol [ setServer %tmp.2 168 21 30 ];
        %tmp.2 = getv ? :setServer;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_168_20_168_43_end];
        symbol [ setServer ? 168 8 17 ];
        putv self :setServer %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 169 8 ]
        symbol [ setServer %tmp.9 169 20 29 ];
        %tmp.9 = getv ? :setServer;
        symbol [ whoServes ? 169 8 17 ];
        putv self :whoServes %tmp.9;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_167_37_170_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 172; @symbol_functiondef = [toggleServer,172,13,25]; ]
    function toggleServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_172_36_180_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 173 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_stmt:
        %tmp.1 = self;
        symbol [ isDeuce %tmp.2 173 12 19 ];
        %tmp.2 = getv function %tmp.1 :isDeuce;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_23_175_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 174 12 ]
        %tmp.4 = self;
        symbol [ switchServer %tmp.5 174 12 24 ];
        %tmp.5 = getv function %tmp.4 :switchServer;
        invoke %tmp.4 %tmp.5();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_23_175_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_175_15_179_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 176 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_12_178_12_if_stmt:
        symbol [ total_points %tmp.7 176 16 28 ];
        %tmp.7 = getv ? :total_points;
        %tmp.8 = 2;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_12_178_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_12_178_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_39_178_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 177 16 ]
        %tmp.12 = self;
        symbol [ switchServer %tmp.13 177 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchServer;
        invoke %tmp.12 %tmp.13();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_39_178_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_12_178_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_176_12_178_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_175_15_179_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_173_8_179_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_172_36_180_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 182; @symbol_functiondef = [resetGame,182,13,22]; ]
    function resetGame() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_182_33_189_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 183 8 ]
        %tmp.1 = 0;
        symbol [ p1Score_ctr ? 183 8 19 ];
        putv self :p1Score_ctr %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 184 8 ]
        %tmp.2 = 0;
        symbol [ p2Score_ctr ? 184 8 19 ];
        putv self :p2Score_ctr %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 185 8 ]
        %tmp.3 = 0;
        symbol [ total_points ? 185 8 20 ];
        putv self :total_points %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 186 8 ]
        symbol [ p1Score %tmp.5 186 8 15 ];
        %tmp.5 = getv ? :p1Score;
        symbol [ setText %tmp.6 186 16 23 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ p1Score_ctr %tmp.8 186 24 35 ];
        %tmp.8 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.9 186 36 44 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 187 8 ]
        symbol [ p2Score %tmp.12 187 8 15 ];
        %tmp.12 = getv ? :p2Score;
        symbol [ setText %tmp.13 187 16 23 ];
        %tmp.13 = getv function %tmp.12 :setText;
        symbol [ p2Score_ctr %tmp.15 187 24 35 ];
        %tmp.15 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.16 187 36 44 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 188 8 ]
        %tmp.18 = self;
        symbol [ settingServer %tmp.19 188 8 21 ];
        %tmp.19 = getv function %tmp.18 :settingServer;
        invoke %tmp.18 %tmp.19();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_182_33_189_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 191; @symbol_functiondef = [resetMatch,191,13,23]; ]
    function resetMatch() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_191_34_198_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 192 8 ]
        %tmp.1 = self;
        symbol [ resetGame %tmp.2 192 8 17 ];
        %tmp.2 = getv function %tmp.1 :resetGame;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 193 8 ]
        symbol [ Stack %tmp.6 193 25 30 ];
        %tmp.6 = getv ? :Stack;
        %tmp.3 = newc %tmp.6 ();
        symbol [ matchStack ? 193 8 18 ];
        putv self :matchStack %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 194 8 ]
        %tmp.7 = 0;
        symbol [ p1Set_ctr ? 194 8 17 ];
        putv self :p1Set_ctr %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 195 8 ]
        %tmp.8 = 0;
        symbol [ p2Set_ctr ? 195 8 17 ];
        putv self :p2Set_ctr %tmp.8;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 196 8 ]
        symbol [ p1Set %tmp.10 196 8 13 ];
        %tmp.10 = getv ? :p1Set;
        symbol [ setText %tmp.11 196 14 21 ];
        %tmp.11 = getv function %tmp.10 :setText;
        symbol [ p1Set_ctr %tmp.13 196 22 31 ];
        %tmp.13 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.14 196 32 40 ];
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        invoke %tmp.10 %tmp.11(%tmp.15);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 197 8 ]
        symbol [ p2Set %tmp.17 197 8 13 ];
        %tmp.17 = getv ? :p2Set;
        symbol [ setText %tmp.18 197 14 21 ];
        %tmp.18 = getv function %tmp.17 :setText;
        symbol [ p2Set_ctr %tmp.20 197 22 31 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.21 197 32 40 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.17 %tmp.18(%tmp.22);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_191_34_198_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 200; @symbol_functiondef = [MatchLength,200,13,24]; @symbol_param<0> = [length,200,25,31]; @symbol_param<0>_type<0> = [Integer,200,35,42]; ]
    function MatchLength(length as Integer) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_200_52_202_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 201 8 ]
        %tmp.1 = lgetv %length;
        symbol [ length %tmp.1 201 23 29 ];
        symbol [ match_length ? 201 8 20 ];
        putv self :match_length %tmp.1;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MainView_mc_200_52_202_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc"; @line = 1; ]
<init> {
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 20 4 ]
    symbol [ whoServes %tmp.3 20 16 25 ];
    %tmp.3 = getv ? :whoServes;
    putv self :setServer %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MainView.mc" 25 4 ]
    symbol [ Stack %tmp.7 25 21 26 ];
    %tmp.7 = getv ? :Stack;
    %tmp.4 = newc %tmp.7 ();
    putv self :matchStack %tmp.4;
}
