[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 32; @symbol_classdef = [MatchLengthMenuDelegate,32,6,29]; @symbol_extends<0> = [WatchUi,32,38,45]; @symbol_extends<1> = [BehaviorDelegate,32,46,62]; ]
class MatchLengthMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 32; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 32; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 33; @symbol_functiondef = [initialize,33,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_33_26_35_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 34 8 ]
        symbol [ BehaviorDelegate %tmp.2 34 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 34 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_33_26_35_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 37; @symbol_functiondef = [onMenu,37,13,19]; ]
    function onMenu() {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_37_22_67_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 38 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_37_22_67_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_37_22_67_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 38 12 16 ];
        symbol [ WatchUi %tmp.3 38 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ CheckboxMenu %tmp.4 38 31 43 ];
        %tmp.4 = getv function ? %tmp.3 :CheckboxMenu;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 38 46 51 const ];
        %tmp.8 = "My CheckboxMenu";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 38 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 39 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 39 8 12 ];
        symbol [ addItem %tmp.12 39 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ CheckboxMenuItem %tmp.16 40 16 32 ];
        %tmp.16 = getv ? :CheckboxMenuItem;
        %tmp.17 = "Best of 3";
        %tmp.18 = null;
        %tmp.19 = "itemOneId";
        %tmp.20 = true;
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 48 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 48 8 12 ];
        symbol [ addItem %tmp.23 48 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ CheckboxMenuItem %tmp.27 49 16 32 ];
        %tmp.27 = getv ? :CheckboxMenuItem;
        %tmp.28 = "Best of 5";
        %tmp.29 = null;
        %tmp.30 = "itemTwoId";
        %tmp.31 = false;
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.30, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 57 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 57 8 12 ];
        symbol [ addItem %tmp.34 57 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ CheckboxMenuItem %tmp.38 58 16 32 ];
        %tmp.38 = getv ? :CheckboxMenuItem;
        %tmp.39 = "Best of 7";
        %tmp.40 = null;
        %tmp.41 = "itemThreeId";
        %tmp.42 = false;
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc" 66 8 ]
        %tmp.44 = true;
        ret %tmp.44;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_copy_MatchLengthMenuDelegate_mc_37_22_67_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source copy\MatchLengthMenuDelegate.mc"; @line = 1; ]
<init> {
}
