[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Properties,2,26,36]; ]
import Toybox.Application.Properties;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 6; @position = 11; @symbol_vardef = [settingsVibration,6,11,28]; ]
var settingsVibration = true;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 8; @symbol_classdef = [App,8,6,9]; @symbol_extends<0> = [Application,8,18,29]; @symbol_extends<1> = [AppBase,8,30,37]; ]
class App extends Application.AppBase {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_10_26_12_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_15_51_18_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc" 16 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_15_51_18_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_15_51_18_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 16 12 16 ];
        symbol [ MainView %tmp.4 16 23 31 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 16 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc" 17 8 ]
        symbol [ WatchUi %tmp.5 17 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 17 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 17 25 29 ];
        symbol [ MainDelegate %tmp.11 17 35 47 ];
        %tmp.11 = getv ? :MainDelegate;
        %tmp.8 = newc %tmp.11 ();
        symbol [ WatchUi %tmp.12 17 51 58 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.13 17 59 67 ];
        %tmp.13 = getv %tmp.12 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.13);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_15_51_18_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 21; @symbol_functiondef = [onStop,21,13,19]; @symbol_param<0> = [state,21,20,25]; @symbol_param<0>_type<0> = [Dictionary,21,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 25; @symbol_functiondef = [getInitialView,25,13,27]; @symbol_return<0> = [Views,25,34,39]; @symbol_return<1> = [Views,25,45,50]; @symbol_return<2> = [InputDelegates,25,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_25_68_27_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc" 26 8 ]
        %tmp.1 = newa 2;
        symbol [ MainView %tmp.5 26 21 29 ];
        %tmp.5 = getv ? :MainView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MainDelegate %tmp.11 26 37 49 ];
        %tmp.11 = getv ? :MainDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_25_68_27_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 31; @symbol_functiondef = [getApp,31,9,15]; @symbol_return<0> = [App,31,21,24]; ]
function getApp() as App {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_31_25_33_0_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc" 32 4 ]
    symbol [ Application %tmp.1 32 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 32 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 App;
    symbol [ App %tmp.4 32 35 38 ];
    ret %tmp.4;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_App_mc_31_25_33_0_stop:
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\App.mc"; @line = 1; ]
<init> {
}
