[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Attention,3,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 5; @position = 4; @symbol_vardef = [vibeProfile,5,4,15]; ]
var vibeProfile;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 7; @symbol_classdef = [MainDelegate,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [BehaviorDelegate,7,35,51]; ]
class MainDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_9_26_11_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 13; @symbol_functiondef = [onMenu,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onMenu() as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_13_33_22_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 15 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_13_33_22_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_13_33_22_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 15 12 16 ];
        symbol [ WatchUi %tmp.3 15 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 15 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 15 39 44 const ];
        %tmp.8 = "Menu";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 15 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 16 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 16 8 12 ];
        symbol [ addItem %tmp.12 16 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 16 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 16 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Reset Match";
        %tmp.18 = null;
        %tmp.19 = "reset_match";
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 17 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 17 8 12 ];
        symbol [ addItem %tmp.22 17 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 17 25 32 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 17 33 41 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Settings";
        %tmp.28 = null;
        %tmp.29 = "settings";
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 18 8 ]
        %tmp.31 = lgetv %menu.1;
        symbol [ menu %tmp.31 18 8 12 ];
        symbol [ addItem %tmp.32 18 13 20 ];
        %tmp.32 = getv function %tmp.31 :addItem;
        symbol [ WatchUi %tmp.35 18 25 32 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.36 18 33 41 ];
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        %tmp.37 = "Exit";
        %tmp.38 = null;
        %tmp.39 = "exit";
        %tmp.40 = null;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 19 8 ]
        symbol [ WatchUi %tmp.41 19 8 15 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 19 16 24 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 19 25 29 ];
        symbol [ $ %tmp.47 19 35 36 ];
        %tmp.47 = getm $;
        symbol [ Menu2Delegate %tmp.48 19 37 50 ];
        %tmp.48 = getv %tmp.47 :Menu2Delegate;
        %tmp.44 = newc %tmp.48 ();
        symbol [ WatchUi %tmp.49 19 54 61 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.50 19 62 70 ];
        %tmp.50 = getv %tmp.49 :SLIDE_UP;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.50);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 21 8 ]
        %tmp.51 = true;
        ret %tmp.51;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_13_33_22_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 24; @symbol_functiondef = [onKey,24,13,18]; @symbol_param<0> = [keyEvent,24,19,27]; @symbol_param<0>_type<0> = [KeyEvent,24,31,39]; @symbol_return<0> = [Boolean,24,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_24_52_38_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 26 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_8_31_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 26 12 20 ];
        symbol [ getKey %tmp.2 26 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 22;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_8_31_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_8_31_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_37_31_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 28 12 ]
        symbol [ WatchUi %tmp.6 28 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.7 28 20 27 ];
        %tmp.7 = getv function %tmp.6 :popView;
        symbol [ WatchUi %tmp.8 28 28 35 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.9 28 36 51 ];
        %tmp.9 = getv %tmp.8 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 29 12 ]
        %tmp.10 = true;
        ret %tmp.10;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_37_31_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_8_31_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_26_8_31_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 33 8 ]
        symbol [ MainView %tmp.14 33 12 20 ];
        %tmp.14 = getv ? :MainView;
        %tmp.11 = newc %tmp.14 ();
        symbol [ dynamicUpdate %tmp.15 33 23 36 ];
        %tmp.15 = getv function %tmp.11 :dynamicUpdate;
        %tmp.16 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.16 33 37 45 ];
        invoke %tmp.11 %tmp.15(%tmp.16);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 34 8 ]
        symbol [ Attention %tmp.17 34 8 17 ];
        %tmp.17 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.18 34 18 25 ];
        %tmp.18 = getv function %tmp.17 :vibrate;
        symbol [ vibeProfile %tmp.20 34 26 37 ];
        %tmp.20 = getv ? :vibeProfile;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.21 35 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 35 16 29 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 37 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MainDelegate_mc_24_52_38_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc"; @line = 1; ]
<init> {
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MainDelegate.mc" 5 4 ]
    %tmp.24 = newa 1;
    symbol [ Attention %tmp.27 5 23 32 ];
    %tmp.27 = getm $.Toybox.Attention;
    symbol [ VibeProfile %tmp.28 5 33 44 ];
    %tmp.28 = getv function ? %tmp.27 :VibeProfile;
    %tmp.29 = 50;
    %tmp.30 = 100;
    %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30);
    %tmp.31 = dup %tmp.24;
    %tmp.32 = aputv %tmp.31 0 %tmp.25;
    putv self :vibeProfile %tmp.32;
}
