[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 10; @symbol_classdef = [MatchLengthView,10,6,21]; @symbol_extends<0> = [WatchUi,10,30,37]; @symbol_extends<1> = [View,10,38,42]; ]
class MatchLengthView extends WatchUi.View {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_12_26_14_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_16_40_22_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 17 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 18 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 18 18 34 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "p1_score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 18 50 57 ];
        symbol [ Text %tmp.13 18 58 62 ];
        symbol [ p1Score ? 18 8 15 ];
        putv self :p1Score %tmp.13;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 19 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 19 18 34 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "p2_score";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 19 50 57 ];
        symbol [ Text %tmp.18 19 58 62 ];
        symbol [ p2Score ? 19 8 15 ];
        putv self :p2Score %tmp.18;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 20 8 ]
        %tmp.19 = self;
        symbol [ findDrawableById %tmp.20 20 16 32 ];
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "p1_set";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 WatchUi.Text;
        symbol [ WatchUi %tmp.23 20 46 53 ];
        symbol [ Text %tmp.23 20 54 58 ];
        symbol [ p1Set ? 20 8 13 ];
        putv self :p1Set %tmp.23;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 21 8 ]
        %tmp.24 = self;
        symbol [ findDrawableById %tmp.25 21 16 32 ];
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "p2_set";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 WatchUi.Text;
        symbol [ WatchUi %tmp.28 21 46 53 ];
        symbol [ Text %tmp.28 21 54 58 ];
        symbol [ p2Set ? 21 8 13 ];
        putv self :p2Set %tmp.28;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_16_40_22_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 25 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 25 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 26 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 26 12 21 ];
        symbol [ System %tmp.6 26 24 30 ];
        %tmp.6 = getv ? :System;
        symbol [ getClockTime %tmp.7 26 31 43 ];
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %clockTime.1 %tmp.8;
        symbol [ clockTime %clockTime.1 26 12 21 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 27 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 27 12 22 ];
        symbol [ Lang %tmp.9 27 25 29 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 27 30 36 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 27 49 58 ];
        symbol [ hour %tmp.14 27 59 63 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 27 65 74 ];
        symbol [ min %tmp.18 27 75 78 ];
        %tmp.18 = getv %tmp.17 :min;
        symbol [ format %tmp.19 27 79 85 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.23);
        lputv %timeString.2 %tmp.24;
        symbol [ timeString %timeString.2 27 12 22 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 28 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 28 12 20 ];
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 28 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_label";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 WatchUi.Text;
        symbol [ WatchUi %tmp.29 28 57 64 ];
        symbol [ Text %tmp.29 28 65 69 ];
        lputv %timeView.3 %tmp.29;
        symbol [ timeView %timeView.3 28 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 29 8 ]
        %tmp.30 = lgetv %timeView.3;
        symbol [ timeView %tmp.30 29 8 16 ];
        symbol [ setText %tmp.31 29 17 24 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %timeString.2;
        symbol [ timeString %tmp.32 29 25 35 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 30 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 30 8 10 ];
        symbol [ setColor %tmp.34 30 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 30 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.36 30 29 42 ];
        %tmp.36 = getv %tmp.35 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.37 30 44 52 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.38 30 53 66 ];
        %tmp.38 = getv %tmp.37 :COLOR_LT_GRAY;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 31 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 31 8 10 ];
        symbol [ setPenWidth %tmp.40 31 11 22 ];
        %tmp.40 = getv function %tmp.39 :setPenWidth;
        %tmp.41 = 1;
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 32 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 32 8 10 ];
        symbol [ drawRoundedRectangle %tmp.43 32 11 31 ];
        %tmp.43 = getv function %tmp.42 :drawRoundedRectangle;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 32 33 35 ];
        symbol [ getWidth %tmp.45 32 36 44 ];
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = 40;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 32 59 61 ];
        symbol [ getHeight %tmp.52 32 62 71 ];
        %tmp.52 = getv function %tmp.51 :getHeight;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 32 77 79 ];
        symbol [ getHeight %tmp.55 32 80 89 ];
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 7;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.53 %tmp.58;
        %tmp.60 = 80;
        %tmp.61 = 60;
        %tmp.62 = 10;
        invoke %tmp.42 %tmp.43(%tmp.50, %tmp.59, %tmp.60, %tmp.61, %tmp.62);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 33 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 33 8 10 ];
        symbol [ setPenWidth %tmp.64 33 11 22 ];
        %tmp.64 = getv function %tmp.63 :setPenWidth;
        %tmp.65 = 2;
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 35 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_stmt:
        symbol [ whoServes %tmp.67 35 12 21 ];
        %tmp.67 = getv ? :whoServes;
        %tmp.68 = 1;
        %tmp.69 = eq %tmp.67 %tmp.68;
        bf %tmp.69 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_28_39_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 36 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 36 12 14 ];
        symbol [ setColor %tmp.71 36 15 23 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        symbol [ Graphics %tmp.72 36 24 32 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.73 36 33 43 ];
        %tmp.73 = getv %tmp.72 :COLOR_BLUE;
        symbol [ Graphics %tmp.74 36 45 53 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 36 54 64 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 37 12 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 37 12 14 ];
        symbol [ setPenWidth %tmp.77 37 15 26 ];
        %tmp.77 = getv function %tmp.76 :setPenWidth;
        %tmp.78 = 3;
        invoke %tmp.76 %tmp.77(%tmp.78);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 38 12 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 38 12 14 ];
        symbol [ drawRoundedRectangle %tmp.80 38 15 35 ];
        %tmp.80 = getv function %tmp.79 :drawRoundedRectangle;
        %tmp.81 = 28;
        %tmp.82 = 90;
        %tmp.83 = 64;
        %tmp.84 = 92;
        %tmp.85 = 7;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83, %tmp.84, %tmp.85);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_28_39_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 39 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_15_43_8_if_stmt:
        symbol [ whoServes %tmp.87 39 19 28 ];
        %tmp.87 = getv ? :whoServes;
        %tmp.88 = 2;
        %tmp.89 = eq %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_15_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_15_43_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_35_43_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 40 12 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 40 12 14 ];
        symbol [ setColor %tmp.91 40 15 23 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 40 24 32 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.93 40 33 42 ];
        %tmp.93 = getv %tmp.92 :COLOR_RED;
        symbol [ Graphics %tmp.94 40 44 52 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.95 40 53 62 ];
        %tmp.95 = getv %tmp.94 :COLOR_RED;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 41 12 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 41 12 14 ];
        symbol [ setPenWidth %tmp.97 41 15 26 ];
        %tmp.97 = getv function %tmp.96 :setPenWidth;
        %tmp.98 = 3;
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 42 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 42 12 14 ];
        symbol [ drawRoundedRectangle %tmp.100 42 15 35 ];
        %tmp.100 = getv function %tmp.99 :drawRoundedRectangle;
        %tmp.101 = 167;
        %tmp.102 = 90;
        %tmp.103 = 64;
        %tmp.104 = 92;
        %tmp.105 = 7;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.105);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_35_43_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_15_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_39_15_43_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_35_8_43_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_24_40_44_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 46; @symbol_functiondef = [timerCallback,46,13,26]; ]
    function timerCallback() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_46_37_48_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 47 8 ]
        symbol [ WatchUi %tmp.1 47 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 47 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_46_37_48_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 50; @symbol_functiondef = [dynamicUpdate,50,13,26]; @symbol_param<0> = [keyEvent,50,27,35]; ]
    function dynamicUpdate(keyEvent) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_50_45_89_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 51 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 51 12 20 ];
        symbol [ getKey %tmp.2 51 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_36_59_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 53 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_12_58_12_if_stmt:
        symbol [ p1Score %tmp.7 53 16 23 ];
        %tmp.7 = getv ? :p1Score;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_12_58_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_12_58_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_33_58_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 54 16 ]
        symbol [ matchStack %tmp.11 54 16 26 ];
        %tmp.11 = getv ? :matchStack;
        symbol [ push %tmp.12 54 27 31 ];
        %tmp.12 = getv function %tmp.11 :push;
        symbol [ p1Score_ctr %tmp.14 54 32 43 ];
        %tmp.14 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.16 54 45 54 ];
        %tmp.16 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.18 54 56 67 ];
        %tmp.18 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.20 54 69 78 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.22 54 80 92 ];
        %tmp.22 = getv ? :total_points;
        symbol [ whoServes %tmp.24 54 94 103 ];
        %tmp.24 = getv ? :whoServes;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16, %tmp.18, %tmp.20, %tmp.22, %tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 55 16 ]
        symbol [ p1Score_ctr %tmp.27 55 16 27 ];
        %tmp.27 = getv ? :p1Score_ctr;
        %tmp.28 = add %tmp.27 1;
        symbol [ p1Score_ctr ? 55 16 27 ];
        putv self :p1Score_ctr dup %tmp.28;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 56 16 ]
        symbol [ p1Score %tmp.30 56 16 23 ];
        %tmp.30 = getv ? :p1Score;
        symbol [ setText %tmp.31 56 24 31 ];
        %tmp.31 = getv function %tmp.30 :setText;
        symbol [ p1Score_ctr %tmp.33 56 32 43 ];
        %tmp.33 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.34 56 44 52 ];
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.30 %tmp.31(%tmp.35);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 57 16 ]
        %tmp.36 = self;
        symbol [ matchLogic %tmp.37 57 16 26 ];
        %tmp.37 = getv function %tmp.36 :matchLogic;
        invoke %tmp.36 %tmp.37();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_33_58_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_12_58_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_53_12_58_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_36_59_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 59 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_stmt:
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 59 19 27 ];
        symbol [ getKey %tmp.39 59 28 34 ];
        %tmp.39 = getv function %tmp.38 :getKey;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 5;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_43_67_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 61 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_12_66_12_if_stmt:
        symbol [ p2Score %tmp.44 61 16 23 ];
        %tmp.44 = getv ? :p2Score;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_12_66_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_12_66_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_33_66_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 62 16 ]
        symbol [ matchStack %tmp.48 62 16 26 ];
        %tmp.48 = getv ? :matchStack;
        symbol [ push %tmp.49 62 27 31 ];
        %tmp.49 = getv function %tmp.48 :push;
        symbol [ p1Score_ctr %tmp.51 62 32 43 ];
        %tmp.51 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.53 62 45 54 ];
        %tmp.53 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.55 62 56 67 ];
        %tmp.55 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.57 62 69 78 ];
        %tmp.57 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.59 62 80 92 ];
        %tmp.59 = getv ? :total_points;
        symbol [ whoServes %tmp.61 62 94 103 ];
        %tmp.61 = getv ? :whoServes;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53, %tmp.55, %tmp.57, %tmp.59, %tmp.61);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 63 16 ]
        symbol [ p2Score_ctr %tmp.64 63 16 27 ];
        %tmp.64 = getv ? :p2Score_ctr;
        %tmp.65 = add %tmp.64 1;
        symbol [ p2Score_ctr ? 63 16 27 ];
        putv self :p2Score_ctr dup %tmp.65;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 64 16 ]
        symbol [ p2Score %tmp.67 64 16 23 ];
        %tmp.67 = getv ? :p2Score;
        symbol [ setText %tmp.68 64 24 31 ];
        %tmp.68 = getv function %tmp.67 :setText;
        symbol [ p2Score_ctr %tmp.70 64 32 43 ];
        %tmp.70 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.71 64 44 52 ];
        %tmp.71 = getv function %tmp.70 :toString;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        invoke %tmp.67 %tmp.68(%tmp.72);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 65 16 ]
        %tmp.73 = self;
        symbol [ matchLogic %tmp.74 65 16 26 ];
        %tmp.74 = getv function %tmp.73 :matchLogic;
        invoke %tmp.73 %tmp.74();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_33_66_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_12_66_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_61_12_66_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_43_67_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 67 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_stmt:
        %tmp.75 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.75 67 19 27 ];
        symbol [ getKey %tmp.76 67 28 34 ];
        %tmp.76 = getv function %tmp.75 :getKey;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 13;
        %tmp.79 = eq %tmp.77 %tmp.78;
        bf %tmp.79 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_44_73_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 69 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_16_69_68_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_16_69_50_begin:
        symbol [ total_points %tmp.81 69 16 28 ];
        %tmp.81 = getv ? :total_points;
        %tmp.82 = 0;
        %tmp.83 = eq %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_37_69_50_true:
        symbol [ p1Set_ctr %tmp.85 69 37 46 ];
        %tmp.85 = getv ? :p1Set_ctr;
        %tmp.86 = 0;
        %tmp.87 = eq %tmp.85 %tmp.86;
        push %tmp.87;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_37_69_50_end:
        %tmp.88 = phi [%tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_16_69_50_begin] [%tmp.87 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_37_69_50_true] [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_37_69_50_end];
        bf %tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_55_69_68_true:
        symbol [ p2Set_ctr %tmp.90 69 55 64 ];
        %tmp.90 = getv ? :p2Set_ctr;
        %tmp.91 = 0;
        %tmp.92 = eq %tmp.90 %tmp.91;
        push %tmp.92;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_55_69_68_end:
        %tmp.93 = phi [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_16_69_68_begin] [%tmp.92 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_55_69_68_true] [%tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_55_69_68_end];
        bf %tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_71_72_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 70 16 ]
        %tmp.94 = self;
        symbol [ switchServer %tmp.95 70 16 28 ];
        %tmp.95 = getv function %tmp.94 :switchServer;
        invoke %tmp.94 %tmp.95();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 71 16 ]
        symbol [ whoServes %tmp.97 71 28 37 ];
        %tmp.97 = getv ? :whoServes;
        symbol [ setServer ? 71 16 25 ];
        putv self :setServer %tmp.97;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_71_72_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_69_12_72_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_44_73_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 73 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_15_88_8_if_stmt:
        %tmp.98 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.98 73 19 27 ];
        symbol [ getKey %tmp.99 73 28 34 ];
        %tmp.99 = getv function %tmp.98 :getKey;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = 4;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_15_88_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_15_88_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_43_88_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 75 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_43_88_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_43_88_8_stop" ]
        %lastEntry.1 = local;
        symbol [ lastEntry %lastEntry.1 75 16 25 ];
        symbol [ matchStack %tmp.104 75 28 38 ];
        %tmp.104 = getv ? :matchStack;
        symbol [ pop %tmp.105 75 39 42 ];
        %tmp.105 = getv function %tmp.104 :pop;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %lastEntry.1 %tmp.106;
        symbol [ lastEntry %lastEntry.1 75 16 25 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 76 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_12_87_12_if_stmt:
        %tmp.107 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.107 76 16 25 ];
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_12_87_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_12_87_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_35_87_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 77 16 ]
        %tmp.110 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.110 77 30 39 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        symbol [ p1 %tmp.112 77 40 42 ];
        %tmp.112 = getv %tmp.111 :p1;
        symbol [ p1Score_ctr ? 77 16 27 ];
        putv self :p1Score_ctr %tmp.112;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 78 16 ]
        %tmp.113 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.113 78 28 37 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ p1Sets %tmp.115 78 38 44 ];
        %tmp.115 = getv %tmp.114 :p1Sets;
        symbol [ p1Set_ctr ? 78 16 25 ];
        putv self :p1Set_ctr %tmp.115;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 79 16 ]
        %tmp.116 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.116 79 30 39 ];
        %tmp.117 = as %tmp.116 { (!Null) };
        symbol [ p2 %tmp.118 79 40 42 ];
        %tmp.118 = getv %tmp.117 :p2;
        symbol [ p2Score_ctr ? 79 16 27 ];
        putv self :p2Score_ctr %tmp.118;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 80 16 ]
        %tmp.119 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.119 80 28 37 ];
        %tmp.120 = as %tmp.119 { (!Null) };
        symbol [ p2Sets %tmp.121 80 38 44 ];
        %tmp.121 = getv %tmp.120 :p2Sets;
        symbol [ p2Set_ctr ? 80 16 25 ];
        putv self :p2Set_ctr %tmp.121;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 81 16 ]
        %tmp.122 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.122 81 31 40 ];
        %tmp.123 = as %tmp.122 { (!Null) };
        symbol [ points %tmp.124 81 41 47 ];
        %tmp.124 = getv %tmp.123 :points;
        symbol [ total_points ? 81 16 28 ];
        putv self :total_points %tmp.124;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 82 16 ]
        %tmp.125 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.125 82 28 37 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ serving %tmp.127 82 38 45 ];
        %tmp.127 = getv %tmp.126 :serving;
        symbol [ whoServes ? 82 16 25 ];
        putv self :whoServes %tmp.127;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 83 16 ]
        symbol [ p1Score %tmp.129 83 16 23 ];
        %tmp.129 = getv ? :p1Score;
        symbol [ setText %tmp.130 83 24 31 ];
        %tmp.130 = getv function %tmp.129 :setText;
        symbol [ p1Score_ctr %tmp.132 83 32 43 ];
        %tmp.132 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.133 83 44 52 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        invoke %tmp.129 %tmp.130(%tmp.134);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 84 16 ]
        symbol [ p1Set %tmp.136 84 16 21 ];
        %tmp.136 = getv ? :p1Set;
        symbol [ setText %tmp.137 84 22 29 ];
        %tmp.137 = getv function %tmp.136 :setText;
        symbol [ p1Set_ctr %tmp.139 84 30 39 ];
        %tmp.139 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.140 84 40 48 ];
        %tmp.140 = getv function %tmp.139 :toString;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        invoke %tmp.136 %tmp.137(%tmp.141);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 85 16 ]
        symbol [ p2Score %tmp.143 85 16 23 ];
        %tmp.143 = getv ? :p2Score;
        symbol [ setText %tmp.144 85 24 31 ];
        %tmp.144 = getv function %tmp.143 :setText;
        symbol [ p2Score_ctr %tmp.146 85 32 43 ];
        %tmp.146 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.147 85 44 52 ];
        %tmp.147 = getv function %tmp.146 :toString;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        invoke %tmp.143 %tmp.144(%tmp.148);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 86 16 ]
        symbol [ p2Set %tmp.150 86 16 21 ];
        %tmp.150 = getv ? :p2Set;
        symbol [ setText %tmp.151 86 22 29 ];
        %tmp.151 = getv function %tmp.150 :setText;
        symbol [ p2Set_ctr %tmp.153 86 30 39 ];
        %tmp.153 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.154 86 40 48 ];
        %tmp.154 = getv function %tmp.153 :toString;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        invoke %tmp.150 %tmp.151(%tmp.155);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_35_87_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_12_87_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_76_12_87_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_43_88_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_15_88_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_73_15_88_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_67_15_88_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_59_15_88_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_51_8_88_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_50_45_89_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 91; @symbol_functiondef = [matchLogic,91,13,23]; ]
    function matchLogic() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_91_34_124_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 92 8 ]
        %tmp.1 = self;
        symbol [ toggleServer %tmp.2 92 8 20 ];
        %tmp.2 = getv function %tmp.1 :toggleServer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 93 8 ]
        symbol [ total_points %tmp.5 93 8 20 ];
        %tmp.5 = getv ? :total_points;
        %tmp.6 = add %tmp.5 1;
        symbol [ total_points ? 93 8 20 ];
        putv self :total_points dup %tmp.6;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 95 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_stmt:
        symbol [ p1Set_ctr %tmp.8 95 12 21 ];
        %tmp.8 = getv ? :p1Set_ctr;
        %tmp.9 = 2;
        %tmp.10 = gte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_28_98_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 96 12 ]
        symbol [ System %tmp.12 96 12 18 ];
        %tmp.12 = getv ? :System;
        symbol [ println %tmp.13 96 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Player 1 wins the match";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 97 12 ]
        %tmp.15 = self;
        symbol [ resetMatch %tmp.16 97 12 22 ];
        %tmp.16 = getv function %tmp.15 :resetMatch;
        invoke %tmp.15 %tmp.16();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_28_98_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 98 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_15_101_8_if_stmt:
        symbol [ p2Set_ctr %tmp.18 98 19 28 ];
        %tmp.18 = getv ? :p2Set_ctr;
        %tmp.19 = 2;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_15_101_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_15_101_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_35_101_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 99 12 ]
        symbol [ System %tmp.22 99 12 18 ];
        %tmp.22 = getv ? :System;
        symbol [ println %tmp.23 99 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Player 2 wins the match";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 100 12 ]
        %tmp.25 = self;
        symbol [ resetMatch %tmp.26 100 12 22 ];
        %tmp.26 = getv function %tmp.25 :resetMatch;
        invoke %tmp.25 %tmp.26();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_35_101_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_15_101_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_98_15_101_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_95_8_101_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 103 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_stmt:
        %tmp.27 = self;
        symbol [ isDeuce %tmp.28 103 12 19 ];
        %tmp.28 = getv function %tmp.27 :isDeuce;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        bf %tmp.29 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_23_113_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 104 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_stmt:
        symbol [ p1Score_ctr %tmp.31 104 16 27 ];
        %tmp.31 = getv ? :p1Score_ctr;
        symbol [ p2Score_ctr %tmp.33 104 30 41 ];
        %tmp.33 = getv ? :p2Score_ctr;
        %tmp.34 = sub %tmp.31 %tmp.33;
        %tmp.35 = 2;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_48_108_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 105 16 ]
        symbol [ p1Set_ctr %tmp.39 105 16 25 ];
        %tmp.39 = getv ? :p1Set_ctr;
        %tmp.40 = add %tmp.39 1;
        symbol [ p1Set_ctr ? 105 16 25 ];
        putv self :p1Set_ctr dup %tmp.40;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 106 16 ]
        symbol [ p1Set %tmp.42 106 16 21 ];
        %tmp.42 = getv ? :p1Set;
        symbol [ setText %tmp.43 106 22 29 ];
        %tmp.43 = getv function %tmp.42 :setText;
        symbol [ p1Set_ctr %tmp.45 106 30 39 ];
        %tmp.45 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.46 106 40 48 ];
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.42 %tmp.43(%tmp.47);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 107 16 ]
        %tmp.48 = self;
        symbol [ resetGame %tmp.49 107 16 25 ];
        %tmp.49 = getv function %tmp.48 :resetGame;
        invoke %tmp.48 %tmp.49();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_48_108_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 108 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_19_112_12_if_stmt:
        symbol [ p2Score_ctr %tmp.51 108 23 34 ];
        %tmp.51 = getv ? :p2Score_ctr;
        symbol [ p1Score_ctr %tmp.53 108 37 48 ];
        %tmp.53 = getv ? :p1Score_ctr;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.55 = 2;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_19_112_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_19_112_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_55_112_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 109 16 ]
        symbol [ p2Set_ctr %tmp.59 109 16 25 ];
        %tmp.59 = getv ? :p2Set_ctr;
        %tmp.60 = add %tmp.59 1;
        symbol [ p2Set_ctr ? 109 16 25 ];
        putv self :p2Set_ctr dup %tmp.60;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 110 16 ]
        symbol [ p2Set %tmp.62 110 16 21 ];
        %tmp.62 = getv ? :p2Set;
        symbol [ setText %tmp.63 110 22 29 ];
        %tmp.63 = getv function %tmp.62 :setText;
        symbol [ p2Set_ctr %tmp.65 110 30 39 ];
        %tmp.65 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.66 110 40 48 ];
        %tmp.66 = getv function %tmp.65 :toString;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        invoke %tmp.62 %tmp.63(%tmp.67);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 111 16 ]
        %tmp.68 = self;
        symbol [ resetGame %tmp.69 111 16 25 ];
        %tmp.69 = getv function %tmp.68 :resetGame;
        invoke %tmp.68 %tmp.69();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_55_112_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_19_112_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_108_19_112_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_104_12_112_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_23_113_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_113_15_123_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 114 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_stmt:
        symbol [ p1Score_ctr %tmp.71 114 16 27 ];
        %tmp.71 = getv ? :p1Score_ctr;
        %tmp.72 = 11;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_35_118_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 115 16 ]
        symbol [ p1Set_ctr %tmp.76 115 16 25 ];
        %tmp.76 = getv ? :p1Set_ctr;
        %tmp.77 = add %tmp.76 1;
        symbol [ p1Set_ctr ? 115 16 25 ];
        putv self :p1Set_ctr dup %tmp.77;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 116 16 ]
        symbol [ p1Set %tmp.79 116 16 21 ];
        %tmp.79 = getv ? :p1Set;
        symbol [ setText %tmp.80 116 22 29 ];
        %tmp.80 = getv function %tmp.79 :setText;
        symbol [ p1Set_ctr %tmp.82 116 30 39 ];
        %tmp.82 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.83 116 40 48 ];
        %tmp.83 = getv function %tmp.82 :toString;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        invoke %tmp.79 %tmp.80(%tmp.84);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 117 16 ]
        %tmp.85 = self;
        symbol [ resetGame %tmp.86 117 16 25 ];
        %tmp.86 = getv function %tmp.85 :resetGame;
        invoke %tmp.85 %tmp.86();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_35_118_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 118 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_19_122_12_if_stmt:
        symbol [ p2Score_ctr %tmp.88 118 23 34 ];
        %tmp.88 = getv ? :p2Score_ctr;
        %tmp.89 = 11;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_19_122_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_19_122_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_42_122_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 119 16 ]
        symbol [ p2Set_ctr %tmp.93 119 16 25 ];
        %tmp.93 = getv ? :p2Set_ctr;
        %tmp.94 = add %tmp.93 1;
        symbol [ p2Set_ctr ? 119 16 25 ];
        putv self :p2Set_ctr dup %tmp.94;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 120 16 ]
        symbol [ p2Set %tmp.96 120 16 21 ];
        %tmp.96 = getv ? :p2Set;
        symbol [ setText %tmp.97 120 22 29 ];
        %tmp.97 = getv function %tmp.96 :setText;
        symbol [ p2Set_ctr %tmp.99 120 30 39 ];
        %tmp.99 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.100 120 40 48 ];
        %tmp.100 = getv function %tmp.99 :toString;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        invoke %tmp.96 %tmp.97(%tmp.101);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 121 16 ]
        %tmp.102 = self;
        symbol [ resetGame %tmp.103 121 16 25 ];
        %tmp.103 = getv function %tmp.102 :resetGame;
        invoke %tmp.102 %tmp.103();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_42_122_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_19_122_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_118_19_122_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_114_12_122_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_113_15_123_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_103_8_123_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_91_34_124_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 126; @symbol_functiondef = [isDeuce,126,13,20]; @symbol_return<0> = [Boolean,126,26,33]; ]
    function isDeuce() as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_126_34_128_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 127 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_16_127_52_begin:
        symbol [ p1Score_ctr %tmp.2 127 16 27 ];
        %tmp.2 = getv ? :p1Score_ctr;
        %tmp.3 = 10;
        %tmp.4 = gte %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_37_127_52_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_37_127_52_true:
        symbol [ p2Score_ctr %tmp.7 127 37 48 ];
        %tmp.7 = getv ? :p2Score_ctr;
        %tmp.8 = 10;
        %tmp.9 = gte %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_37_127_52_end:
        %tmp.11 = phi [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_16_127_52_begin] [%tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_37_127_52_true] [%tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_127_37_127_52_end];
        ret %tmp.11;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_126_34_128_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 130; @symbol_functiondef = [switchServer,130,13,25]; ]
    function switchServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_130_36_132_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 131 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_begin:
        symbol [ whoServes %tmp.2 131 21 30 ];
        %tmp.2 = getv ? :whoServes;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_131_20_131_43_end];
        symbol [ whoServes ? 131 8 17 ];
        putv self :whoServes %tmp.7;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_130_36_132_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 134; @symbol_functiondef = [settingServer,134,13,26]; ]
    function settingServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_134_37_137_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 135 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_begin:
        symbol [ setServer %tmp.2 135 21 30 ];
        %tmp.2 = getv ? :setServer;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_135_20_135_43_end];
        symbol [ setServer ? 135 8 17 ];
        putv self :setServer %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 136 8 ]
        symbol [ setServer %tmp.9 136 20 29 ];
        %tmp.9 = getv ? :setServer;
        symbol [ whoServes ? 136 8 17 ];
        putv self :whoServes %tmp.9;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_134_37_137_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 139; @symbol_functiondef = [toggleServer,139,13,25]; ]
    function toggleServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_139_36_147_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 140 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_stmt:
        %tmp.1 = self;
        symbol [ isDeuce %tmp.2 140 12 19 ];
        %tmp.2 = getv function %tmp.1 :isDeuce;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_23_142_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 141 12 ]
        %tmp.4 = self;
        symbol [ switchServer %tmp.5 141 12 24 ];
        %tmp.5 = getv function %tmp.4 :switchServer;
        invoke %tmp.4 %tmp.5();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_23_142_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_142_15_146_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 143 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_12_145_12_if_stmt:
        symbol [ total_points %tmp.7 143 16 28 ];
        %tmp.7 = getv ? :total_points;
        %tmp.8 = 2;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_12_145_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_12_145_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_39_145_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 144 16 ]
        %tmp.12 = self;
        symbol [ switchServer %tmp.13 144 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchServer;
        invoke %tmp.12 %tmp.13();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_39_145_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_12_145_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_143_12_145_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_142_15_146_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_140_8_146_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_139_36_147_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 149; @symbol_functiondef = [resetGame,149,13,22]; ]
    function resetGame() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_149_33_156_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 150 8 ]
        %tmp.1 = 0;
        symbol [ p1Score_ctr ? 150 8 19 ];
        putv self :p1Score_ctr %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 151 8 ]
        %tmp.2 = 0;
        symbol [ p2Score_ctr ? 151 8 19 ];
        putv self :p2Score_ctr %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 152 8 ]
        %tmp.3 = 0;
        symbol [ total_points ? 152 8 20 ];
        putv self :total_points %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 153 8 ]
        symbol [ p1Score %tmp.5 153 8 15 ];
        %tmp.5 = getv ? :p1Score;
        symbol [ setText %tmp.6 153 16 23 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ p1Score_ctr %tmp.8 153 24 35 ];
        %tmp.8 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.9 153 36 44 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 154 8 ]
        symbol [ p2Score %tmp.12 154 8 15 ];
        %tmp.12 = getv ? :p2Score;
        symbol [ setText %tmp.13 154 16 23 ];
        %tmp.13 = getv function %tmp.12 :setText;
        symbol [ p2Score_ctr %tmp.15 154 24 35 ];
        %tmp.15 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.16 154 36 44 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 155 8 ]
        %tmp.18 = self;
        symbol [ settingServer %tmp.19 155 8 21 ];
        %tmp.19 = getv function %tmp.18 :settingServer;
        invoke %tmp.18 %tmp.19();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_149_33_156_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 158; @symbol_functiondef = [resetMatch,158,13,23]; ]
    function resetMatch() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_158_34_165_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 159 8 ]
        %tmp.1 = self;
        symbol [ resetGame %tmp.2 159 8 17 ];
        %tmp.2 = getv function %tmp.1 :resetGame;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 160 8 ]
        symbol [ Stack %tmp.6 160 25 30 ];
        %tmp.6 = getv ? :Stack;
        %tmp.3 = newc %tmp.6 ();
        symbol [ matchStack ? 160 8 18 ];
        putv self :matchStack %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 161 8 ]
        %tmp.7 = 0;
        symbol [ p1Set_ctr ? 161 8 17 ];
        putv self :p1Set_ctr %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 162 8 ]
        %tmp.8 = 0;
        symbol [ p2Set_ctr ? 162 8 17 ];
        putv self :p2Set_ctr %tmp.8;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 163 8 ]
        symbol [ p1Set %tmp.10 163 8 13 ];
        %tmp.10 = getv ? :p1Set;
        symbol [ setText %tmp.11 163 14 21 ];
        %tmp.11 = getv function %tmp.10 :setText;
        symbol [ p1Set_ctr %tmp.13 163 22 31 ];
        %tmp.13 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.14 163 32 40 ];
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        invoke %tmp.10 %tmp.11(%tmp.15);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc" 164 8 ]
        symbol [ p2Set %tmp.17 164 8 13 ];
        %tmp.17 = getv ? :p2Set;
        symbol [ setText %tmp.18 164 14 21 ];
        %tmp.18 = getv function %tmp.17 :setText;
        symbol [ p2Set_ctr %tmp.20 164 22 31 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.21 164 32 40 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.17 %tmp.18(%tmp.22);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MatchLengthView_mc_158_34_165_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MatchLengthView.mc"; @line = 1; ]
<init> {
}
