[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Graphics,7,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
//! Create the Basic Drawables custom menu
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 12; @symbol_functiondef = [pushBasicCustom,12,9,24]; ]
function pushBasicCustom() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_12_35_27_0_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 13 4 ]
    [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_12_35_27_0_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_12_35_27_0_stop" ]
    %customMenu.1 = local;
    symbol [ customMenu %customMenu.1 13 8 18 ];
    symbol [ WatchUi %tmp.3 13 25 32 ];
    %tmp.3 = getm $.Toybox.WatchUi;
    symbol [ CustomMenu %tmp.4 13 33 43 ];
    %tmp.4 = getv function ? %tmp.3 :CustomMenu;
    %tmp.5 = 35;
    symbol [ Graphics %tmp.6 13 48 56 ];
    %tmp.6 = getm $.Toybox.Graphics;
    symbol [ COLOR_WHITE %tmp.7 13 57 68 ];
    %tmp.7 = getv %tmp.6 :COLOR_WHITE;
    %tmp.8 = newd 4;
    %tmp.10 = const :focusItemHeight;
    symbol [ focusItemHeight %tmp.10 14 9 24 const ];
    %tmp.11 = 45;
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.15 = const :foreground;
    symbol [ foreground %tmp.15 15 9 19 const ];
    symbol [ $ %tmp.19 15 25 26 ];
    %tmp.19 = getm $;
    symbol [ Rez %tmp.20 15 27 30 ];
    %tmp.20 = getv %tmp.19 :Rez;
    symbol [ Drawables %tmp.21 15 31 40 ];
    %tmp.21 = getv %tmp.20 :Drawables;
    symbol [ MenuForeground %tmp.22 15 41 55 ];
    %tmp.22 = getv function ? %tmp.21 :MenuForeground;
    %tmp.16 = newc %tmp.22 ();
    %tmp.23 = dup %tmp.13;
    %tmp.24 = aputv %tmp.23 %tmp.15 %tmp.16;
    %tmp.26 = const :title;
    symbol [ title %tmp.26 16 9 14 const ];
    symbol [ $ %tmp.30 16 20 21 ];
    %tmp.30 = getm $;
    symbol [ DrawableMenuTitle %tmp.31 16 22 39 ];
    %tmp.31 = getv %tmp.30 :DrawableMenuTitle;
    %tmp.27 = newc %tmp.31 ();
    %tmp.32 = dup %tmp.24;
    %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.27;
    %tmp.35 = const :footer;
    symbol [ footer %tmp.35 17 9 15 const ];
    symbol [ $ %tmp.39 17 21 22 ];
    %tmp.39 = getm $;
    symbol [ DrawableMenuFooter %tmp.40 17 23 41 ];
    %tmp.40 = getv %tmp.39 :DrawableMenuFooter;
    %tmp.36 = newc %tmp.40 ();
    %tmp.41 = dup %tmp.33;
    %tmp.42 = aputv %tmp.41 %tmp.35 %tmp.36;
    %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.7, %tmp.42);
    lputv %customMenu.1 %tmp.1;
    symbol [ customMenu %customMenu.1 13 8 18 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 19 4 ]
    %tmp.43 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.43 19 4 14 ];
    symbol [ addItem %tmp.44 19 15 22 ];
    %tmp.44 = getv function %tmp.43 :addItem;
    symbol [ $ %tmp.48 19 27 28 ];
    %tmp.48 = getm $;
    symbol [ CustomItem %tmp.49 19 29 39 ];
    %tmp.49 = getv %tmp.48 :CustomItem;
    %tmp.51 = const :item1;
    symbol [ item1 %tmp.51 19 41 46 const ];
    %tmp.52 = "Hello World";
    %tmp.45 = newc %tmp.49 (%tmp.51, %tmp.52);
    invoke %tmp.43 %tmp.44(%tmp.45);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 20 4 ]
    %tmp.53 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.53 20 4 14 ];
    symbol [ addItem %tmp.54 20 15 22 ];
    %tmp.54 = getv function %tmp.53 :addItem;
    symbol [ $ %tmp.58 20 27 28 ];
    %tmp.58 = getm $;
    symbol [ CustomItem %tmp.59 20 29 39 ];
    %tmp.59 = getv %tmp.58 :CustomItem;
    %tmp.61 = const :item2;
    symbol [ item2 %tmp.61 20 41 46 const ];
    %tmp.62 = "Foo";
    %tmp.55 = newc %tmp.59 (%tmp.61, %tmp.62);
    invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 21 4 ]
    %tmp.63 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.63 21 4 14 ];
    symbol [ addItem %tmp.64 21 15 22 ];
    %tmp.64 = getv function %tmp.63 :addItem;
    symbol [ $ %tmp.68 21 27 28 ];
    %tmp.68 = getm $;
    symbol [ CustomItem %tmp.69 21 29 39 ];
    %tmp.69 = getv %tmp.68 :CustomItem;
    %tmp.71 = const :item3;
    symbol [ item3 %tmp.71 21 41 46 const ];
    %tmp.72 = "Bar";
    %tmp.65 = newc %tmp.69 (%tmp.71, %tmp.72);
    invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 22 4 ]
    %tmp.73 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.73 22 4 14 ];
    symbol [ addItem %tmp.74 22 15 22 ];
    %tmp.74 = getv function %tmp.73 :addItem;
    symbol [ $ %tmp.78 22 27 28 ];
    %tmp.78 = getm $;
    symbol [ CustomItem %tmp.79 22 29 39 ];
    %tmp.79 = getv %tmp.78 :CustomItem;
    %tmp.81 = const :item4;
    symbol [ item4 %tmp.81 22 41 46 const ];
    %tmp.82 = "Run";
    %tmp.75 = newc %tmp.79 (%tmp.81, %tmp.82);
    invoke %tmp.73 %tmp.74(%tmp.75);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 23 4 ]
    %tmp.83 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.83 23 4 14 ];
    symbol [ addItem %tmp.84 23 15 22 ];
    %tmp.84 = getv function %tmp.83 :addItem;
    symbol [ $ %tmp.88 23 27 28 ];
    %tmp.88 = getm $;
    symbol [ CustomItem %tmp.89 23 29 39 ];
    %tmp.89 = getv %tmp.88 :CustomItem;
    %tmp.91 = const :item5;
    symbol [ item5 %tmp.91 23 41 46 const ];
    %tmp.92 = "Walk";
    %tmp.85 = newc %tmp.89 (%tmp.91, %tmp.92);
    invoke %tmp.83 %tmp.84(%tmp.85);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 24 4 ]
    %tmp.93 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.93 24 4 14 ];
    symbol [ addItem %tmp.94 24 15 22 ];
    %tmp.94 = getv function %tmp.93 :addItem;
    symbol [ $ %tmp.98 24 27 28 ];
    %tmp.98 = getm $;
    symbol [ CustomItem %tmp.99 24 29 39 ];
    %tmp.99 = getv %tmp.98 :CustomItem;
    %tmp.101 = const :item6;
    symbol [ item6 %tmp.101 24 41 46 const ];
    %tmp.102 = "Eat";
    %tmp.95 = newc %tmp.99 (%tmp.101, %tmp.102);
    invoke %tmp.93 %tmp.94(%tmp.95);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 25 4 ]
    %tmp.103 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.103 25 4 14 ];
    symbol [ addItem %tmp.104 25 15 22 ];
    %tmp.104 = getv function %tmp.103 :addItem;
    symbol [ $ %tmp.108 25 27 28 ];
    %tmp.108 = getm $;
    symbol [ CustomItem %tmp.109 25 29 39 ];
    %tmp.109 = getv %tmp.108 :CustomItem;
    %tmp.111 = const :item7;
    symbol [ item7 %tmp.111 25 41 46 const ];
    %tmp.112 = "Climb";
    %tmp.105 = newc %tmp.109 (%tmp.111, %tmp.112);
    invoke %tmp.103 %tmp.104(%tmp.105);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 26 4 ]
    symbol [ WatchUi %tmp.113 26 4 11 ];
    %tmp.113 = getm $.Toybox.WatchUi;
    symbol [ pushView %tmp.114 26 12 20 ];
    %tmp.114 = getv function %tmp.113 :pushView;
    %tmp.115 = lgetv %customMenu.1;
    symbol [ customMenu %tmp.115 26 21 31 ];
    symbol [ $ %tmp.119 26 37 38 ];
    %tmp.119 = getm $;
    symbol [ BasicCustomDelegate %tmp.120 26 39 58 ];
    %tmp.120 = getv %tmp.119 :BasicCustomDelegate;
    %tmp.116 = newc %tmp.120 ();
    symbol [ WatchUi %tmp.121 26 62 69 ];
    %tmp.121 = getm $.Toybox.WatchUi;
    symbol [ SLIDE_UP %tmp.122 26 70 78 ];
    %tmp.122 = getv %tmp.121 :SLIDE_UP;
    invoke %tmp.113 %tmp.114(%tmp.115, %tmp.116, %tmp.122);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_12_35_27_0_stop:
}
//! View to show when an item is selected
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 30; @symbol_classdef = [ItemView,30,6,14]; @symbol_extends<0> = [WatchUi,30,23,30]; @symbol_extends<1> = [View,30,31,35]; ]
class ItemView extends WatchUi.View {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 30; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 30; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 32; @position = 16; @symbol_vardef = [_text,32,16,21]; @symbol_type<0> = [Text,32,25,29]; ]
    private
    var _text as Text;
    //! Constructor
    //! @param text The item text
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 36; @symbol_functiondef = [initialize,36,20,30]; @symbol_param<0> = [text,36,31,35]; @symbol_param<0>_type<0> = [String,36,39,45]; ]
    public
    function initialize(text as String) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_36_47_45_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 37 8 ]
        symbol [ View %tmp.2 37 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 37 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 38 8 ]
        symbol [ WatchUi %tmp.6 38 20 27 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.7 38 28 32 ];
        %tmp.7 = getv function ? %tmp.6 :Text;
        %tmp.8 = newd 6;
        %tmp.10 = const :text;
        symbol [ text %tmp.10 38 35 39 const ];
        %tmp.11 = lgetv %text;
        symbol [ text %tmp.11 38 43 47 ];
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :color;
        symbol [ color %tmp.15 39 13 18 const ];
        symbol [ Graphics %tmp.16 39 22 30 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.17 39 31 42 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :backgroundColor;
        symbol [ backgroundColor %tmp.21 40 13 28 const ];
        symbol [ Graphics %tmp.22 40 32 40 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 40 41 52 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.27 = const :locX;
        symbol [ locX %tmp.27 41 13 17 const ];
        symbol [ WatchUi %tmp.28 41 20 27 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.29 41 28 48 ];
        %tmp.29 = getv %tmp.28 :LAYOUT_HALIGN_CENTER;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :locY;
        symbol [ locY %tmp.33 42 13 17 const ];
        symbol [ WatchUi %tmp.34 42 19 26 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.35 42 27 47 ];
        %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_CENTER;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.39 = const :justification;
        symbol [ justification %tmp.39 43 13 26 const ];
        symbol [ Graphics %tmp.40 43 30 38 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.41 43 39 58 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.4 = newc %tmp.7 (%tmp.43);
        symbol [ _text ? 38 8 13 ];
        putv self :_text %tmp.4;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_36_47_45_4_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 49; @symbol_functiondef = [onUpdate,49,20,28]; @symbol_param<0> = [dc,49,29,31]; @symbol_param<0>_type<0> = [Dc,49,35,37]; ]
    public
    function onUpdate(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_49_47_53_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 50 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 8 10 ];
        symbol [ setColor %tmp.2 50 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 50 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 50 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 50 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 50 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 51 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 51 8 10 ];
        symbol [ clear %tmp.8 51 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 52 8 ]
        symbol [ _text %tmp.10 52 8 13 ];
        %tmp.10 = getv ? :_text;
        symbol [ draw %tmp.11 52 14 18 ];
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 52 19 21 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_49_47_53_4_stop:
    }
}
//! This is the menu input delegate for the Basic Drawables menu
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 57; @symbol_classdef = [BasicCustomDelegate,57,6,25]; @symbol_extends<0> = [WatchUi,57,34,41]; @symbol_extends<1> = [Menu2InputDelegate,57,42,60]; ]
class BasicCustomDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 57; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 57; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 60; @symbol_functiondef = [initialize,60,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_60_33_62_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 61 8 ]
        symbol [ Menu2InputDelegate %tmp.2 61 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 61 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_60_33_62_4_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 66; @symbol_functiondef = [onSelect,66,20,28]; @symbol_param<0> = [item,66,29,33]; @symbol_param<0>_type<0> = [MenuItem,66,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_66_55_69_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 67 8 ]
        symbol [ WatchUi %tmp.1 67 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 67 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ $ %tmp.6 67 29 30 ];
        %tmp.6 = getm $;
        symbol [ ItemView %tmp.7 67 31 39 ];
        %tmp.7 = getv %tmp.6 :ItemView;
        %tmp.8 = lgetv %item;
        symbol [ item %tmp.8 67 40 44 ];
        symbol [ getLabel %tmp.9 67 45 53 ];
        %tmp.9 = getv function %tmp.8 :getLabel;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.3 = newc %tmp.7 (%tmp.10);
        %tmp.11 = null;
        symbol [ WatchUi %tmp.12 67 64 71 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.13 67 72 80 ];
        %tmp.13 = getv %tmp.12 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.11, %tmp.13);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 68 8 ]
        symbol [ WatchUi %tmp.14 68 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 68 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_66_55_69_4_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 72; @symbol_functiondef = [onBack,72,20,26]; ]
    public
    function onBack() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_72_37_74_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 73 8 ]
        symbol [ WatchUi %tmp.1 73 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 73 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 73 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 73 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_72_37_74_4_stop:
    }
    //! Handle the user navigating off the end of the menu
    //! @param key The key triggering the menu wrap
    //! @return true if wrap is allowed, false otherwise
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 79; @symbol_functiondef = [onWrap,79,20,26]; @symbol_param<0> = [key,79,27,30]; @symbol_param<0>_type<0> = [Key,79,34,37]; @symbol_return<0> = [Boolean,79,42,49]; ]
    public
    function onWrap(key as Key) as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_79_50_82_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 81 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_79_50_82_4_stop:
    }
}
//! This is the custom item drawable.
//! It draws the label it is initialized with at the center of the region
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 87; @symbol_classdef = [CustomItem,87,6,16]; @symbol_extends<0> = [WatchUi,87,25,32]; @symbol_extends<1> = [CustomMenuItem,87,33,47]; ]
class CustomItem extends WatchUi.CustomMenuItem {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 87; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 87; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 89; @position = 16; @symbol_vardef = [_label,89,16,22]; @symbol_type<0> = [String,89,26,32]; ]
    private
    var _label as String;
    //! Constructor
    //! @param id The identifier for this item
    //! @param text Text to display
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 94; @symbol_functiondef = [initialize,94,20,30]; @symbol_param<0> = [id,94,31,33]; @symbol_param<0>_type<0> = [Symbol,94,37,43]; @symbol_param<1> = [text,94,45,49]; @symbol_param<1>_type<0> = [String,94,53,59]; ]
    public
    function initialize(id as Symbol, text as String) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_94_61_97_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 95 8 ]
        symbol [ CustomMenuItem %tmp.2 95 8 22 ];
        %tmp.2 = getv ? :CustomMenuItem;
        symbol [ initialize %tmp.3 95 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %id;
        symbol [ id %tmp.4 95 34 36 ];
        %tmp.5 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 96 8 ]
        %tmp.6 = lgetv %text;
        symbol [ text %tmp.6 96 17 21 ];
        symbol [ _label ? 96 8 14 ];
        putv self :_label %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_94_61_97_4_stop:
    }
    //! Draw the item string at the center of the item.
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 101; @symbol_functiondef = [draw,101,20,24]; @symbol_param<0> = [dc,101,25,27]; @symbol_param<0>_type<0> = [Dc,101,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_101_43_117_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 102 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_101_43_117_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_101_43_117_4_stop" ]
        %font.1 = local;
        symbol [ font %font.1 102 12 16 ];
        symbol [ Graphics %tmp.1 102 19 27 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.2 102 28 38 ];
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
        symbol [ font %font.1 102 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 103 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_8_105_8_if_stmt:
        %tmp.3 = self;
        symbol [ isFocused %tmp.4 103 12 21 ];
        %tmp.4 = getv function %tmp.3 :isFocused;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_8_105_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_8_105_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_25_105_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 104 12 ]
        symbol [ Graphics %tmp.6 104 19 27 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.7 104 28 38 ];
        %tmp.7 = getv %tmp.6 :FONT_LARGE;
        lputv %font.1 %tmp.7;
        symbol [ font %font.1 104 12 16 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_25_105_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_8_105_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_103_8_105_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 107 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_8_110_8_if_stmt:
        %tmp.8 = self;
        symbol [ isSelected %tmp.9 107 12 22 ];
        %tmp.9 = getv function %tmp.8 :isSelected;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        bf %tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_8_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_8_110_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_26_110_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 108 12 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 108 12 14 ];
        symbol [ setColor %tmp.12 108 15 23 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 108 24 32 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 108 33 43 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        symbol [ Graphics %tmp.15 108 45 53 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.16 108 54 64 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLUE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 109 12 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 109 12 14 ];
        symbol [ clear %tmp.18 109 15 20 ];
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_26_110_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_8_110_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_107_8_110_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 112 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 112 8 10 ];
        symbol [ setColor %tmp.20 112 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 112 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.22 112 29 40 ];
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        symbol [ Graphics %tmp.23 112 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 112 51 68 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 113 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 113 8 10 ];
        symbol [ drawText %tmp.26 113 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 113 20 22 ];
        symbol [ getWidth %tmp.28 113 23 31 ];
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 113 39 41 ];
        symbol [ getHeight %tmp.33 113 42 51 ];
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = lgetv %font.1;
        symbol [ font %tmp.37 113 59 63 ];
        symbol [ _label %tmp.39 113 65 71 ];
        %tmp.39 = getv ? :_label;
        symbol [ Graphics %tmp.40 113 73 81 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.41 113 82 101 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.42 113 104 112 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.43 113 113 133 ];
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_VCENTER;
        %tmp.44 = bitor %tmp.41 %tmp.43;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.36, %tmp.37, %tmp.39, %tmp.44);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 114 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 114 8 10 ];
        symbol [ setColor %tmp.46 114 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Graphics %tmp.47 114 20 28 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.48 114 29 40 ];
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        symbol [ Graphics %tmp.49 114 42 50 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.50 114 51 62 ];
        %tmp.50 = getv %tmp.49 :COLOR_BLACK;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 115 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 115 8 10 ];
        symbol [ drawLine %tmp.52 115 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawLine;
        %tmp.53 = 0;
        %tmp.54 = 0;
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 115 26 28 ];
        symbol [ getWidth %tmp.56 115 29 37 ];
        %tmp.56 = getv function %tmp.55 :getWidth;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 0;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.57, %tmp.58);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 116 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 116 8 10 ];
        symbol [ drawLine %tmp.60 116 11 19 ];
        %tmp.60 = getv function %tmp.59 :drawLine;
        %tmp.61 = 0;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 116 23 25 ];
        symbol [ getHeight %tmp.63 116 26 35 ];
        %tmp.63 = getv function %tmp.62 :getHeight;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = 1;
        %tmp.66 = sub %tmp.64 %tmp.65;
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 116 43 45 ];
        symbol [ getWidth %tmp.68 116 46 54 ];
        %tmp.68 = getv function %tmp.67 :getWidth;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 116 58 60 ];
        symbol [ getHeight %tmp.71 116 61 70 ];
        %tmp.71 = getv function %tmp.70 :getHeight;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = 1;
        %tmp.74 = sub %tmp.72 %tmp.73;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.66, %tmp.69, %tmp.74);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_101_43_117_4_stop:
    }
    //! Get the item label
    //! @return The label
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 121; @symbol_functiondef = [getLabel,121,20,28]; @symbol_return<0> = [String,121,34,40]; ]
    public
    function getLabel() as String {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_121_41_123_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 122 8 ]
        symbol [ _label %tmp.2 122 15 21 ];
        %tmp.2 = getv ? :_label;
        ret %tmp.2;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_121_41_123_4_stop:
    }
}
//! This is the drawable for the custom menu footer
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 127; @symbol_classdef = [DrawableMenuFooter,127,6,24]; @symbol_extends<0> = [WatchUi,127,33,40]; @symbol_extends<1> = [Drawable,127,41,49]; ]
class DrawableMenuFooter extends WatchUi.Drawable {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 127; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 127; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 130; @symbol_functiondef = [initialize,130,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_130_33_132_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 131 8 ]
        symbol [ Drawable %tmp.2 131 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 131 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_130_33_132_4_stop:
    }
    //! Draw bottom half of the last dividing line below the final item
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 136; @symbol_functiondef = [draw,136,20,24]; @symbol_param<0> = [dc,136,25,27]; @symbol_param<0>_type<0> = [Dc,136,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_136_43_139_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 137 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 137 8 10 ];
        symbol [ setColor %tmp.2 137 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 137 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 137 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 137 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 137 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc" 138 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 138 8 10 ];
        symbol [ drawLine %tmp.8 138 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawLine;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 138 26 28 ];
        symbol [ getWidth %tmp.12 138 29 37 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 0;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13, %tmp.14);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleBasicCustom_mc_136_43_139_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleBasicCustom.mc"; @line = 7; ]
<init> {
}
