[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Graphics,4,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; @symbol_importdef<2> = [Storage,5,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; @symbol_classdef = [Menu2Delegate,7,6,19]; @symbol_extends<0> = [WatchUi,7,28,35]; @symbol_extends<1> = [Menu2InputDelegate,7,36,54]; ]
class Menu2Delegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_10_33_12_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_10_33_12_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [_currentMatchLengthId,14,8,29]; ]
    var _currentMatchLengthId = "best_of_5";
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,20,28]; @symbol_param<0> = [item,18,29,33]; @symbol_param<0>_type<0> = [MenuItem,18,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 19 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_stop" ]
        %mainView.1 = local;
        symbol [ mainView %mainView.1 19 12 20 ];
        symbol [ MainView %tmp.4 19 27 35 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %mainView.1 %tmp.1;
        symbol [ mainView %mainView.1 19 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 20 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_stop" ]
        %id.2 = local;
        symbol [ id %id.2 20 12 14 ];
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 20 17 21 ];
        symbol [ getId %tmp.6 20 22 27 ];
        %tmp.6 = getv function %tmp.5 :getId;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = as %tmp.7 String;
        symbol [ String %tmp.8 20 33 39 ];
        lputv %id.2 %tmp.8;
        symbol [ id %id.2 20 12 14 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 21 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_stop" ]
        %title.3 = local;
        symbol [ title %title.3 21 12 17 ];
        symbol [ $ %tmp.12 21 24 25 ];
        %tmp.12 = getm $;
        symbol [ DividerTitle %tmp.13 21 26 38 ];
        %tmp.13 = getv %tmp.12 :DividerTitle;
        %tmp.9 = newc %tmp.13 ();
        lputv %title.3 %tmp.9;
        symbol [ title %title.3 21 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 23 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_stmt:
        %tmp.14 = lgetv %id.2;
        symbol [ id %tmp.14 23 12 14 ];
        symbol [ equals %tmp.15 23 15 21 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "reset_match";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        bf %tmp.17 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_38_27_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 24 12 ]
        %tmp.18 = "Reset Match";
        lputv %title.3 %tmp.18;
        symbol [ title %title.3 24 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 25 12 ]
        %tmp.19 = lgetv %mainView.1;
        symbol [ mainView %tmp.19 25 12 20 ];
        symbol [ resetMatch %tmp.20 25 21 31 ];
        %tmp.20 = getv function %tmp.19 :resetMatch;
        invoke %tmp.19 %tmp.20();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_38_27_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 27 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_stmt:
        %tmp.21 = lgetv %id.2;
        symbol [ id %tmp.21 27 19 21 ];
        symbol [ equals %tmp.22 27 22 28 ];
        %tmp.22 = getv function %tmp.21 :equals;
        %tmp.23 = "settings";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_42_39_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 29 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_12_31_12_if_stmt:
        symbol [ WatchUi %tmp.25 29 18 25 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.26 29 26 31 ];
        %tmp.26 = getv %tmp.25 :Menu2;
        %tmp.28 = const :setDividerType;
        symbol [ setDividerType %tmp.28 29 37 51 const ];
        %tmp.29 = canhazplz %tmp.26 %tmp.28;
        %tmp.30 = not %tmp.29;
        bf %tmp.30 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_12_31_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_12_31_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_54_31_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 30 16 ]
        %tmp.31 = "Settings";
        lputv %title.3 %tmp.31;
        symbol [ title %title.3 30 16 21 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_54_31_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_12_31_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_12_31_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 32 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_42_39_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_42_39_8_stop" ]
        %settingsMenu.4 = local;
        symbol [ settingsMenu %settingsMenu.4 32 16 28 ];
        symbol [ WatchUi %tmp.34 32 35 42 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.35 32 43 48 ];
        %tmp.35 = getv function ? %tmp.34 :Menu2;
        %tmp.36 = newd 1;
        %tmp.38 = const :title;
        symbol [ title %tmp.38 32 51 56 const ];
        %tmp.39 = lgetv %title.3;
        symbol [ title %tmp.39 32 58 63 ];
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.32 = newc %tmp.35 (%tmp.41);
        lputv %settingsMenu.4 %tmp.32;
        symbol [ settingsMenu %settingsMenu.4 32 16 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 33 12 ]
        %tmp.42 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.42 33 12 24 ];
        symbol [ addItem %tmp.43 33 25 32 ];
        %tmp.43 = getv function %tmp.42 :addItem;
        symbol [ WatchUi %tmp.46 33 37 44 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.47 33 45 53 ];
        %tmp.47 = getv function ? %tmp.46 :MenuItem;
        %tmp.48 = "Match Length";
        %tmp.49 = null;
        %tmp.50 = "match_length";
        %tmp.51 = null;
        %tmp.44 = newc %tmp.47 (%tmp.48, %tmp.49, %tmp.50, %tmp.51);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 34 12 ]
        %tmp.52 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.52 34 12 24 ];
        symbol [ addItem %tmp.53 34 25 32 ];
        %tmp.53 = getv function %tmp.52 :addItem;
        symbol [ WatchUi %tmp.56 34 37 44 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.57 34 45 53 ];
        %tmp.57 = getv function ? %tmp.56 :MenuItem;
        %tmp.58 = "Watch Arm";
        %tmp.59 = null;
        %tmp.60 = "watch_arm";
        %tmp.61 = null;
        %tmp.54 = newc %tmp.57 (%tmp.58, %tmp.59, %tmp.60, %tmp.61);
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 35 12 ]
        %tmp.62 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.62 35 12 24 ];
        symbol [ addItem %tmp.63 35 25 32 ];
        %tmp.63 = getv function %tmp.62 :addItem;
        symbol [ WatchUi %tmp.66 35 37 44 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.67 35 45 53 ];
        %tmp.67 = getv function ? %tmp.66 :MenuItem;
        %tmp.68 = "Language";
        %tmp.69 = null;
        %tmp.70 = "language";
        %tmp.71 = null;
        %tmp.64 = newc %tmp.67 (%tmp.68, %tmp.69, %tmp.70, %tmp.71);
        invoke %tmp.62 %tmp.63(%tmp.64);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 36 12 ]
        symbol [ WatchUi %tmp.72 36 12 19 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.73 36 20 28 ];
        %tmp.73 = getv function %tmp.72 :pushView;
        %tmp.74 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.74 36 29 41 ];
        symbol [ SettingsMenuDelegate %tmp.78 36 47 67 ];
        %tmp.78 = getv ? :SettingsMenuDelegate;
        %tmp.79 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.79 36 68 80 ];
        %tmp.75 = newc %tmp.78 (%tmp.79);
        symbol [ WatchUi %tmp.80 36 83 90 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.81 36 91 99 ];
        %tmp.81 = getv %tmp.80 :SLIDE_UP;
        invoke %tmp.72 %tmp.73(%tmp.74, %tmp.75, %tmp.81);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 37 12 ]
        symbol [ WatchUi %tmp.82 37 12 19 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.83 37 20 33 ];
        %tmp.83 = getv function %tmp.82 :requestUpdate;
        invoke %tmp.82 %tmp.83();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_42_39_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 39 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_15_43_8_if_stmt:
        %tmp.84 = lgetv %id.2;
        symbol [ id %tmp.84 39 19 21 ];
        symbol [ equals %tmp.85 39 22 28 ];
        %tmp.85 = getv function %tmp.84 :equals;
        %tmp.86 = "exit";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        bf %tmp.87 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_15_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_15_43_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_38_43_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 41 12 ]
        symbol [ WatchUi %tmp.88 41 12 19 ];
        %tmp.88 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.89 41 20 27 ];
        %tmp.89 = getv function %tmp.88 :popView;
        symbol [ WatchUi %tmp.90 41 28 35 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.91 41 36 51 ];
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.88 %tmp.89(%tmp.91);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.92 42 12 19 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.93 42 20 33 ];
        %tmp.93 = getv function %tmp.92 :requestUpdate;
        invoke %tmp.92 %tmp.93();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_38_43_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_15_43_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_39_15_43_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_27_15_43_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_43_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_44_4_stop:
    }
}
//! This is the menu input delegate shared by all the basic sub-menus in the application
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 49; @symbol_classdef = [Menu2SubMenuDelegate,49,6,26]; @symbol_extends<0> = [WatchUi,49,35,42]; @symbol_extends<1> = [Menu2InputDelegate,49,43,61]; ]
class Menu2SubMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 49; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 49; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 50; @position = 16; @symbol_vardef = [_menu,50,16,21]; @symbol_type<0> = [WatchUi,50,25,32]; @symbol_type<1> = [Menu2,50,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    //! Constructor
    //! @param menu The menu to be used
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 54; @symbol_functiondef = [initialize,54,20,30]; @symbol_param<0> = [menu,54,31,35]; @symbol_param<0>_type<0> = [WatchUi,54,39,46]; @symbol_param<0>_type<1> = [Menu2,54,47,52]; ]
    public
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_54_54_57_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 55 8 ]
        %tmp.1 = lgetv %menu;
        symbol [ menu %tmp.1 55 16 20 ];
        symbol [ _menu ? 55 8 13 ];
        putv self :_menu %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 56 8 ]
        symbol [ Menu2InputDelegate %tmp.3 56 8 26 ];
        %tmp.3 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.4 56 27 37 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_54_54_57_4_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 61; @symbol_functiondef = [onSelect,61,20,28]; @symbol_param<0> = [item,61,29,33]; @symbol_param<0>_type<0> = [MenuItem,61,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_61_55_95_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 65 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_12_65_115_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_12_65_79_begin:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 65 12 16 ];
        symbol [ getId %tmp.2 65 17 22 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ equals %tmp.4 65 25 31 ];
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "best_of_3";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bt %tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_48_65_79_false:
        %tmp.7 = lgetv %item;
        symbol [ item %tmp.7 65 48 52 ];
        symbol [ getId %tmp.8 65 53 58 ];
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ equals %tmp.10 65 61 67 ];
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "best_of_5";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_48_65_79_end:
        %tmp.13 = phi [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_12_65_79_begin] [%tmp.12 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_48_65_79_false] [%tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_48_65_79_end];
        bt %tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_84_65_115_false:
        %tmp.14 = lgetv %item;
        symbol [ item %tmp.14 65 84 88 ];
        symbol [ getId %tmp.15 65 89 94 ];
        %tmp.15 = getv function %tmp.14 :getId;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ equals %tmp.17 65 97 103 ];
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "best_of_7";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_84_65_115_end:
        %tmp.20 = phi [%tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_12_65_115_begin] [%tmp.19 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_84_65_115_false] [%tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_84_65_115_end];
        bf %tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_118_85_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 67 12 ]
        for @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_test @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_incr @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_init:
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_begin" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 67 21 22 ];
        %tmp.21 = 0;
        lputv %i.1 %tmp.21;
        symbol [ i %i.1 67 21 22 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_test:
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 67 28 29 ];
        %tmp.23 = 3;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_40_72_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 68 16 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_40_72_12_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_40_72_12_stop" ]
        %menuItem.2 = local;
        symbol [ menuItem %menuItem.2 68 20 28 ];
        symbol [ _menu %tmp.26 68 31 36 ];
        %tmp.26 = getv ? :_menu;
        symbol [ getItem %tmp.27 68 37 44 ];
        %tmp.27 = getv function %tmp.26 :getItem;
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 68 45 46 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %menuItem.2 %tmp.29;
        symbol [ menuItem %menuItem.2 68 20 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 69 16 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_16_71_16_if_stmt:
        %tmp.30 = lgetv %menuItem.2;
        symbol [ menuItem %tmp.30 69 20 28 ];
        symbol [ WatchUi %tmp.31 69 40 47 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.32 69 48 60 ];
        %tmp.32 = getv %tmp.31 :IconMenuItem;
        %tmp.33 = isa %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_16_71_16_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_16_71_16_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_62_71_16_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 70 20 ]
        %tmp.34 = lgetv %menuItem.2;
        symbol [ menuItem %tmp.34 70 21 29 ];
        %tmp.35 = as %tmp.34 { (WatchUi.IconMenuItem) };
        symbol [ getIcon %tmp.36 70 30 37 ];
        %tmp.36 = getv function %tmp.35 :getIcon;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = as %tmp.37 CustomIcon;
        symbol [ CustomIcon %tmp.38 70 43 53 ];
        symbol [ uncheckBool %tmp.39 70 55 66 ];
        %tmp.39 = getv function %tmp.38 :uncheckBool;
        invoke %tmp.38 %tmp.39();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_62_71_16_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_16_71_16_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_69_16_71_16_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_40_72_12_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_incr:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 67 ]
        %tmp.42 = lgetv %i.1;
        symbol [ i %tmp.42 67 35 36 ];
        %tmp.43 = add %tmp.42 1;
        lputv %i.1 %tmp.43;
        symbol [ i %i.1 67 35 36 ];
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_test;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_67_12_72_12_for_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 74 12 ]
        %tmp.44 = lgetv %item;
        symbol [ item %tmp.44 74 13 17 ];
        symbol [ getIcon %tmp.45 74 18 25 ];
        %tmp.45 = getv function %tmp.44 :getIcon;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = as %tmp.46 CustomIcon;
        symbol [ CustomIcon %tmp.47 74 31 41 ];
        symbol [ checkBool %tmp.48 74 43 52 ];
        %tmp.48 = getv function %tmp.47 :checkBool;
        invoke %tmp.47 %tmp.48();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 75 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_stmt:
        %tmp.49 = lgetv %item;
        symbol [ item %tmp.49 75 16 20 ];
        symbol [ getId %tmp.50 75 21 26 ];
        %tmp.50 = getv function %tmp.49 :getId;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        symbol [ equals %tmp.52 75 29 35 ];
        %tmp.52 = getv function %tmp.51 :equals;
        %tmp.53 = "best_of_3";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        bf %tmp.54 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_50_77_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 76 16 ]
        symbol [ Storage %tmp.55 76 16 23 ];
        %tmp.55 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.56 76 24 32 ];
        %tmp.56 = getv function %tmp.55 :setValue;
        %tmp.57 = "match_length";
        %tmp.58 = 3;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_50_77_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 77 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_stmt:
        %tmp.59 = lgetv %item;
        symbol [ item %tmp.59 77 23 27 ];
        symbol [ getId %tmp.60 77 28 33 ];
        %tmp.60 = getv function %tmp.59 :getId;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        symbol [ equals %tmp.62 77 36 42 ];
        %tmp.62 = getv function %tmp.61 :equals;
        %tmp.63 = "best_of_5";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        bf %tmp.64 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_57_79_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 78 16 ]
        symbol [ Storage %tmp.65 78 16 23 ];
        %tmp.65 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.66 78 24 32 ];
        %tmp.66 = getv function %tmp.65 :setValue;
        %tmp.67 = "match_length";
        %tmp.68 = 5;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_57_79_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 79 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_19_81_12_if_stmt:
        %tmp.69 = lgetv %item;
        symbol [ item %tmp.69 79 23 27 ];
        symbol [ getId %tmp.70 79 28 33 ];
        %tmp.70 = getv function %tmp.69 :getId;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ equals %tmp.72 79 36 42 ];
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.73 = "best_of_7";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_19_81_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_19_81_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_57_81_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 80 16 ]
        symbol [ Storage %tmp.75 80 16 23 ];
        %tmp.75 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.76 80 24 32 ];
        %tmp.76 = getv function %tmp.75 :setValue;
        %tmp.77 = "match_length";
        %tmp.78 = 7;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_57_81_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_19_81_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_79_19_81_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_77_19_81_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_75_12_81_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 83 12 ]
        symbol [ Storage %tmp.79 83 27 34 ];
        %tmp.79 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.80 83 35 43 ];
        %tmp.80 = getv function %tmp.79 :getValue;
        %tmp.81 = "match_length";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        symbol [ match_length ? 83 12 24 ];
        putv self :match_length %tmp.82;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_118_85_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 85 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_19_85_85_begin:
        %tmp.83 = lgetv %item;
        symbol [ item %tmp.83 85 19 23 ];
        symbol [ getId %tmp.84 85 24 29 ];
        %tmp.84 = getv function %tmp.83 :getId;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        symbol [ equals %tmp.86 85 32 38 ];
        %tmp.86 = getv function %tmp.85 :equals;
        %tmp.87 = "left_arm";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        bt %tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_54_85_85_false:
        %tmp.89 = lgetv %item;
        symbol [ item %tmp.89 85 54 58 ];
        symbol [ getId %tmp.90 85 59 64 ];
        %tmp.90 = getv function %tmp.89 :getId;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        symbol [ equals %tmp.92 85 67 73 ];
        %tmp.92 = getv function %tmp.91 :equals;
        %tmp.93 = "right_arm";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        push %tmp.94;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_54_85_85_end:
        %tmp.95 = phi [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_19_85_85_begin] [%tmp.94 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_54_85_85_false] [%tmp.95 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_54_85_85_end];
        bf %tmp.95 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_88_93_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 86 12 ]
        symbol [ _menu %tmp.97 86 13 18 ];
        %tmp.97 = getv ? :_menu;
        symbol [ getItem %tmp.98 86 19 26 ];
        %tmp.98 = getv function %tmp.97 :getItem;
        %tmp.99 = 0;
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        symbol [ getIcon %tmp.101 86 30 37 ];
        %tmp.101 = getv function %tmp.100 :getIcon;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = as %tmp.102 CustomIcon;
        symbol [ CustomIcon %tmp.103 86 43 53 ];
        symbol [ uncheckBool %tmp.104 86 55 66 ];
        %tmp.104 = getv function %tmp.103 :uncheckBool;
        invoke %tmp.103 %tmp.104();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 87 12 ]
        symbol [ _menu %tmp.106 87 13 18 ];
        %tmp.106 = getv ? :_menu;
        symbol [ getItem %tmp.107 87 19 26 ];
        %tmp.107 = getv function %tmp.106 :getItem;
        %tmp.108 = 1;
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        symbol [ getIcon %tmp.110 87 30 37 ];
        %tmp.110 = getv function %tmp.109 :getIcon;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        %tmp.112 = as %tmp.111 CustomIcon;
        symbol [ CustomIcon %tmp.112 87 43 53 ];
        symbol [ uncheckBool %tmp.113 87 55 66 ];
        %tmp.113 = getv function %tmp.112 :uncheckBool;
        invoke %tmp.112 %tmp.113();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 89 12 ]
        %tmp.114 = lgetv %item;
        symbol [ item %tmp.114 89 13 17 ];
        symbol [ getIcon %tmp.115 89 18 25 ];
        %tmp.115 = getv function %tmp.114 :getIcon;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = as %tmp.116 CustomIcon;
        symbol [ CustomIcon %tmp.117 89 31 41 ];
        symbol [ checkBool %tmp.118 89 43 52 ];
        %tmp.118 = getv function %tmp.117 :checkBool;
        invoke %tmp.117 %tmp.118();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 91 12 ]
        symbol [ Storage %tmp.119 91 12 19 ];
        %tmp.119 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.120 91 20 28 ];
        %tmp.120 = getv function %tmp.119 :setValue;
        %tmp.121 = "watch_arm";
        %tmp.122 = lgetv %item;
        symbol [ item %tmp.122 91 42 46 ];
        symbol [ getId %tmp.123 91 47 52 ];
        %tmp.123 = getv function %tmp.122 :getId;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.124);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 92 12 ]
        symbol [ Storage %tmp.125 92 24 31 ];
        %tmp.125 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.126 92 32 40 ];
        %tmp.126 = getv function %tmp.125 :getValue;
        %tmp.127 = "watch_arm";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        symbol [ watch_arm ? 92 12 21 ];
        putv self :watch_arm %tmp.128;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_88_93_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_85_15_93_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_65_8_93_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_61_55_95_4_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 98; @symbol_functiondef = [onBack,98,20,26]; ]
    public
    function onBack() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_98_37_101_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 99 8 ]
        symbol [ WatchUi %tmp.1 99 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 99 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 99 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 99 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 100 8 ]
        symbol [ WatchUi %tmp.5 100 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 100 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_98_37_101_4_stop:
    }
}
//! This is the drawable for the Menu2 title with instructions to change the divider type
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 108; @symbol_classdef = [DividerTitle,108,6,18]; @symbol_extends<0> = [WatchUi,108,27,34]; @symbol_extends<1> = [Drawable,108,35,43]; ]
class DividerTitle extends WatchUi.Drawable {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 108; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 108; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 111; @symbol_functiondef = [initialize,111,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_111_33_113_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 112 8 ]
        symbol [ Drawable %tmp.2 112 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 112 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_111_33_113_4_stop:
    }
    //! Draw the title with instructions to change the divider type
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 117; @symbol_functiondef = [draw,117,20,24]; @symbol_param<0> = [dc,117,25,27]; @symbol_param<0>_type<0> = [Dc,117,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_117_43_122_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 118 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 118 8 10 ];
        symbol [ setColor %tmp.2 118 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 118 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 118 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 118 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.6 118 51 61 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLUE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 119 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 119 8 10 ];
        symbol [ clear %tmp.8 119 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 121 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 121 8 10 ];
        symbol [ drawText %tmp.10 121 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 121 20 22 ];
        symbol [ getWidth %tmp.12 121 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 121 39 41 ];
        symbol [ getHeight %tmp.17 121 42 51 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 121 59 67 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.22 121 68 78 ];
        %tmp.22 = getv %tmp.21 :FONT_XTINY;
        %tmp.23 = "Press the back\nbutton to change\ndivider type";
        symbol [ Graphics %tmp.24 121 130 138 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 121 139 158 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 121 161 169 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 121 170 190 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_117_43_122_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 1; ]
<init> {
}
