[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Graphics,4,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; @symbol_importdef<2> = [Storage,5,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; @symbol_classdef = [Menu2Delegate,7,6,19]; @symbol_extends<0> = [WatchUi,7,28,35]; @symbol_extends<1> = [Menu2InputDelegate,7,36,54]; ]
class Menu2Delegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_10_33_12_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_10_33_12_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [_currentMatchLengthId,14,8,29]; ]
    var _currentMatchLengthId = "best_of_5";
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,20,28]; @symbol_param<0> = [item,18,29,33]; @symbol_param<0>_type<0> = [MenuItem,18,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 19 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_stop" ]
        %mainView.1 = local;
        symbol [ mainView %mainView.1 19 12 20 ];
        symbol [ MainView %tmp.4 19 27 35 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %mainView.1 %tmp.1;
        symbol [ mainView %mainView.1 19 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 20 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_stop" ]
        %id.2 = local;
        symbol [ id %id.2 20 12 14 ];
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 20 17 21 ];
        symbol [ getId %tmp.6 20 22 27 ];
        %tmp.6 = getv function %tmp.5 :getId;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = as %tmp.7 String;
        symbol [ String %tmp.8 20 33 39 ];
        lputv %id.2 %tmp.8;
        symbol [ id %id.2 20 12 14 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 21 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_stop" ]
        %title.3 = local;
        symbol [ title %title.3 21 12 17 ];
        symbol [ $ %tmp.12 21 24 25 ];
        %tmp.12 = getm $;
        symbol [ DividerTitle %tmp.13 21 26 38 ];
        %tmp.13 = getv %tmp.12 :DividerTitle;
        %tmp.9 = newc %tmp.13 ();
        lputv %title.3 %tmp.9;
        symbol [ title %title.3 21 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 23 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_stmt:
        %tmp.14 = lgetv %id.2;
        symbol [ id %tmp.14 23 12 14 ];
        symbol [ equals %tmp.15 23 15 21 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "reset_match";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        bf %tmp.17 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_38_29_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 24 12 ]
        %tmp.18 = "Reset Match";
        lputv %title.3 %tmp.18;
        symbol [ title %title.3 24 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 25 12 ]
        %tmp.19 = lgetv %mainView.1;
        symbol [ mainView %tmp.19 25 12 20 ];
        symbol [ resetMatch %tmp.20 25 21 31 ];
        %tmp.20 = getv function %tmp.19 :resetMatch;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 26 12 ]
        symbol [ WatchUi %tmp.21 26 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.22 26 20 27 ];
        %tmp.22 = getv function %tmp.21 :popView;
        symbol [ WatchUi %tmp.23 26 28 35 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.24 26 36 46 ];
        %tmp.24 = getv %tmp.23 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 27 12 ]
        symbol [ WatchUi %tmp.25 27 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 27 20 33 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_38_29_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 29 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_stmt:
        %tmp.27 = lgetv %id.2;
        symbol [ id %tmp.27 29 19 21 ];
        symbol [ equals %tmp.28 29 22 28 ];
        %tmp.28 = getv function %tmp.27 :equals;
        %tmp.29 = "settings";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        bf %tmp.30 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_42_41_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 31 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_12_33_12_if_stmt:
        symbol [ WatchUi %tmp.31 31 18 25 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.32 31 26 31 ];
        %tmp.32 = getv %tmp.31 :Menu2;
        %tmp.34 = const :setDividerType;
        symbol [ setDividerType %tmp.34 31 37 51 const ];
        %tmp.35 = canhazplz %tmp.32 %tmp.34;
        %tmp.36 = not %tmp.35;
        bf %tmp.36 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_12_33_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_12_33_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_54_33_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 32 16 ]
        %tmp.37 = "Settings";
        lputv %title.3 %tmp.37;
        symbol [ title %title.3 32 16 21 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_54_33_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_12_33_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_31_12_33_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 34 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_42_41_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_42_41_8_stop" ]
        %settingsMenu.4 = local;
        symbol [ settingsMenu %settingsMenu.4 34 16 28 ];
        symbol [ WatchUi %tmp.40 34 35 42 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.41 34 43 48 ];
        %tmp.41 = getv function ? %tmp.40 :Menu2;
        %tmp.42 = newd 1;
        %tmp.44 = const :title;
        symbol [ title %tmp.44 34 51 56 const ];
        %tmp.45 = lgetv %title.3;
        symbol [ title %tmp.45 34 58 63 ];
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.38 = newc %tmp.41 (%tmp.47);
        lputv %settingsMenu.4 %tmp.38;
        symbol [ settingsMenu %settingsMenu.4 34 16 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 35 12 ]
        %tmp.48 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.48 35 12 24 ];
        symbol [ addItem %tmp.49 35 25 32 ];
        %tmp.49 = getv function %tmp.48 :addItem;
        symbol [ WatchUi %tmp.52 35 37 44 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.53 35 45 53 ];
        %tmp.53 = getv function ? %tmp.52 :MenuItem;
        %tmp.54 = "Match Length";
        %tmp.55 = null;
        %tmp.56 = "match_length";
        %tmp.57 = null;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55, %tmp.56, %tmp.57);
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 36 12 ]
        %tmp.58 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.58 36 12 24 ];
        symbol [ addItem %tmp.59 36 25 32 ];
        %tmp.59 = getv function %tmp.58 :addItem;
        symbol [ WatchUi %tmp.62 36 37 44 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.63 36 45 53 ];
        %tmp.63 = getv function ? %tmp.62 :MenuItem;
        %tmp.64 = "Watch Arm";
        %tmp.65 = null;
        %tmp.66 = "watch_arm";
        %tmp.67 = null;
        %tmp.60 = newc %tmp.63 (%tmp.64, %tmp.65, %tmp.66, %tmp.67);
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 37 12 ]
        %tmp.68 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.68 37 12 24 ];
        symbol [ addItem %tmp.69 37 25 32 ];
        %tmp.69 = getv function %tmp.68 :addItem;
        symbol [ WatchUi %tmp.72 37 37 44 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.73 37 45 53 ];
        %tmp.73 = getv function ? %tmp.72 :MenuItem;
        %tmp.74 = "Language";
        %tmp.75 = null;
        %tmp.76 = "language";
        %tmp.77 = null;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75, %tmp.76, %tmp.77);
        invoke %tmp.68 %tmp.69(%tmp.70);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 38 12 ]
        symbol [ WatchUi %tmp.78 38 12 19 ];
        %tmp.78 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.79 38 20 28 ];
        %tmp.79 = getv function %tmp.78 :pushView;
        %tmp.80 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.80 38 29 41 ];
        symbol [ SettingsMenuDelegate %tmp.84 38 47 67 ];
        %tmp.84 = getv ? :SettingsMenuDelegate;
        %tmp.85 = lgetv %settingsMenu.4;
        symbol [ settingsMenu %tmp.85 38 68 80 ];
        %tmp.81 = newc %tmp.84 (%tmp.85);
        symbol [ WatchUi %tmp.86 38 83 90 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.87 38 91 99 ];
        %tmp.87 = getv %tmp.86 :SLIDE_UP;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81, %tmp.87);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 39 12 ]
        symbol [ WatchUi %tmp.88 39 12 19 ];
        %tmp.88 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.89 39 20 33 ];
        %tmp.89 = getv function %tmp.88 :requestUpdate;
        invoke %tmp.88 %tmp.89();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_42_41_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 41 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_15_46_8_if_stmt:
        %tmp.90 = lgetv %id.2;
        symbol [ id %tmp.90 41 19 21 ];
        symbol [ equals %tmp.91 41 22 28 ];
        %tmp.91 = getv function %tmp.90 :equals;
        %tmp.92 = "exit";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        bf %tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_15_46_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_15_46_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_38_46_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 43 12 ]
        symbol [ WatchUi %tmp.94 43 12 19 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.95 43 20 27 ];
        %tmp.95 = getv function %tmp.94 :popView;
        symbol [ WatchUi %tmp.96 43 28 35 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.97 43 36 51 ];
        %tmp.97 = getv %tmp.96 :SLIDE_IMMEDIATE;
        invoke %tmp.94 %tmp.95(%tmp.97);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 44 12 ]
        symbol [ WatchUi %tmp.98 44 12 19 ];
        %tmp.98 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.99 44 20 27 ];
        %tmp.99 = getv function %tmp.98 :popView;
        symbol [ WatchUi %tmp.100 44 28 35 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.101 44 36 51 ];
        %tmp.101 = getv %tmp.100 :SLIDE_IMMEDIATE;
        invoke %tmp.98 %tmp.99(%tmp.101);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 45 12 ]
        symbol [ WatchUi %tmp.102 45 12 19 ];
        %tmp.102 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.103 45 20 33 ];
        %tmp.103 = getv function %tmp.102 :requestUpdate;
        invoke %tmp.102 %tmp.103();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_38_46_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_15_46_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_41_15_46_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_29_15_46_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_23_8_46_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_18_55_47_4_stop:
    }
}
//! This is the menu input delegate shared by all the basic sub-menus in the application
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 52; @symbol_classdef = [Menu2SubMenuDelegate,52,6,26]; @symbol_extends<0> = [WatchUi,52,35,42]; @symbol_extends<1> = [Menu2InputDelegate,52,43,61]; ]
class Menu2SubMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 52; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 52; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 53; @position = 16; @symbol_vardef = [_menu,53,16,21]; @symbol_type<0> = [WatchUi,53,25,32]; @symbol_type<1> = [Menu2,53,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    //! Constructor
    //! @param menu The menu to be used
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 57; @symbol_functiondef = [initialize,57,20,30]; @symbol_param<0> = [menu,57,31,35]; @symbol_param<0>_type<0> = [WatchUi,57,39,46]; @symbol_param<0>_type<1> = [Menu2,57,47,52]; ]
    public
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_57_54_60_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 58 8 ]
        %tmp.1 = lgetv %menu;
        symbol [ menu %tmp.1 58 16 20 ];
        symbol [ _menu ? 58 8 13 ];
        putv self :_menu %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 59 8 ]
        symbol [ Menu2InputDelegate %tmp.3 59 8 26 ];
        %tmp.3 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.4 59 27 37 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_57_54_60_4_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 64; @symbol_functiondef = [onSelect,64,20,28]; @symbol_param<0> = [item,64,29,33]; @symbol_param<0>_type<0> = [MenuItem,64,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_64_55_98_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 68 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_12_68_115_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_12_68_79_begin:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 68 12 16 ];
        symbol [ getId %tmp.2 68 17 22 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ equals %tmp.4 68 25 31 ];
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "best_of_3";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bt %tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_48_68_79_false:
        %tmp.7 = lgetv %item;
        symbol [ item %tmp.7 68 48 52 ];
        symbol [ getId %tmp.8 68 53 58 ];
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ equals %tmp.10 68 61 67 ];
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "best_of_5";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_48_68_79_end:
        %tmp.13 = phi [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_12_68_79_begin] [%tmp.12 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_48_68_79_false] [%tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_48_68_79_end];
        bt %tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_84_68_115_false:
        %tmp.14 = lgetv %item;
        symbol [ item %tmp.14 68 84 88 ];
        symbol [ getId %tmp.15 68 89 94 ];
        %tmp.15 = getv function %tmp.14 :getId;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ equals %tmp.17 68 97 103 ];
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "best_of_7";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_84_68_115_end:
        %tmp.20 = phi [%tmp.13 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_12_68_115_begin] [%tmp.19 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_84_68_115_false] [%tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_84_68_115_end];
        bf %tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_118_88_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 70 12 ]
        for @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_test @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_incr @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_init:
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_begin" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 70 21 22 ];
        %tmp.21 = 0;
        lputv %i.1 %tmp.21;
        symbol [ i %i.1 70 21 22 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_test:
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 70 28 29 ];
        %tmp.23 = 3;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_40_75_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 71 16 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_40_75_12_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_40_75_12_stop" ]
        %menuItem.2 = local;
        symbol [ menuItem %menuItem.2 71 20 28 ];
        symbol [ _menu %tmp.26 71 31 36 ];
        %tmp.26 = getv ? :_menu;
        symbol [ getItem %tmp.27 71 37 44 ];
        %tmp.27 = getv function %tmp.26 :getItem;
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 71 45 46 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %menuItem.2 %tmp.29;
        symbol [ menuItem %menuItem.2 71 20 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 72 16 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_16_74_16_if_stmt:
        %tmp.30 = lgetv %menuItem.2;
        symbol [ menuItem %tmp.30 72 20 28 ];
        symbol [ WatchUi %tmp.31 72 40 47 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.32 72 48 60 ];
        %tmp.32 = getv %tmp.31 :IconMenuItem;
        %tmp.33 = isa %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_16_74_16_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_16_74_16_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_62_74_16_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 73 20 ]
        %tmp.34 = lgetv %menuItem.2;
        symbol [ menuItem %tmp.34 73 21 29 ];
        %tmp.35 = as %tmp.34 { (WatchUi.IconMenuItem) };
        symbol [ getIcon %tmp.36 73 30 37 ];
        %tmp.36 = getv function %tmp.35 :getIcon;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = as %tmp.37 CustomIcon;
        symbol [ CustomIcon %tmp.38 73 43 53 ];
        symbol [ uncheckBool %tmp.39 73 55 66 ];
        %tmp.39 = getv function %tmp.38 :uncheckBool;
        invoke %tmp.38 %tmp.39();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_62_74_16_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_16_74_16_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_72_16_74_16_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_40_75_12_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_incr:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 70 ]
        %tmp.42 = lgetv %i.1;
        symbol [ i %tmp.42 70 35 36 ];
        %tmp.43 = add %tmp.42 1;
        lputv %i.1 %tmp.43;
        symbol [ i %i.1 70 35 36 ];
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_test;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_70_12_75_12_for_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 77 12 ]
        %tmp.44 = lgetv %item;
        symbol [ item %tmp.44 77 13 17 ];
        symbol [ getIcon %tmp.45 77 18 25 ];
        %tmp.45 = getv function %tmp.44 :getIcon;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = as %tmp.46 CustomIcon;
        symbol [ CustomIcon %tmp.47 77 31 41 ];
        symbol [ checkBool %tmp.48 77 43 52 ];
        %tmp.48 = getv function %tmp.47 :checkBool;
        invoke %tmp.47 %tmp.48();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 78 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_stmt:
        %tmp.49 = lgetv %item;
        symbol [ item %tmp.49 78 16 20 ];
        symbol [ getId %tmp.50 78 21 26 ];
        %tmp.50 = getv function %tmp.49 :getId;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        symbol [ equals %tmp.52 78 29 35 ];
        %tmp.52 = getv function %tmp.51 :equals;
        %tmp.53 = "best_of_3";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        bf %tmp.54 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_50_80_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 79 16 ]
        symbol [ Storage %tmp.55 79 16 23 ];
        %tmp.55 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.56 79 24 32 ];
        %tmp.56 = getv function %tmp.55 :setValue;
        %tmp.57 = "match_length";
        %tmp.58 = 3;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_50_80_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 80 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_stmt:
        %tmp.59 = lgetv %item;
        symbol [ item %tmp.59 80 23 27 ];
        symbol [ getId %tmp.60 80 28 33 ];
        %tmp.60 = getv function %tmp.59 :getId;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        symbol [ equals %tmp.62 80 36 42 ];
        %tmp.62 = getv function %tmp.61 :equals;
        %tmp.63 = "best_of_5";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        bf %tmp.64 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_57_82_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 81 16 ]
        symbol [ Storage %tmp.65 81 16 23 ];
        %tmp.65 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.66 81 24 32 ];
        %tmp.66 = getv function %tmp.65 :setValue;
        %tmp.67 = "match_length";
        %tmp.68 = 5;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_57_82_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 82 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_19_84_12_if_stmt:
        %tmp.69 = lgetv %item;
        symbol [ item %tmp.69 82 23 27 ];
        symbol [ getId %tmp.70 82 28 33 ];
        %tmp.70 = getv function %tmp.69 :getId;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ equals %tmp.72 82 36 42 ];
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.73 = "best_of_7";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_19_84_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_19_84_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_57_84_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 83 16 ]
        symbol [ Storage %tmp.75 83 16 23 ];
        %tmp.75 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.76 83 24 32 ];
        %tmp.76 = getv function %tmp.75 :setValue;
        %tmp.77 = "match_length";
        %tmp.78 = 7;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_57_84_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_19_84_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_82_19_84_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_80_19_84_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_78_12_84_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 86 12 ]
        symbol [ Storage %tmp.79 86 27 34 ];
        %tmp.79 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.80 86 35 43 ];
        %tmp.80 = getv function %tmp.79 :getValue;
        %tmp.81 = "match_length";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        symbol [ match_length ? 86 12 24 ];
        putv self :match_length %tmp.82;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_118_88_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 88 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_19_88_85_begin:
        %tmp.83 = lgetv %item;
        symbol [ item %tmp.83 88 19 23 ];
        symbol [ getId %tmp.84 88 24 29 ];
        %tmp.84 = getv function %tmp.83 :getId;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        symbol [ equals %tmp.86 88 32 38 ];
        %tmp.86 = getv function %tmp.85 :equals;
        %tmp.87 = "left_arm";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        bt %tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_true;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_54_88_85_false:
        %tmp.89 = lgetv %item;
        symbol [ item %tmp.89 88 54 58 ];
        symbol [ getId %tmp.90 88 59 64 ];
        %tmp.90 = getv function %tmp.89 :getId;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        symbol [ equals %tmp.92 88 67 73 ];
        %tmp.92 = getv function %tmp.91 :equals;
        %tmp.93 = "right_arm";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        push %tmp.94;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_54_88_85_end:
        %tmp.95 = phi [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_19_88_85_begin] [%tmp.94 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_54_88_85_false] [%tmp.95 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_54_88_85_end];
        bf %tmp.95 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_88_96_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 89 12 ]
        symbol [ _menu %tmp.97 89 13 18 ];
        %tmp.97 = getv ? :_menu;
        symbol [ getItem %tmp.98 89 19 26 ];
        %tmp.98 = getv function %tmp.97 :getItem;
        %tmp.99 = 0;
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        symbol [ getIcon %tmp.101 89 30 37 ];
        %tmp.101 = getv function %tmp.100 :getIcon;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = as %tmp.102 CustomIcon;
        symbol [ CustomIcon %tmp.103 89 43 53 ];
        symbol [ uncheckBool %tmp.104 89 55 66 ];
        %tmp.104 = getv function %tmp.103 :uncheckBool;
        invoke %tmp.103 %tmp.104();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 90 12 ]
        symbol [ _menu %tmp.106 90 13 18 ];
        %tmp.106 = getv ? :_menu;
        symbol [ getItem %tmp.107 90 19 26 ];
        %tmp.107 = getv function %tmp.106 :getItem;
        %tmp.108 = 1;
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        symbol [ getIcon %tmp.110 90 30 37 ];
        %tmp.110 = getv function %tmp.109 :getIcon;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        %tmp.112 = as %tmp.111 CustomIcon;
        symbol [ CustomIcon %tmp.112 90 43 53 ];
        symbol [ uncheckBool %tmp.113 90 55 66 ];
        %tmp.113 = getv function %tmp.112 :uncheckBool;
        invoke %tmp.112 %tmp.113();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 92 12 ]
        %tmp.114 = lgetv %item;
        symbol [ item %tmp.114 92 13 17 ];
        symbol [ getIcon %tmp.115 92 18 25 ];
        %tmp.115 = getv function %tmp.114 :getIcon;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = as %tmp.116 CustomIcon;
        symbol [ CustomIcon %tmp.117 92 31 41 ];
        symbol [ checkBool %tmp.118 92 43 52 ];
        %tmp.118 = getv function %tmp.117 :checkBool;
        invoke %tmp.117 %tmp.118();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 94 12 ]
        symbol [ Storage %tmp.119 94 12 19 ];
        %tmp.119 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.120 94 20 28 ];
        %tmp.120 = getv function %tmp.119 :setValue;
        %tmp.121 = "watch_arm";
        %tmp.122 = lgetv %item;
        symbol [ item %tmp.122 94 42 46 ];
        symbol [ getId %tmp.123 94 47 52 ];
        %tmp.123 = getv function %tmp.122 :getId;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.124);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 95 12 ]
        symbol [ Storage %tmp.125 95 24 31 ];
        %tmp.125 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.126 95 32 40 ];
        %tmp.126 = getv function %tmp.125 :getValue;
        %tmp.127 = "watch_arm";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        symbol [ watch_arm ? 95 12 21 ];
        putv self :watch_arm %tmp.128;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_88_96_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_88_15_96_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_68_8_96_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_64_55_98_4_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 101; @symbol_functiondef = [onBack,101,20,26]; ]
    public
    function onBack() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_101_37_104_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 102 8 ]
        symbol [ WatchUi %tmp.1 102 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 102 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 102 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 102 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 103 8 ]
        symbol [ WatchUi %tmp.5 103 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 103 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_101_37_104_4_stop:
    }
}
//! This is the drawable for the Menu2 title with instructions to change the divider type
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 111; @symbol_classdef = [DividerTitle,111,6,18]; @symbol_extends<0> = [WatchUi,111,27,34]; @symbol_extends<1> = [Drawable,111,35,43]; ]
class DividerTitle extends WatchUi.Drawable {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 111; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 111; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 114; @symbol_functiondef = [initialize,114,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_114_33_116_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 115 8 ]
        symbol [ Drawable %tmp.2 115 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 115 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_114_33_116_4_stop:
    }
    //! Draw the title with instructions to change the divider type
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 120; @symbol_functiondef = [draw,120,20,24]; @symbol_param<0> = [dc,120,25,27]; @symbol_param<0>_type<0> = [Dc,120,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_120_43_125_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 121 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 121 8 10 ];
        symbol [ setColor %tmp.2 121 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 121 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 121 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 121 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.6 121 51 61 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLUE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 122 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 122 8 10 ];
        symbol [ clear %tmp.8 122 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc" 124 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 124 8 10 ];
        symbol [ drawText %tmp.10 124 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 124 20 22 ];
        symbol [ getWidth %tmp.12 124 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 124 39 41 ];
        symbol [ getHeight %tmp.17 124 42 51 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 124 59 67 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.22 124 68 78 ];
        %tmp.22 = getv %tmp.21 :FONT_XTINY;
        %tmp.23 = "Press the back\nbutton to change\ndivider type";
        symbol [ Graphics %tmp.24 124 130 138 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 124 139 158 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 124 161 169 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 124 170 190 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuDelegate_mc_120_43_125_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuDelegate.mc"; @line = 1; ]
<init> {
}
