[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Graphics,7,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
//! Custom icon used for the divider
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 12; @symbol_classdef = [DividerCustomMenuDrawableIcon,12,6,35]; @symbol_extends<0> = [WatchUi,12,44,51]; @symbol_extends<1> = [Drawable,12,52,60]; ]
class DividerCustomMenuDrawableIcon extends WatchUi.Drawable {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 13; @position = 16; @symbol_vardef = [_value,13,16,22]; @symbol_type<0> = [Number,13,26,32]; ]
    private
    var _value as Number;
    //! Constructor
    //! @param value Item height value
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 17; @symbol_functiondef = [initialize,17,20,30]; @symbol_param<0> = [value,17,31,36]; @symbol_param<0>_type<0> = [Number,17,40,46]; ]
    public
    function initialize(value as Number) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_17_48_22_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 18 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 18 17 22 ];
        symbol [ _value ? 18 8 14 ];
        putv self :_value %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 21 8 ]
        symbol [ WatchUi %tmp.2 21 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ Drawable %tmp.3 21 16 24 ];
        %tmp.3 = getv %tmp.2 :Drawable;
        symbol [ initialize %tmp.4 21 25 35 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        %tmp.5 = newd 6;
        %tmp.7 = const :identifier;
        symbol [ identifier %tmp.7 21 38 48 const ];
        %tmp.8 = lgetv %value;
        symbol [ value %tmp.8 21 50 55 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :locX;
        symbol [ locX %tmp.12 21 58 62 const ];
        %tmp.13 = 0;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :locY;
        symbol [ locY %tmp.17 21 68 72 const ];
        %tmp.18 = 0;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.22 = const :width;
        symbol [ width %tmp.22 21 78 83 const ];
        %tmp.23 = 100;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :height;
        symbol [ height %tmp.27 21 91 97 const ];
        %tmp.28 = 100;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :visible;
        symbol [ visible %tmp.32 21 105 112 const ];
        %tmp.33 = true;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        invoke %tmp.3 %tmp.4(%tmp.35);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_17_48_22_4_stop:
    }
    //! Draw the item height value in the center of the drawable (icon)
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 26; @symbol_functiondef = [draw,26,20,24]; @symbol_param<0> = [dc,26,25,27]; @symbol_param<0>_type<0> = [Dc,26,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_26_43_31_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.4 27 29 39 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLUE;
        symbol [ Graphics %tmp.5 27 41 49 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 50 61 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 30 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 30 8 10 ];
        symbol [ drawText %tmp.10 30 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 30 20 22 ];
        symbol [ getWidth %tmp.12 30 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 30 39 41 ];
        symbol [ getHeight %tmp.17 30 42 51 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 30 59 67 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.22 30 68 78 ];
        %tmp.22 = getv %tmp.21 :FONT_XTINY;
        symbol [ _value %tmp.24 30 80 86 ];
        %tmp.24 = getv ? :_value;
        symbol [ toString %tmp.25 30 87 95 ];
        %tmp.25 = getv function %tmp.24 :toString;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        symbol [ Graphics %tmp.27 30 99 107 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.28 30 108 127 ];
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.29 30 130 138 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.30 30 139 159 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_VCENTER;
        %tmp.31 = bitor %tmp.28 %tmp.30;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.26, %tmp.31);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_26_43_31_4_stop:
    }
}
//! Custom menu item that has the height of the item as the label
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 35; @symbol_classdef = [DividerCustomMenuItem,35,6,27]; @symbol_extends<0> = [WatchUi,35,36,43]; @symbol_extends<1> = [CustomMenuItem,35,44,58]; ]
class DividerCustomMenuItem extends WatchUi.CustomMenuItem {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 35; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 35; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 36; @position = 16; @symbol_vardef = [_itemHeight,36,16,27]; @symbol_type<0> = [Number,36,31,37]; ]
    private
    var _itemHeight as Number;
    //! Constructor
    //! @param idx Item index
    //! @param heightFactor Height factor to be multiplied by the index to get the item height
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 41; @symbol_functiondef = [initialize,41,20,30]; @symbol_param<0> = [idx,41,31,34]; @symbol_param<0>_type<0> = [Number,41,38,44]; @symbol_param<1> = [heightFactor,41,46,58]; @symbol_param<1>_type<0> = [Number,41,62,68]; ]
    public
    function initialize(idx as Number, heightFactor as Number) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_41_70_53_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 42 8 ]
        %tmp.1 = lgetv %idx;
        symbol [ idx %tmp.1 42 22 25 ];
        %tmp.2 = lgetv %heightFactor;
        symbol [ heightFactor %tmp.2 42 28 40 ];
        %tmp.3 = mul %tmp.1 %tmp.2;
        symbol [ _itemHeight ? 42 8 19 ];
        putv self :_itemHeight %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 43 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_41_70_53_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_41_70_53_4_stop" ]
        %icon.1 = local;
        symbol [ icon %icon.1 43 12 16 ];
        %tmp.4 = null;
        lputv %icon.1 %tmp.4;
        symbol [ icon %icon.1 43 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 46 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_stmt:
        symbol [ _itemHeight %tmp.6 46 12 23 ];
        %tmp.6 = getv ? :_itemHeight;
        %tmp.7 = lgetv %heightFactor;
        symbol [ heightFactor %tmp.7 46 27 39 ];
        %tmp.8 = 2;
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = mod %tmp.6 %tmp.9;
        bf %tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_46_48_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 47 12 ]
        symbol [ WatchUi %tmp.11 47 19 26 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.12 47 27 39 ];
        %tmp.12 = getv function %tmp.11 :loadResource;
        symbol [ $ %tmp.13 47 40 41 ];
        %tmp.13 = getm $;
        symbol [ Rez %tmp.14 47 42 45 ];
        %tmp.14 = getv %tmp.13 :Rez;
        symbol [ Drawables %tmp.15 47 46 55 ];
        %tmp.15 = getv %tmp.14 :Drawables;
        symbol [ LauncherIcon %tmp.16 47 56 68 ];
        %tmp.16 = getv %tmp.15 :LauncherIcon;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        %tmp.18 = as %tmp.17 BitmapResource;
        symbol [ BitmapResource %tmp.18 47 73 87 ];
        lputv %icon.1 %tmp.18;
        symbol [ icon %icon.1 47 12 16 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_46_48_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_48_15_50_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 49 12 ]
        symbol [ DividerCustomMenuDrawableIcon %tmp.22 49 23 52 ];
        %tmp.22 = getv ? :DividerCustomMenuDrawableIcon;
        symbol [ _itemHeight %tmp.24 49 53 64 ];
        %tmp.24 = getv ? :_itemHeight;
        %tmp.19 = newc %tmp.22 (%tmp.24);
        lputv %icon.1 %tmp.19;
        symbol [ icon %icon.1 49 12 16 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_48_15_50_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_46_8_50_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 52 8 ]
        symbol [ WatchUi %tmp.25 52 8 15 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ CustomMenuItem %tmp.26 52 16 30 ];
        %tmp.26 = getv %tmp.25 :CustomMenuItem;
        symbol [ initialize %tmp.27 52 31 41 ];
        %tmp.27 = getv function %tmp.26 :initialize;
        symbol [ _itemHeight %tmp.29 52 42 53 ];
        %tmp.29 = getv ? :_itemHeight;
        %tmp.30 = newd 1;
        %tmp.32 = const :dividerIcon;
        symbol [ dividerIcon %tmp.32 52 57 68 const ];
        %tmp.33 = lgetv %icon.1;
        symbol [ icon %tmp.33 52 70 74 ];
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.35);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_41_70_53_4_stop:
    }
    //! Draw the menu item with the item height as the label
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 57; @symbol_functiondef = [draw,57,20,24]; @symbol_param<0> = [dc,57,25,27]; @symbol_param<0>_type<0> = [Dc,57,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_57_43_66_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 59 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 59 8 10 ];
        symbol [ setColor %tmp.2 59 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 59 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.4 59 29 39 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLUE;
        symbol [ Graphics %tmp.5 59 41 49 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 59 50 67 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 60 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 60 8 10 ];
        symbol [ drawRectangle %tmp.8 60 11 24 ];
        %tmp.8 = getv function %tmp.7 :drawRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 60 31 33 ];
        symbol [ getWidth %tmp.12 60 34 42 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 60 46 48 ];
        symbol [ getHeight %tmp.15 60 49 58 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13, %tmp.16);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 62 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 62 8 10 ];
        symbol [ setColor %tmp.18 62 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        symbol [ Graphics %tmp.19 62 20 28 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 62 29 40 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        symbol [ Graphics %tmp.21 62 42 50 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.22 62 51 68 ];
        %tmp.22 = getv %tmp.21 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 63 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 63 8 10 ];
        symbol [ clear %tmp.24 63 11 16 ];
        %tmp.24 = getv function %tmp.23 :clear;
        invoke %tmp.23 %tmp.24();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 65 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 65 8 10 ];
        symbol [ drawText %tmp.26 65 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = 0;
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 65 23 25 ];
        symbol [ getHeight %tmp.29 65 26 35 ];
        %tmp.29 = getv function %tmp.28 :getHeight;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        symbol [ Graphics %tmp.33 65 43 51 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.34 65 52 63 ];
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Height: ";
        symbol [ _itemHeight %tmp.37 65 78 89 ];
        %tmp.37 = getv ? :_itemHeight;
        %tmp.38 = add %tmp.35 %tmp.37;
        symbol [ Graphics %tmp.39 65 91 99 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.40 65 100 117 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.41 65 120 128 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.42 65 129 149 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.32, %tmp.34, %tmp.38, %tmp.43);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_57_43_66_4_stop:
    }
    //! Get the height of the menu item
    //! @return The height of the menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 70; @symbol_functiondef = [getHeight,70,20,29]; @symbol_return<0> = [Number,70,35,41]; ]
    public
    function getHeight() as Number {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_70_42_72_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 71 8 ]
        symbol [ _itemHeight %tmp.2 71 15 26 ];
        %tmp.2 = getv ? :_itemHeight;
        ret %tmp.2;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_70_42_72_4_stop:
    }
}
//! This is the menu input delegate for the Custom Divider menu
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 76; @symbol_classdef = [DividerCustomMenuDelegate,76,6,31]; @symbol_extends<0> = [WatchUi,76,40,47]; @symbol_extends<1> = [Menu2InputDelegate,76,48,66]; ]
class DividerCustomMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 76; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 76; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 77; @position = 16; @symbol_vardef = [_menu,77,16,21]; @symbol_type<0> = [DividerCustomMenu,77,25,42]; ]
    private
    var _menu as DividerCustomMenu or Null;
    //! Constructor
    //! @param menu The menu to be used
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 81; @symbol_functiondef = [initialize,81,20,30]; @symbol_param<0> = [menu,81,31,35]; @symbol_param<0>_type<0> = [DividerCustomMenu,81,39,56]; ]
    public
    function initialize(menu as DividerCustomMenu or Null) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_81_59_85_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 82 8 ]
        %tmp.1 = lgetv %menu;
        symbol [ menu %tmp.1 82 16 20 ];
        symbol [ _menu ? 82 8 13 ];
        putv self :_menu %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 84 8 ]
        symbol [ WatchUi %tmp.2 84 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ Menu2InputDelegate %tmp.3 84 16 34 ];
        %tmp.3 = getv %tmp.2 :Menu2InputDelegate;
        symbol [ initialize %tmp.4 84 35 45 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_81_59_85_4_stop:
    }
    //! Handle the title being selected
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 88; @symbol_functiondef = [onTitle,88,20,27]; ]
    public
    function onTitle() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_88_38_92_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 89 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_8_91_8_if_stmt:
        symbol [ _menu %tmp.2 89 12 17 ];
        %tmp.2 = getv ? :_menu;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_8_91_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_8_91_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_27_91_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 90 12 ]
        symbol [ _menu %tmp.6 90 12 17 ];
        %tmp.6 = getv ? :_menu;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ changeDividerType %tmp.8 90 18 35 ];
        %tmp.8 = getv function %tmp.7 :changeDividerType;
        invoke %tmp.7 %tmp.8();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_27_91_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_8_91_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_89_8_91_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_88_38_92_4_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 96; @symbol_functiondef = [onSelect,96,20,28]; @symbol_param<0> = [item,96,29,33]; @symbol_param<0>_type<0> = [MenuItem,96,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 97 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_stop" ]
        %dividerType.1 = local;
        symbol [ dividerType %dividerType.1 97 12 23 ];
        %tmp.1 = null;
        lputv %dividerType.1 %tmp.1;
        symbol [ dividerType %dividerType.1 97 12 23 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 98 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_8_100_8_if_stmt:
        symbol [ _menu %tmp.3 98 12 17 ];
        %tmp.3 = getv ? :_menu;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_8_100_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_8_100_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_27_100_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 99 11 ]
        symbol [ _menu %tmp.7 99 25 30 ];
        %tmp.7 = getv ? :_menu;
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ getDividerType %tmp.9 99 31 45 ];
        %tmp.9 = getv function %tmp.8 :getDividerType;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %dividerType.1 %tmp.10;
        symbol [ dividerType %dividerType.1 99 11 22 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_27_100_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_8_100_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_98_8_100_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 101 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_stop" ]
        %menu.2 = local;
        symbol [ menu %menu.2 101 12 16 ];
        symbol [ DividerCustomMenu %tmp.14 101 23 40 ];
        %tmp.14 = getv ? :DividerCustomMenu;
        %tmp.15 = lgetv %item;
        symbol [ item %tmp.15 101 42 46 ];
        %tmp.16 = as %tmp.15 DividerCustomMenuItem;
        symbol [ DividerCustomMenuItem %tmp.16 101 50 71 ];
        symbol [ getHeight %tmp.17 101 73 82 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = lgetv %dividerType.1;
        symbol [ dividerType %tmp.19 101 86 97 ];
        %tmp.11 = newc %tmp.14 (%tmp.18, %tmp.19);
        lputv %menu.2 %tmp.11;
        symbol [ menu %menu.2 101 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 102 8 ]
        symbol [ WatchUi %tmp.20 102 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.21 102 16 28 ];
        %tmp.21 = getv function %tmp.20 :switchToView;
        %tmp.22 = lgetv %menu.2;
        symbol [ menu %tmp.22 102 29 33 ];
        symbol [ DividerCustomMenuDelegate %tmp.26 102 39 64 ];
        %tmp.26 = getv ? :DividerCustomMenuDelegate;
        %tmp.27 = lgetv %menu.2;
        symbol [ menu %tmp.27 102 65 69 ];
        %tmp.23 = newc %tmp.26 (%tmp.27);
        symbol [ WatchUi %tmp.28 102 72 79 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.29 102 80 88 ];
        %tmp.29 = getv %tmp.28 :SLIDE_UP;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.29);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_96_55_103_4_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 106; @symbol_functiondef = [onBack,106,20,26]; ]
    public
    function onBack() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_106_37_108_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 107 8 ]
        symbol [ WatchUi %tmp.1 107 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 107 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 107 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 107 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_106_37_108_4_stop:
    }
}
//! Menu for the Custom Divider menu
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 112; @symbol_classdef = [DividerCustomMenu,112,6,23]; @symbol_extends<0> = [WatchUi,112,32,39]; @symbol_extends<1> = [CustomMenu,112,40,50]; ]
class DividerCustomMenu extends WatchUi.CustomMenu {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 112; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 112; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 113; @position = 10; @symbol_constdef = [NUM_ITEMS,113,10,19]; ]
    const NUM_ITEMS = 8;
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 114; @position = 10; @symbol_constdef = [HEIGHT_FACTOR,114,10,23]; ]
    const HEIGHT_FACTOR = 30;
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 116; @position = 16; @symbol_vardef = [_dividerType,116,16,28]; @symbol_type<0> = [WatchUi,116,32,39]; @symbol_type<1> = [Menu2,116,40,45]; @symbol_type<2> = [DividerType,116,46,57]; ]
    private
    var _dividerType as WatchUi.Menu2.DividerType or Null;
    //! Constructor
    //! @param itemHeight The height of the menu items
    //! @param dividerType The divider type to be used
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 121; @symbol_functiondef = [initialize,121,20,30]; @symbol_param<0> = [itemHeight,121,31,41]; @symbol_param<0>_type<0> = [Number,121,45,51]; @symbol_param<1> = [dividerType,121,53,64]; @symbol_param<1>_type<0> = [WatchUi,121,68,75]; @symbol_param<1>_type<1> = [Menu2,121,76,81]; @symbol_param<1>_type<2> = [DividerType,121,82,93]; ]
    public
    function initialize(itemHeight as Number, dividerType as WatchUi.Menu2.DividerType or Null) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_121_96_129_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 122 8 ]
        %tmp.1 = lgetv %dividerType;
        symbol [ dividerType %tmp.1 122 23 34 ];
        symbol [ _dividerType ? 122 8 20 ];
        putv self :_dividerType %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 124 8 ]
        symbol [ WatchUi %tmp.2 124 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ CustomMenu %tmp.3 124 16 26 ];
        %tmp.3 = getv %tmp.2 :CustomMenu;
        symbol [ initialize %tmp.4 124 27 37 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        %tmp.5 = lgetv %itemHeight;
        symbol [ itemHeight %tmp.5 124 38 48 ];
        symbol [ Graphics %tmp.6 124 50 58 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 124 59 70 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        %tmp.8 = newd 1;
        %tmp.10 = const :dividerType;
        symbol [ dividerType %tmp.10 124 74 85 const ];
        %tmp.11 = lgetv %dividerType;
        symbol [ dividerType %tmp.11 124 87 98 ];
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7, %tmp.13);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 126 8 ]
        for @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_test @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_incr @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_init:
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_begin" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 126 17 18 ];
        %tmp.14 = 1;
        lputv %i.1 %tmp.14;
        symbol [ i %i.1 126 17 18 ];
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_test:
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 126 24 25 ];
        symbol [ NUM_ITEMS %tmp.17 126 29 38 ];
        %tmp.17 = getv ? :NUM_ITEMS;
        %tmp.18 = lte %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_45_128_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 127 12 ]
        %tmp.19 = self;
        symbol [ addItem %tmp.20 127 12 19 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        symbol [ DividerCustomMenuItem %tmp.24 127 24 45 ];
        %tmp.24 = getv ? :DividerCustomMenuItem;
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 127 46 47 ];
        symbol [ HEIGHT_FACTOR %tmp.27 127 49 62 ];
        %tmp.27 = getv ? :HEIGHT_FACTOR;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.27);
        invoke %tmp.19 %tmp.20(%tmp.21);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_45_128_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_incr:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 126 ]
        %tmp.30 = lgetv %i.1;
        symbol [ i %tmp.30 126 42 43 ];
        %tmp.31 = add %tmp.30 1;
        lputv %i.1 %tmp.31;
        symbol [ i %i.1 126 42 43 ];
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_test;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_126_8_128_8_for_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_121_96_129_4_stop:
    }
    //! Handles changing of the divider type
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 132; @symbol_functiondef = [changeDividerType,132,20,37]; ]
    public
    function changeDividerType() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_132_48_142_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 133 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_stmt:
        symbol [ _dividerType %tmp.2 133 12 24 ];
        %tmp.2 = getv ? :_dividerType;
        symbol [ WatchUi %tmp.3 133 28 35 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 133 36 41 ];
        %tmp.4 = getv %tmp.3 :Menu2;
        symbol [ DIVIDER_TYPE_DEFAULT %tmp.5 133 42 62 ];
        %tmp.5 = getv %tmp.4 :DIVIDER_TYPE_DEFAULT;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_64_135_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 134 12 ]
        symbol [ WatchUi %tmp.7 134 27 34 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.8 134 35 40 ];
        %tmp.8 = getv %tmp.7 :Menu2;
        symbol [ DIVIDER_TYPE_ICON %tmp.9 134 41 58 ];
        %tmp.9 = getv %tmp.8 :DIVIDER_TYPE_ICON;
        symbol [ _dividerType ? 134 12 24 ];
        putv self :_dividerType %tmp.9;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_64_135_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 135 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_stmt:
        symbol [ _dividerType %tmp.11 135 19 31 ];
        %tmp.11 = getv ? :_dividerType;
        symbol [ WatchUi %tmp.12 135 35 42 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.13 135 43 48 ];
        %tmp.13 = getv %tmp.12 :Menu2;
        symbol [ DIVIDER_TYPE_ICON %tmp.14 135 49 66 ];
        %tmp.14 = getv %tmp.13 :DIVIDER_TYPE_ICON;
        %tmp.15 = eq %tmp.11 %tmp.14;
        bf %tmp.15 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_68_137_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 136 12 ]
        %tmp.16 = null;
        symbol [ _dividerType ? 136 12 24 ];
        putv self :_dividerType %tmp.16;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_68_137_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_137_15_139_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 138 12 ]
        symbol [ WatchUi %tmp.17 138 27 34 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.18 138 35 40 ];
        %tmp.18 = getv %tmp.17 :Menu2;
        symbol [ DIVIDER_TYPE_DEFAULT %tmp.19 138 41 61 ];
        %tmp.19 = getv %tmp.18 :DIVIDER_TYPE_DEFAULT;
        symbol [ _dividerType ? 138 12 24 ];
        putv self :_dividerType %tmp.19;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_137_15_139_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_135_15_139_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_133_8_139_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 141 8 ]
        %tmp.20 = self;
        symbol [ setDividerType %tmp.21 141 8 22 ];
        %tmp.21 = getv function %tmp.20 :setDividerType;
        symbol [ _dividerType %tmp.23 141 23 35 ];
        %tmp.23 = getv ? :_dividerType;
        invoke %tmp.20 %tmp.21(%tmp.23);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_132_48_142_4_stop:
    }
    //! Gets the current divider type
    //! @return The current divider type
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 146; @symbol_functiondef = [getDividerType,146,20,34]; @symbol_return<0> = [WatchUi,146,40,47]; @symbol_return<1> = [Menu2,146,48,53]; @symbol_return<2> = [DividerType,146,54,65]; ]
    public
    function getDividerType() as WatchUi.Menu2.DividerType or Null {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_146_67_148_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 147 8 ]
        symbol [ _dividerType %tmp.2 147 15 27 ];
        %tmp.2 = getv ? :_dividerType;
        ret %tmp.2;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_146_67_148_4_stop:
    }
    //! Draw the title with instructions to change the divider type
    //! @param dc Device context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 152; @symbol_functiondef = [drawTitle,152,20,29]; @symbol_param<0> = [dc,152,30,32]; @symbol_param<0>_type<0> = [Dc,152,36,38]; ]
    public
    function drawTitle(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_152_48_157_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 153 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 153 8 10 ];
        symbol [ setColor %tmp.2 153 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 153 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 153 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 153 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.6 153 51 61 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLUE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 154 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 154 8 10 ];
        symbol [ clear %tmp.8 154 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc" 156 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 156 8 10 ];
        symbol [ drawText %tmp.10 156 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 156 20 22 ];
        symbol [ getWidth %tmp.12 156 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 156 39 41 ];
        symbol [ getHeight %tmp.17 156 42 51 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 156 59 67 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.22 156 68 78 ];
        %tmp.22 = getv %tmp.21 :FONT_SMALL;
        %tmp.23 = "Tap here to\nchange divider type";
        symbol [ Graphics %tmp.24 156 116 124 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 156 125 144 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 156 147 155 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 156 156 176 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_MenuSampleDividerCustom_mc_152_48_157_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\MenuSampleDividerCustom.mc"; @line = 7; ]
<init> {
}
