[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 9; @position = 4; @symbol_vardef = [p2Score_ctr,9,4,15]; ]
var p2Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 10; @position = 4; @symbol_vardef = [p1Score_ctr,10,4,15]; ]
var p1Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 11; @position = 4; @symbol_vardef = [p1Score,11,4,11]; ]
var p1Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 12; @position = 4; @symbol_vardef = [p2Score,12,4,11]; ]
var p2Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 13; @position = 4; @symbol_vardef = [p1Set_ctr,13,4,13]; ]
var p1Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 14; @position = 4; @symbol_vardef = [p2Set_ctr,14,4,13]; ]
var p2Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 15; @position = 4; @symbol_vardef = [p1Set,15,4,9]; ]
var p1Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 16; @position = 4; @symbol_vardef = [p2Set,16,4,9]; ]
var p2Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 17; @position = 4; @symbol_vardef = [total_points,17,4,16]; ]
var total_points = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 18; @position = 4; @symbol_vardef = [whoServes,18,4,13]; ]
var whoServes = 1;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 19; @position = 4; @symbol_vardef = [setServer,19,4,13]; ]
var setServer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 20; @position = 4; @symbol_vardef = [updateTimer,20,4,15]; ]
var updateTimer = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 24; @position = 4; @symbol_vardef = [matchStack,24,4,14]; ]
var matchStack;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 26; @symbol_classdef = [PingPongCounterView,26,6,25]; @symbol_extends<0> = [WatchUi,26,34,41]; @symbol_extends<1> = [View,26,42,46]; ]
class PingPongCounterView extends WatchUi.View {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 26; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 26; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 28; @symbol_functiondef = [initialize,28,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_28_26_35_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 29 8 ]
        symbol [ View %tmp.2 29 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 29 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 30 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_8_32_8_if_stmt:
        symbol [ updateTimer %tmp.5 30 12 23 ];
        %tmp.5 = getv ? :updateTimer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_8_32_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_8_32_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_33_32_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 31 12 ]
        symbol [ updateTimer %tmp.9 31 12 23 ];
        %tmp.9 = getv ? :updateTimer;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ stop %tmp.11 31 24 28 ];
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_33_32_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_8_32_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_30_8_32_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 33 8 ]
        symbol [ Timer %tmp.14 33 26 31 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 33 32 37 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ updateTimer ? 33 8 19 ];
        putv self :updateTimer %tmp.12;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 34 8 ]
        symbol [ updateTimer %tmp.17 34 8 19 ];
        %tmp.17 = getv ? :updateTimer;
        symbol [ start %tmp.18 34 20 25 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 34 26 32 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :timerCallback;
        symbol [ timerCallback %tmp.22 34 34 47 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_28_26_35_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 37; @symbol_functiondef = [onLayout,37,13,21]; @symbol_param<0> = [dc,37,22,24]; @symbol_param<0>_type<0> = [Dc,37,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_37_40_43_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 38 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 38 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 38 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 38 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 38 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 38 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 39 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 39 18 34 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "p1_score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 39 50 57 ];
        symbol [ Text %tmp.13 39 58 62 ];
        symbol [ p1Score ? 39 8 15 ];
        putv self :p1Score %tmp.13;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 40 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 40 18 34 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "p2_score";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 40 50 57 ];
        symbol [ Text %tmp.18 40 58 62 ];
        symbol [ p2Score ? 40 8 15 ];
        putv self :p2Score %tmp.18;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 41 8 ]
        %tmp.19 = self;
        symbol [ findDrawableById %tmp.20 41 16 32 ];
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "p1_set";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 WatchUi.Text;
        symbol [ WatchUi %tmp.23 41 46 53 ];
        symbol [ Text %tmp.23 41 54 58 ];
        symbol [ p1Set ? 41 8 13 ];
        putv self :p1Set %tmp.23;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 42 8 ]
        %tmp.24 = self;
        symbol [ findDrawableById %tmp.25 42 16 32 ];
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "p2_set";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 WatchUi.Text;
        symbol [ WatchUi %tmp.28 42 46 53 ];
        symbol [ Text %tmp.28 42 54 58 ];
        symbol [ p2Set ? 42 8 13 ];
        putv self :p2Set %tmp.28;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_37_40_43_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; @symbol_param<0>_type<0> = [Dc,45,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 46 8 ]
        symbol [ View %tmp.2 46 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 46 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 46 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 47 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 47 12 21 ];
        symbol [ System %tmp.6 47 24 30 ];
        %tmp.6 = getv ? :System;
        symbol [ getClockTime %tmp.7 47 31 43 ];
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %clockTime.1 %tmp.8;
        symbol [ clockTime %clockTime.1 47 12 21 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 48 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 48 12 22 ];
        symbol [ Lang %tmp.9 48 25 29 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 48 30 36 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 48 49 58 ];
        symbol [ hour %tmp.14 48 59 63 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 48 65 74 ];
        symbol [ min %tmp.18 48 75 78 ];
        %tmp.18 = getv %tmp.17 :min;
        symbol [ format %tmp.19 48 79 85 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.23);
        lputv %timeString.2 %tmp.24;
        symbol [ timeString %timeString.2 48 12 22 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 49 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 49 12 20 ];
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 49 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_label";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 WatchUi.Text;
        symbol [ WatchUi %tmp.29 49 57 64 ];
        symbol [ Text %tmp.29 49 65 69 ];
        lputv %timeView.3 %tmp.29;
        symbol [ timeView %timeView.3 49 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 50 8 ]
        %tmp.30 = lgetv %timeView.3;
        symbol [ timeView %tmp.30 50 8 16 ];
        symbol [ setText %tmp.31 50 17 24 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %timeString.2;
        symbol [ timeString %tmp.32 50 25 35 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 51 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 51 8 10 ];
        symbol [ setColor %tmp.34 51 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 51 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.36 51 29 42 ];
        %tmp.36 = getv %tmp.35 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.37 51 44 52 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.38 51 53 66 ];
        %tmp.38 = getv %tmp.37 :COLOR_LT_GRAY;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 52 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 52 8 10 ];
        symbol [ setPenWidth %tmp.40 52 11 22 ];
        %tmp.40 = getv function %tmp.39 :setPenWidth;
        %tmp.41 = 1;
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 53 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 53 8 10 ];
        symbol [ drawRoundedRectangle %tmp.43 53 11 31 ];
        %tmp.43 = getv function %tmp.42 :drawRoundedRectangle;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 53 33 35 ];
        symbol [ getWidth %tmp.45 53 36 44 ];
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = 40;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 53 59 61 ];
        symbol [ getHeight %tmp.52 53 62 71 ];
        %tmp.52 = getv function %tmp.51 :getHeight;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 53 77 79 ];
        symbol [ getHeight %tmp.55 53 80 89 ];
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 7;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.53 %tmp.58;
        %tmp.60 = 80;
        %tmp.61 = 60;
        %tmp.62 = 10;
        invoke %tmp.42 %tmp.43(%tmp.50, %tmp.59, %tmp.60, %tmp.61, %tmp.62);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 54 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 54 8 10 ];
        symbol [ setPenWidth %tmp.64 54 11 22 ];
        %tmp.64 = getv function %tmp.63 :setPenWidth;
        %tmp.65 = 2;
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 56 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_stmt:
        symbol [ whoServes %tmp.67 56 12 21 ];
        %tmp.67 = getv ? :whoServes;
        %tmp.68 = 1;
        %tmp.69 = eq %tmp.67 %tmp.68;
        bf %tmp.69 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_28_60_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 57 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 57 12 14 ];
        symbol [ setColor %tmp.71 57 15 23 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        symbol [ Graphics %tmp.72 57 24 32 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.73 57 33 43 ];
        %tmp.73 = getv %tmp.72 :COLOR_BLUE;
        symbol [ Graphics %tmp.74 57 45 53 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 57 54 64 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 58 12 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 58 12 14 ];
        symbol [ setPenWidth %tmp.77 58 15 26 ];
        %tmp.77 = getv function %tmp.76 :setPenWidth;
        %tmp.78 = 3;
        invoke %tmp.76 %tmp.77(%tmp.78);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 59 12 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 59 12 14 ];
        symbol [ drawRoundedRectangle %tmp.80 59 15 35 ];
        %tmp.80 = getv function %tmp.79 :drawRoundedRectangle;
        %tmp.81 = 28;
        %tmp.82 = 90;
        %tmp.83 = 64;
        %tmp.84 = 92;
        %tmp.85 = 7;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83, %tmp.84, %tmp.85);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_28_60_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 60 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_15_64_8_if_stmt:
        symbol [ whoServes %tmp.87 60 19 28 ];
        %tmp.87 = getv ? :whoServes;
        %tmp.88 = 2;
        %tmp.89 = eq %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_15_64_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_15_64_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_35_64_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 61 12 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 61 12 14 ];
        symbol [ setColor %tmp.91 61 15 23 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 61 24 32 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.93 61 33 42 ];
        %tmp.93 = getv %tmp.92 :COLOR_RED;
        symbol [ Graphics %tmp.94 61 44 52 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.95 61 53 62 ];
        %tmp.95 = getv %tmp.94 :COLOR_RED;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 62 12 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 62 12 14 ];
        symbol [ setPenWidth %tmp.97 62 15 26 ];
        %tmp.97 = getv function %tmp.96 :setPenWidth;
        %tmp.98 = 3;
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 63 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 63 12 14 ];
        symbol [ drawRoundedRectangle %tmp.100 63 15 35 ];
        %tmp.100 = getv function %tmp.99 :drawRoundedRectangle;
        %tmp.101 = 167;
        %tmp.102 = 90;
        %tmp.103 = 64;
        %tmp.104 = 92;
        %tmp.105 = 7;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.105);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_35_64_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_15_64_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_60_15_64_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_56_8_64_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_45_40_65_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 67; @symbol_functiondef = [timerCallback,67,13,26]; ]
    function timerCallback() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_67_37_69_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 68 8 ]
        symbol [ WatchUi %tmp.1 68 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 68 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_67_37_69_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 71; @symbol_functiondef = [dynamicUpdate,71,13,26]; @symbol_param<0> = [keyEvent,71,27,35]; ]
    function dynamicUpdate(keyEvent) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_71_45_110_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 72 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 72 12 20 ];
        symbol [ getKey %tmp.2 72 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_36_80_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 74 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_12_79_12_if_stmt:
        symbol [ p1Score %tmp.7 74 16 23 ];
        %tmp.7 = getv ? :p1Score;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_12_79_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_12_79_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_33_79_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 75 16 ]
        symbol [ matchStack %tmp.11 75 16 26 ];
        %tmp.11 = getv ? :matchStack;
        symbol [ push %tmp.12 75 27 31 ];
        %tmp.12 = getv function %tmp.11 :push;
        symbol [ p1Score_ctr %tmp.14 75 32 43 ];
        %tmp.14 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.16 75 45 54 ];
        %tmp.16 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.18 75 56 67 ];
        %tmp.18 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.20 75 69 78 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.22 75 80 92 ];
        %tmp.22 = getv ? :total_points;
        symbol [ whoServes %tmp.24 75 94 103 ];
        %tmp.24 = getv ? :whoServes;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16, %tmp.18, %tmp.20, %tmp.22, %tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 76 16 ]
        symbol [ p1Score_ctr %tmp.27 76 16 27 ];
        %tmp.27 = getv ? :p1Score_ctr;
        %tmp.28 = add %tmp.27 1;
        symbol [ p1Score_ctr ? 76 16 27 ];
        putv self :p1Score_ctr dup %tmp.28;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 77 16 ]
        symbol [ p1Score %tmp.30 77 16 23 ];
        %tmp.30 = getv ? :p1Score;
        symbol [ setText %tmp.31 77 24 31 ];
        %tmp.31 = getv function %tmp.30 :setText;
        symbol [ p1Score_ctr %tmp.33 77 32 43 ];
        %tmp.33 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.34 77 44 52 ];
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.30 %tmp.31(%tmp.35);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 78 16 ]
        %tmp.36 = self;
        symbol [ matchLogic %tmp.37 78 16 26 ];
        %tmp.37 = getv function %tmp.36 :matchLogic;
        invoke %tmp.36 %tmp.37();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_33_79_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_12_79_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_74_12_79_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_36_80_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 80 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_stmt:
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 80 19 27 ];
        symbol [ getKey %tmp.39 80 28 34 ];
        %tmp.39 = getv function %tmp.38 :getKey;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 5;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_43_88_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 82 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_12_87_12_if_stmt:
        symbol [ p2Score %tmp.44 82 16 23 ];
        %tmp.44 = getv ? :p2Score;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_12_87_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_12_87_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_33_87_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 83 16 ]
        symbol [ matchStack %tmp.48 83 16 26 ];
        %tmp.48 = getv ? :matchStack;
        symbol [ push %tmp.49 83 27 31 ];
        %tmp.49 = getv function %tmp.48 :push;
        symbol [ p1Score_ctr %tmp.51 83 32 43 ];
        %tmp.51 = getv ? :p1Score_ctr;
        symbol [ p1Set_ctr %tmp.53 83 45 54 ];
        %tmp.53 = getv ? :p1Set_ctr;
        symbol [ p2Score_ctr %tmp.55 83 56 67 ];
        %tmp.55 = getv ? :p2Score_ctr;
        symbol [ p2Set_ctr %tmp.57 83 69 78 ];
        %tmp.57 = getv ? :p2Set_ctr;
        symbol [ total_points %tmp.59 83 80 92 ];
        %tmp.59 = getv ? :total_points;
        symbol [ whoServes %tmp.61 83 94 103 ];
        %tmp.61 = getv ? :whoServes;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53, %tmp.55, %tmp.57, %tmp.59, %tmp.61);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 84 16 ]
        symbol [ p2Score_ctr %tmp.64 84 16 27 ];
        %tmp.64 = getv ? :p2Score_ctr;
        %tmp.65 = add %tmp.64 1;
        symbol [ p2Score_ctr ? 84 16 27 ];
        putv self :p2Score_ctr dup %tmp.65;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 85 16 ]
        symbol [ p2Score %tmp.67 85 16 23 ];
        %tmp.67 = getv ? :p2Score;
        symbol [ setText %tmp.68 85 24 31 ];
        %tmp.68 = getv function %tmp.67 :setText;
        symbol [ p2Score_ctr %tmp.70 85 32 43 ];
        %tmp.70 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.71 85 44 52 ];
        %tmp.71 = getv function %tmp.70 :toString;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        invoke %tmp.67 %tmp.68(%tmp.72);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 86 16 ]
        %tmp.73 = self;
        symbol [ matchLogic %tmp.74 86 16 26 ];
        %tmp.74 = getv function %tmp.73 :matchLogic;
        invoke %tmp.73 %tmp.74();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_33_87_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_12_87_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_82_12_87_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_43_88_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 88 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_stmt:
        %tmp.75 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.75 88 19 27 ];
        symbol [ getKey %tmp.76 88 28 34 ];
        %tmp.76 = getv function %tmp.75 :getKey;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 13;
        %tmp.79 = eq %tmp.77 %tmp.78;
        bf %tmp.79 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_44_94_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 90 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_stmt:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_16_90_68_begin:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_16_90_50_begin:
        symbol [ total_points %tmp.81 90 16 28 ];
        %tmp.81 = getv ? :total_points;
        %tmp.82 = 0;
        %tmp.83 = eq %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_37_90_50_true:
        symbol [ p1Set_ctr %tmp.85 90 37 46 ];
        %tmp.85 = getv ? :p1Set_ctr;
        %tmp.86 = 0;
        %tmp.87 = eq %tmp.85 %tmp.86;
        push %tmp.87;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_37_90_50_end:
        %tmp.88 = phi [%tmp.83 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_16_90_50_begin] [%tmp.87 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_37_90_50_true] [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_37_90_50_end];
        bf %tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_55_90_68_true:
        symbol [ p2Set_ctr %tmp.90 90 55 64 ];
        %tmp.90 = getv ? :p2Set_ctr;
        %tmp.91 = 0;
        %tmp.92 = eq %tmp.90 %tmp.91;
        push %tmp.92;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_55_90_68_end:
        %tmp.93 = phi [%tmp.88 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_16_90_68_begin] [%tmp.92 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_55_90_68_true] [%tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_55_90_68_end];
        bf %tmp.93 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_71_93_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 91 16 ]
        %tmp.94 = self;
        symbol [ switchServer %tmp.95 91 16 28 ];
        %tmp.95 = getv function %tmp.94 :switchServer;
        invoke %tmp.94 %tmp.95();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 92 16 ]
        symbol [ whoServes %tmp.97 92 28 37 ];
        %tmp.97 = getv ? :whoServes;
        symbol [ setServer ? 92 16 25 ];
        putv self :setServer %tmp.97;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_71_93_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_90_12_93_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_44_94_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 94 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_15_109_8_if_stmt:
        %tmp.98 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.98 94 19 27 ];
        symbol [ getKey %tmp.99 94 28 34 ];
        %tmp.99 = getv function %tmp.98 :getKey;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = 4;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_15_109_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_15_109_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_43_109_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 96 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_43_109_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_43_109_8_stop" ]
        %lastEntry.1 = local;
        symbol [ lastEntry %lastEntry.1 96 16 25 ];
        symbol [ matchStack %tmp.104 96 28 38 ];
        %tmp.104 = getv ? :matchStack;
        symbol [ pop %tmp.105 96 39 42 ];
        %tmp.105 = getv function %tmp.104 :pop;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %lastEntry.1 %tmp.106;
        symbol [ lastEntry %lastEntry.1 96 16 25 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 97 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_12_108_12_if_stmt:
        %tmp.107 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.107 97 16 25 ];
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_12_108_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_12_108_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_35_108_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 98 16 ]
        %tmp.110 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.110 98 30 39 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        symbol [ p1 %tmp.112 98 40 42 ];
        %tmp.112 = getv %tmp.111 :p1;
        symbol [ p1Score_ctr ? 98 16 27 ];
        putv self :p1Score_ctr %tmp.112;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 99 16 ]
        %tmp.113 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.113 99 28 37 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ p1Sets %tmp.115 99 38 44 ];
        %tmp.115 = getv %tmp.114 :p1Sets;
        symbol [ p1Set_ctr ? 99 16 25 ];
        putv self :p1Set_ctr %tmp.115;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 100 16 ]
        %tmp.116 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.116 100 30 39 ];
        %tmp.117 = as %tmp.116 { (!Null) };
        symbol [ p2 %tmp.118 100 40 42 ];
        %tmp.118 = getv %tmp.117 :p2;
        symbol [ p2Score_ctr ? 100 16 27 ];
        putv self :p2Score_ctr %tmp.118;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 101 16 ]
        %tmp.119 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.119 101 28 37 ];
        %tmp.120 = as %tmp.119 { (!Null) };
        symbol [ p2Sets %tmp.121 101 38 44 ];
        %tmp.121 = getv %tmp.120 :p2Sets;
        symbol [ p2Set_ctr ? 101 16 25 ];
        putv self :p2Set_ctr %tmp.121;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 102 16 ]
        %tmp.122 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.122 102 31 40 ];
        %tmp.123 = as %tmp.122 { (!Null) };
        symbol [ points %tmp.124 102 41 47 ];
        %tmp.124 = getv %tmp.123 :points;
        symbol [ total_points ? 102 16 28 ];
        putv self :total_points %tmp.124;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 103 16 ]
        %tmp.125 = lgetv %lastEntry.1;
        symbol [ lastEntry %tmp.125 103 28 37 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ serving %tmp.127 103 38 45 ];
        %tmp.127 = getv %tmp.126 :serving;
        symbol [ whoServes ? 103 16 25 ];
        putv self :whoServes %tmp.127;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 104 16 ]
        symbol [ p1Score %tmp.129 104 16 23 ];
        %tmp.129 = getv ? :p1Score;
        symbol [ setText %tmp.130 104 24 31 ];
        %tmp.130 = getv function %tmp.129 :setText;
        symbol [ p1Score_ctr %tmp.132 104 32 43 ];
        %tmp.132 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.133 104 44 52 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        invoke %tmp.129 %tmp.130(%tmp.134);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 105 16 ]
        symbol [ p1Set %tmp.136 105 16 21 ];
        %tmp.136 = getv ? :p1Set;
        symbol [ setText %tmp.137 105 22 29 ];
        %tmp.137 = getv function %tmp.136 :setText;
        symbol [ p1Set_ctr %tmp.139 105 30 39 ];
        %tmp.139 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.140 105 40 48 ];
        %tmp.140 = getv function %tmp.139 :toString;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        invoke %tmp.136 %tmp.137(%tmp.141);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 106 16 ]
        symbol [ p2Score %tmp.143 106 16 23 ];
        %tmp.143 = getv ? :p2Score;
        symbol [ setText %tmp.144 106 24 31 ];
        %tmp.144 = getv function %tmp.143 :setText;
        symbol [ p2Score_ctr %tmp.146 106 32 43 ];
        %tmp.146 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.147 106 44 52 ];
        %tmp.147 = getv function %tmp.146 :toString;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        invoke %tmp.143 %tmp.144(%tmp.148);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 107 16 ]
        symbol [ p2Set %tmp.150 107 16 21 ];
        %tmp.150 = getv ? :p2Set;
        symbol [ setText %tmp.151 107 22 29 ];
        %tmp.151 = getv function %tmp.150 :setText;
        symbol [ p2Set_ctr %tmp.153 107 30 39 ];
        %tmp.153 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.154 107 40 48 ];
        %tmp.154 = getv function %tmp.153 :toString;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        invoke %tmp.150 %tmp.151(%tmp.155);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_35_108_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_12_108_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_97_12_108_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_43_109_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_15_109_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_94_15_109_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_88_15_109_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_80_15_109_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_72_8_109_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_71_45_110_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 112; @symbol_functiondef = [matchLogic,112,13,23]; ]
    function matchLogic() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_112_34_145_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 113 8 ]
        %tmp.1 = self;
        symbol [ toggleServer %tmp.2 113 8 20 ];
        %tmp.2 = getv function %tmp.1 :toggleServer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 114 8 ]
        symbol [ total_points %tmp.5 114 8 20 ];
        %tmp.5 = getv ? :total_points;
        %tmp.6 = add %tmp.5 1;
        symbol [ total_points ? 114 8 20 ];
        putv self :total_points dup %tmp.6;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 116 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_stmt:
        symbol [ p1Set_ctr %tmp.8 116 12 21 ];
        %tmp.8 = getv ? :p1Set_ctr;
        %tmp.9 = 2;
        %tmp.10 = gte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_28_119_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 117 12 ]
        symbol [ System %tmp.12 117 12 18 ];
        %tmp.12 = getv ? :System;
        symbol [ println %tmp.13 117 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Player 1 wins the match";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 118 12 ]
        %tmp.15 = self;
        symbol [ resetMatch %tmp.16 118 12 22 ];
        %tmp.16 = getv function %tmp.15 :resetMatch;
        invoke %tmp.15 %tmp.16();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_28_119_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 119 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_15_122_8_if_stmt:
        symbol [ p2Set_ctr %tmp.18 119 19 28 ];
        %tmp.18 = getv ? :p2Set_ctr;
        %tmp.19 = 2;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_15_122_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_15_122_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_35_122_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 120 12 ]
        symbol [ System %tmp.22 120 12 18 ];
        %tmp.22 = getv ? :System;
        symbol [ println %tmp.23 120 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Player 2 wins the match";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 121 12 ]
        %tmp.25 = self;
        symbol [ resetMatch %tmp.26 121 12 22 ];
        %tmp.26 = getv function %tmp.25 :resetMatch;
        invoke %tmp.25 %tmp.26();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_35_122_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_15_122_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_119_15_122_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_116_8_122_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 124 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_stmt:
        %tmp.27 = self;
        symbol [ isDeuce %tmp.28 124 12 19 ];
        %tmp.28 = getv function %tmp.27 :isDeuce;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        bf %tmp.29 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_23_134_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 125 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_stmt:
        symbol [ p1Score_ctr %tmp.31 125 16 27 ];
        %tmp.31 = getv ? :p1Score_ctr;
        symbol [ p2Score_ctr %tmp.33 125 30 41 ];
        %tmp.33 = getv ? :p2Score_ctr;
        %tmp.34 = sub %tmp.31 %tmp.33;
        %tmp.35 = 2;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_48_129_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 126 16 ]
        symbol [ p1Set_ctr %tmp.39 126 16 25 ];
        %tmp.39 = getv ? :p1Set_ctr;
        %tmp.40 = add %tmp.39 1;
        symbol [ p1Set_ctr ? 126 16 25 ];
        putv self :p1Set_ctr dup %tmp.40;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 127 16 ]
        symbol [ p1Set %tmp.42 127 16 21 ];
        %tmp.42 = getv ? :p1Set;
        symbol [ setText %tmp.43 127 22 29 ];
        %tmp.43 = getv function %tmp.42 :setText;
        symbol [ p1Set_ctr %tmp.45 127 30 39 ];
        %tmp.45 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.46 127 40 48 ];
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.42 %tmp.43(%tmp.47);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 128 16 ]
        %tmp.48 = self;
        symbol [ resetGame %tmp.49 128 16 25 ];
        %tmp.49 = getv function %tmp.48 :resetGame;
        invoke %tmp.48 %tmp.49();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_48_129_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 129 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_19_133_12_if_stmt:
        symbol [ p2Score_ctr %tmp.51 129 23 34 ];
        %tmp.51 = getv ? :p2Score_ctr;
        symbol [ p1Score_ctr %tmp.53 129 37 48 ];
        %tmp.53 = getv ? :p1Score_ctr;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.55 = 2;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_19_133_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_19_133_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_55_133_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 130 16 ]
        symbol [ p2Set_ctr %tmp.59 130 16 25 ];
        %tmp.59 = getv ? :p2Set_ctr;
        %tmp.60 = add %tmp.59 1;
        symbol [ p2Set_ctr ? 130 16 25 ];
        putv self :p2Set_ctr dup %tmp.60;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 131 16 ]
        symbol [ p2Set %tmp.62 131 16 21 ];
        %tmp.62 = getv ? :p2Set;
        symbol [ setText %tmp.63 131 22 29 ];
        %tmp.63 = getv function %tmp.62 :setText;
        symbol [ p2Set_ctr %tmp.65 131 30 39 ];
        %tmp.65 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.66 131 40 48 ];
        %tmp.66 = getv function %tmp.65 :toString;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        invoke %tmp.62 %tmp.63(%tmp.67);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 132 16 ]
        %tmp.68 = self;
        symbol [ resetGame %tmp.69 132 16 25 ];
        %tmp.69 = getv function %tmp.68 :resetGame;
        invoke %tmp.68 %tmp.69();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_55_133_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_19_133_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_129_19_133_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_125_12_133_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_23_134_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_134_15_144_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 135 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_stmt:
        symbol [ p1Score_ctr %tmp.71 135 16 27 ];
        %tmp.71 = getv ? :p1Score_ctr;
        %tmp.72 = 11;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_35_139_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 136 16 ]
        symbol [ p1Set_ctr %tmp.76 136 16 25 ];
        %tmp.76 = getv ? :p1Set_ctr;
        %tmp.77 = add %tmp.76 1;
        symbol [ p1Set_ctr ? 136 16 25 ];
        putv self :p1Set_ctr dup %tmp.77;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 137 16 ]
        symbol [ p1Set %tmp.79 137 16 21 ];
        %tmp.79 = getv ? :p1Set;
        symbol [ setText %tmp.80 137 22 29 ];
        %tmp.80 = getv function %tmp.79 :setText;
        symbol [ p1Set_ctr %tmp.82 137 30 39 ];
        %tmp.82 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.83 137 40 48 ];
        %tmp.83 = getv function %tmp.82 :toString;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        invoke %tmp.79 %tmp.80(%tmp.84);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 138 16 ]
        %tmp.85 = self;
        symbol [ resetGame %tmp.86 138 16 25 ];
        %tmp.86 = getv function %tmp.85 :resetGame;
        invoke %tmp.85 %tmp.86();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_35_139_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 139 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_19_143_12_if_stmt:
        symbol [ p2Score_ctr %tmp.88 139 23 34 ];
        %tmp.88 = getv ? :p2Score_ctr;
        %tmp.89 = 11;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_19_143_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_19_143_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_42_143_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 140 16 ]
        symbol [ p2Set_ctr %tmp.93 140 16 25 ];
        %tmp.93 = getv ? :p2Set_ctr;
        %tmp.94 = add %tmp.93 1;
        symbol [ p2Set_ctr ? 140 16 25 ];
        putv self :p2Set_ctr dup %tmp.94;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 141 16 ]
        symbol [ p2Set %tmp.96 141 16 21 ];
        %tmp.96 = getv ? :p2Set;
        symbol [ setText %tmp.97 141 22 29 ];
        %tmp.97 = getv function %tmp.96 :setText;
        symbol [ p2Set_ctr %tmp.99 141 30 39 ];
        %tmp.99 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.100 141 40 48 ];
        %tmp.100 = getv function %tmp.99 :toString;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        invoke %tmp.96 %tmp.97(%tmp.101);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 142 16 ]
        %tmp.102 = self;
        symbol [ resetGame %tmp.103 142 16 25 ];
        %tmp.103 = getv function %tmp.102 :resetGame;
        invoke %tmp.102 %tmp.103();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_42_143_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_19_143_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_139_19_143_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_135_12_143_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_134_15_144_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_124_8_144_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_112_34_145_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 147; @symbol_functiondef = [isDeuce,147,13,20]; @symbol_return<0> = [Boolean,147,26,33]; ]
    function isDeuce() as Boolean {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_147_34_149_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 148 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_16_148_52_begin:
        symbol [ p1Score_ctr %tmp.2 148 16 27 ];
        %tmp.2 = getv ? :p1Score_ctr;
        %tmp.3 = 10;
        %tmp.4 = gte %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_37_148_52_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_37_148_52_true:
        symbol [ p2Score_ctr %tmp.7 148 37 48 ];
        %tmp.7 = getv ? :p2Score_ctr;
        %tmp.8 = 10;
        %tmp.9 = gte %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_37_148_52_end:
        %tmp.11 = phi [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_16_148_52_begin] [%tmp.10 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_37_148_52_true] [%tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_148_37_148_52_end];
        ret %tmp.11;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_147_34_149_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 151; @symbol_functiondef = [switchServer,151,13,25]; ]
    function switchServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_151_36_153_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 152 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_begin:
        symbol [ whoServes %tmp.2 152 21 30 ];
        %tmp.2 = getv ? :whoServes;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_152_20_152_43_end];
        symbol [ whoServes ? 152 8 17 ];
        putv self :whoServes %tmp.7;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_151_36_153_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 155; @symbol_functiondef = [settingServer,155,13,26]; ]
    function settingServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_155_37_158_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 156 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_begin:
        symbol [ setServer %tmp.2 156 21 30 ];
        %tmp.2 = getv ? :setServer;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_false:
        %tmp.6 = 1;
        push %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_end:
        %tmp.7 = phi [%tmp.4 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_begin] [%tmp.5 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_true] [%tmp.6 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_false] [%tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_156_20_156_43_end];
        symbol [ setServer ? 156 8 17 ];
        putv self :setServer %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 157 8 ]
        symbol [ setServer %tmp.9 157 20 29 ];
        %tmp.9 = getv ? :setServer;
        symbol [ whoServes ? 157 8 17 ];
        putv self :whoServes %tmp.9;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_155_37_158_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 160; @symbol_functiondef = [toggleServer,160,13,25]; ]
    function toggleServer() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_160_36_168_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 161 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_stmt:
        %tmp.1 = self;
        symbol [ isDeuce %tmp.2 161 12 19 ];
        %tmp.2 = getv function %tmp.1 :isDeuce;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_23_163_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 162 12 ]
        %tmp.4 = self;
        symbol [ switchServer %tmp.5 162 12 24 ];
        %tmp.5 = getv function %tmp.4 :switchServer;
        invoke %tmp.4 %tmp.5();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_23_163_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_163_15_167_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 164 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_12_166_12_if_stmt:
        symbol [ total_points %tmp.7 164 16 28 ];
        %tmp.7 = getv ? :total_points;
        %tmp.8 = 2;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_12_166_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_12_166_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_39_166_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 165 16 ]
        %tmp.12 = self;
        symbol [ switchServer %tmp.13 165 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchServer;
        invoke %tmp.12 %tmp.13();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_39_166_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_12_166_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_164_12_166_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_163_15_167_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_161_8_167_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_160_36_168_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 170; @symbol_functiondef = [resetGame,170,13,22]; ]
    function resetGame() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_170_33_177_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 171 8 ]
        %tmp.1 = 0;
        symbol [ p1Score_ctr ? 171 8 19 ];
        putv self :p1Score_ctr %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 172 8 ]
        %tmp.2 = 0;
        symbol [ p2Score_ctr ? 172 8 19 ];
        putv self :p2Score_ctr %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 173 8 ]
        %tmp.3 = 0;
        symbol [ total_points ? 173 8 20 ];
        putv self :total_points %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 174 8 ]
        symbol [ p1Score %tmp.5 174 8 15 ];
        %tmp.5 = getv ? :p1Score;
        symbol [ setText %tmp.6 174 16 23 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ p1Score_ctr %tmp.8 174 24 35 ];
        %tmp.8 = getv ? :p1Score_ctr;
        symbol [ toString %tmp.9 174 36 44 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 175 8 ]
        symbol [ p2Score %tmp.12 175 8 15 ];
        %tmp.12 = getv ? :p2Score;
        symbol [ setText %tmp.13 175 16 23 ];
        %tmp.13 = getv function %tmp.12 :setText;
        symbol [ p2Score_ctr %tmp.15 175 24 35 ];
        %tmp.15 = getv ? :p2Score_ctr;
        symbol [ toString %tmp.16 175 36 44 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 176 8 ]
        %tmp.18 = self;
        symbol [ settingServer %tmp.19 176 8 21 ];
        %tmp.19 = getv function %tmp.18 :settingServer;
        invoke %tmp.18 %tmp.19();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_170_33_177_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 179; @symbol_functiondef = [resetMatch,179,13,23]; ]
    function resetMatch() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_179_34_186_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 180 8 ]
        %tmp.1 = self;
        symbol [ resetGame %tmp.2 180 8 17 ];
        %tmp.2 = getv function %tmp.1 :resetGame;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 181 8 ]
        symbol [ Stack %tmp.6 181 25 30 ];
        %tmp.6 = getv ? :Stack;
        %tmp.3 = newc %tmp.6 ();
        symbol [ matchStack ? 181 8 18 ];
        putv self :matchStack %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 182 8 ]
        %tmp.7 = 0;
        symbol [ p1Set_ctr ? 182 8 17 ];
        putv self :p1Set_ctr %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 183 8 ]
        %tmp.8 = 0;
        symbol [ p2Set_ctr ? 183 8 17 ];
        putv self :p2Set_ctr %tmp.8;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 184 8 ]
        symbol [ p1Set %tmp.10 184 8 13 ];
        %tmp.10 = getv ? :p1Set;
        symbol [ setText %tmp.11 184 14 21 ];
        %tmp.11 = getv function %tmp.10 :setText;
        symbol [ p1Set_ctr %tmp.13 184 22 31 ];
        %tmp.13 = getv ? :p1Set_ctr;
        symbol [ toString %tmp.14 184 32 40 ];
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        invoke %tmp.10 %tmp.11(%tmp.15);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 185 8 ]
        symbol [ p2Set %tmp.17 185 8 13 ];
        %tmp.17 = getv ? :p2Set;
        symbol [ setText %tmp.18 185 14 21 ];
        %tmp.18 = getv function %tmp.17 :setText;
        symbol [ p2Set_ctr %tmp.20 185 22 31 ];
        %tmp.20 = getv ? :p2Set_ctr;
        symbol [ toString %tmp.21 185 32 40 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.17 %tmp.18(%tmp.22);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterView_mc_179_34_186_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc"; @line = 1; ]
<init> {
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 19 4 ]
    symbol [ whoServes %tmp.24 19 16 25 ];
    %tmp.24 = getv ? :whoServes;
    putv self :setServer %tmp.24;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterView.mc" 24 4 ]
    symbol [ Stack %tmp.28 24 21 26 ];
    %tmp.28 = getv ? :Stack;
    %tmp.25 = newc %tmp.28 ();
    putv self :matchStack %tmp.25;
}
