[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Properties,2,26,36]; ]
import Toybox.Application.Properties;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 6; @symbol_classdef = [PingPongCounterApp,6,6,24]; @symbol_extends<0> = [Application,6,33,44]; @symbol_extends<1> = [AppBase,6,45,52]; ]
class PingPongCounterApp extends Application.AppBase {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_8_26_10_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_13_51_16_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc" 14 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_13_51_16_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_13_51_16_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 14 12 16 ];
        symbol [ PingPongCounterView %tmp.4 14 23 42 ];
        %tmp.4 = getv ? :PingPongCounterView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 14 12 16 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc" 15 8 ]
        symbol [ WatchUi %tmp.5 15 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 15 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 15 25 29 ];
        symbol [ PingPongCounterDelegate %tmp.11 15 35 58 ];
        %tmp.11 = getv ? :PingPongCounterDelegate;
        %tmp.8 = newc %tmp.11 ();
        symbol [ WatchUi %tmp.12 15 62 69 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.13 15 70 78 ];
        %tmp.13 = getv %tmp.12 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.13);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_13_51_16_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_23_68_25_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc" 24 8 ]
        %tmp.1 = newa 2;
        symbol [ PingPongCounterView %tmp.5 24 21 40 ];
        %tmp.5 = getv ? :PingPongCounterView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ PingPongCounterDelegate %tmp.11 24 48 71 ];
        %tmp.11 = getv ? :PingPongCounterDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_23_68_25_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 29; @symbol_functiondef = [getApp,29,9,15]; @symbol_return<0> = [PingPongCounterApp,29,21,39]; ]
function getApp() as PingPongCounterApp {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_29_40_31_0_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc" 30 4 ]
    symbol [ Application %tmp.1 30 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 30 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PingPongCounterApp;
    symbol [ PingPongCounterApp %tmp.4 30 35 53 ];
    ret %tmp.4;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_source_PingPongCounterApp_mc_29_40_31_0_stop:
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\source\PingPongCounterApp.mc"; @line = 1; ]
<init> {
}
