[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Attention,3,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 5; @position = 4; @symbol_vardef = [vibeProfile,5,4,15]; ]
var vibeProfile;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 7; @symbol_classdef = [PingPongCounterDelegate,7,6,29]; @symbol_extends<0> = [WatchUi,7,38,45]; @symbol_extends<1> = [BehaviorDelegate,7,46,62]; ]
class PingPongCounterDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_9_26_11_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 13; @symbol_functiondef = [onMenu,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onMenu() as Boolean {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_13_33_16_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 14 8 ]
        symbol [ WatchUi %tmp.1 14 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 14 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 14 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 14 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 14 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ PingPongCounterMenuDelegate %tmp.12 14 55 82 ];
        %tmp.12 = getv ? :PingPongCounterMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 14 86 93 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 14 94 102 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 15 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_13_33_16_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 18; @symbol_functiondef = [onKey,18,13,18]; @symbol_param<0> = [keyEvent,18,19,27]; @symbol_param<0>_type<0> = [KeyEvent,18,31,39]; @symbol_return<0> = [Boolean,18,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_18_52_32_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 20 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_8_25_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 20 12 20 ];
        symbol [ getKey %tmp.2 20 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 22;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_8_25_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_8_25_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_37_25_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 22 12 ]
        symbol [ WatchUi %tmp.6 22 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.7 22 20 27 ];
        %tmp.7 = getv function %tmp.6 :popView;
        symbol [ WatchUi %tmp.8 22 28 35 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.9 22 36 51 ];
        %tmp.9 = getv %tmp.8 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 23 12 ]
        %tmp.10 = true;
        ret %tmp.10;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_37_25_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_8_25_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_20_8_25_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 27 8 ]
        symbol [ PingPongCounterView %tmp.14 27 12 31 ];
        %tmp.14 = getv ? :PingPongCounterView;
        %tmp.11 = newc %tmp.14 ();
        symbol [ dynamicUpdate %tmp.15 27 34 47 ];
        %tmp.15 = getv function %tmp.11 :dynamicUpdate;
        %tmp.16 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.16 27 48 56 ];
        invoke %tmp.11 %tmp.15(%tmp.16);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 28 8 ]
        symbol [ Attention %tmp.17 28 8 17 ];
        %tmp.17 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.18 28 18 25 ];
        %tmp.18 = getv function %tmp.17 :vibrate;
        symbol [ vibeProfile %tmp.20 28 26 37 ];
        %tmp.20 = getv ? :vibeProfile;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.21 29 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 29 16 29 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 31 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_PingPongCounterDelegate_mc_18_52_32_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc"; @line = 1; ]
<init> {
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\PingPongCounterDelegate.mc" 5 4 ]
    %tmp.24 = newa 1;
    symbol [ Attention %tmp.27 5 23 32 ];
    %tmp.27 = getm $.Toybox.Attention;
    symbol [ VibeProfile %tmp.28 5 33 44 ];
    %tmp.28 = getv function ? %tmp.27 :VibeProfile;
    %tmp.29 = 50;
    %tmp.30 = 100;
    %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30);
    %tmp.31 = dup %tmp.24;
    %tmp.32 = aputv %tmp.31 0 %tmp.25;
    putv self :vibeProfile %tmp.32;
}
