[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Graphics,4,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 7; @symbol_classdef = [SettingsMenuDelegate,7,6,26]; @symbol_extends<0> = [WatchUi,7,35,42]; @symbol_extends<1> = [Menu2InputDelegate,7,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,20,30]; @symbol_param<0> = [menu,10,31,35]; @symbol_param<0>_type<0> = [WatchUi,10,39,46]; @symbol_param<0>_type<1> = [Menu2,10,47,52]; ]
    public
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_10_54_12_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_10_54_12_4_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 17; @symbol_functiondef = [onSelect,17,20,28]; @symbol_param<0> = [item,17,29,33]; @symbol_param<0>_type<0> = [MenuItem,17,37,45]; ]
    public
    function onSelect(item as MenuItem) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_17_55_74_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 18 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_17_55_74_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_17_55_74_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 18 17 21 ];
        symbol [ getId %tmp.2 18 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        symbol [ String %tmp.4 18 33 39 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 18 12 14 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 21 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 21 12 14 ];
        symbol [ equals %tmp.6 21 15 21 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "match_length";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 23 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %matchLengthMenu.2 = local;
        symbol [ matchLengthMenu %matchLengthMenu.2 23 16 31 ];
        symbol [ WatchUi %tmp.11 23 38 45 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.12 23 46 51 ];
        %tmp.12 = getv function ? %tmp.11 :Menu2;
        %tmp.13 = newd 1;
        %tmp.15 = const :title;
        symbol [ title %tmp.15 23 54 59 const ];
        %tmp.16 = "Match Length";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.9 = newc %tmp.12 (%tmp.18);
        lputv %matchLengthMenu.2 %tmp.9;
        symbol [ matchLengthMenu %matchLengthMenu.2 23 16 31 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 24 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf3Icon.3 = local;
        symbol [ bestOf3Icon %bestOf3Icon.3 24 16 27 ];
        symbol [ $ %tmp.22 24 34 35 ];
        %tmp.22 = getm $;
        symbol [ CustomIcon %tmp.23 24 36 46 ];
        %tmp.23 = getv %tmp.22 :CustomIcon;
        %tmp.19 = newc %tmp.23 ();
        lputv %bestOf3Icon.3 %tmp.19;
        symbol [ bestOf3Icon %bestOf3Icon.3 24 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 25 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf5Icon.4 = local;
        symbol [ bestOf5Icon %bestOf5Icon.4 25 16 27 ];
        symbol [ $ %tmp.27 25 34 35 ];
        %tmp.27 = getm $;
        symbol [ CustomIcon %tmp.28 25 36 46 ];
        %tmp.28 = getv %tmp.27 :CustomIcon;
        %tmp.24 = newc %tmp.28 ();
        lputv %bestOf5Icon.4 %tmp.24;
        symbol [ bestOf5Icon %bestOf5Icon.4 25 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 26 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf7Icon.5 = local;
        symbol [ bestOf7Icon %bestOf7Icon.5 26 16 27 ];
        symbol [ $ %tmp.32 26 34 35 ];
        %tmp.32 = getm $;
        symbol [ CustomIcon %tmp.33 26 36 46 ];
        %tmp.33 = getv %tmp.32 :CustomIcon;
        %tmp.29 = newc %tmp.33 ();
        lputv %bestOf7Icon.5 %tmp.29;
        symbol [ bestOf7Icon %bestOf7Icon.5 26 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 28 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_stmt:
        symbol [ match_length %tmp.35 28 16 28 ];
        %tmp.35 = getv ? :match_length;
        %tmp.36 = 3;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_35_30_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 29 12 ]
        %tmp.38 = lgetv %bestOf3Icon.3;
        symbol [ bestOf3Icon %tmp.38 29 12 23 ];
        symbol [ checkBool %tmp.39 29 24 33 ];
        %tmp.39 = getv function %tmp.38 :checkBool;
        invoke %tmp.38 %tmp.39();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_35_30_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 30 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_stmt:
        symbol [ match_length %tmp.41 30 23 35 ];
        %tmp.41 = getv ? :match_length;
        %tmp.42 = 5;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_42_32_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 31 12 ]
        %tmp.44 = lgetv %bestOf5Icon.4;
        symbol [ bestOf5Icon %tmp.44 31 12 23 ];
        symbol [ checkBool %tmp.45 31 24 33 ];
        %tmp.45 = getv function %tmp.44 :checkBool;
        invoke %tmp.44 %tmp.45();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_42_32_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 32 19 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_19_34_12_if_stmt:
        symbol [ match_length %tmp.47 32 23 35 ];
        %tmp.47 = getv ? :match_length;
        %tmp.48 = 7;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_19_34_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_19_34_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_42_34_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 33 12 ]
        %tmp.50 = lgetv %bestOf7Icon.5;
        symbol [ bestOf7Icon %tmp.50 33 12 23 ];
        symbol [ checkBool %tmp.51 33 24 33 ];
        %tmp.51 = getv function %tmp.50 :checkBool;
        invoke %tmp.50 %tmp.51();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_42_34_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_19_34_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_32_19_34_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_30_19_34_12_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_28_12_34_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 36 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf3Item.6 = local;
        symbol [ bestOf3Item %bestOf3Item.6 36 16 27 ];
        symbol [ WatchUi %tmp.54 36 34 41 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.55 36 42 54 ];
        %tmp.55 = getv function ? %tmp.54 :IconMenuItem;
        %tmp.56 = "Best of 3";
        %tmp.57 = null;
        %tmp.58 = "best_of_3";
        %tmp.59 = lgetv %bestOf3Icon.3;
        symbol [ bestOf3Icon %tmp.59 36 87 98 ];
        %tmp.60 = null;
        %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.58, %tmp.59, %tmp.60);
        lputv %bestOf3Item.6 %tmp.52;
        symbol [ bestOf3Item %bestOf3Item.6 36 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 37 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf5Item.7 = local;
        symbol [ bestOf5Item %bestOf5Item.7 37 16 27 ];
        symbol [ WatchUi %tmp.63 37 34 41 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.64 37 42 54 ];
        %tmp.64 = getv function ? %tmp.63 :IconMenuItem;
        %tmp.65 = "Best of 5";
        %tmp.66 = null;
        %tmp.67 = "best_of_5";
        %tmp.68 = lgetv %bestOf5Icon.4;
        symbol [ bestOf5Icon %tmp.68 37 87 98 ];
        %tmp.69 = null;
        %tmp.61 = newc %tmp.64 (%tmp.65, %tmp.66, %tmp.67, %tmp.68, %tmp.69);
        lputv %bestOf5Item.7 %tmp.61;
        symbol [ bestOf5Item %bestOf5Item.7 37 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 38 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop" ]
        %bestOf7Item.8 = local;
        symbol [ bestOf7Item %bestOf7Item.8 38 16 27 ];
        symbol [ WatchUi %tmp.72 38 34 41 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.73 38 42 54 ];
        %tmp.73 = getv function ? %tmp.72 :IconMenuItem;
        %tmp.74 = "Best of 7";
        %tmp.75 = null;
        %tmp.76 = "best_of_7";
        %tmp.77 = lgetv %bestOf7Icon.5;
        symbol [ bestOf7Icon %tmp.77 38 87 98 ];
        %tmp.78 = null;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75, %tmp.76, %tmp.77, %tmp.78);
        lputv %bestOf7Item.8 %tmp.70;
        symbol [ bestOf7Item %bestOf7Item.8 38 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 40 12 ]
        %tmp.79 = lgetv %matchLengthMenu.2;
        symbol [ matchLengthMenu %tmp.79 40 12 27 ];
        symbol [ addItem %tmp.80 40 28 35 ];
        %tmp.80 = getv function %tmp.79 :addItem;
        %tmp.81 = lgetv %bestOf3Item.6;
        symbol [ bestOf3Item %tmp.81 40 36 47 ];
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 41 12 ]
        %tmp.82 = lgetv %matchLengthMenu.2;
        symbol [ matchLengthMenu %tmp.82 41 12 27 ];
        symbol [ addItem %tmp.83 41 28 35 ];
        %tmp.83 = getv function %tmp.82 :addItem;
        %tmp.84 = lgetv %bestOf5Item.7;
        symbol [ bestOf5Item %tmp.84 41 36 47 ];
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 42 12 ]
        %tmp.85 = lgetv %matchLengthMenu.2;
        symbol [ matchLengthMenu %tmp.85 42 12 27 ];
        symbol [ addItem %tmp.86 42 28 35 ];
        %tmp.86 = getv function %tmp.85 :addItem;
        %tmp.87 = lgetv %bestOf7Item.8;
        symbol [ bestOf7Item %tmp.87 42 36 47 ];
        invoke %tmp.85 %tmp.86(%tmp.87);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 43 12 ]
        symbol [ WatchUi %tmp.88 43 12 19 ];
        %tmp.88 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.89 43 20 28 ];
        %tmp.89 = getv function %tmp.88 :pushView;
        %tmp.90 = lgetv %matchLengthMenu.2;
        symbol [ matchLengthMenu %tmp.90 43 29 44 ];
        symbol [ $ %tmp.94 43 50 51 ];
        %tmp.94 = getm $;
        symbol [ Menu2SubMenuDelegate %tmp.95 43 52 72 ];
        %tmp.95 = getv %tmp.94 :Menu2SubMenuDelegate;
        %tmp.96 = lgetv %matchLengthMenu.2;
        symbol [ matchLengthMenu %tmp.96 43 73 88 ];
        %tmp.91 = newc %tmp.95 (%tmp.96);
        symbol [ WatchUi %tmp.97 43 91 98 ];
        %tmp.97 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.98 43 99 107 ];
        %tmp.98 = getv %tmp.97 :SLIDE_UP;
        invoke %tmp.88 %tmp.89(%tmp.90, %tmp.91, %tmp.98);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_39_45_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 45 15 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_stmt:
        %tmp.99 = lgetv %id.1;
        symbol [ id %tmp.99 45 19 21 ];
        symbol [ equals %tmp.100 45 22 28 ];
        %tmp.100 = getv function %tmp.99 :equals;
        %tmp.101 = "watch_arm";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        bf %tmp.102 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 47 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop" ]
        %watchArmMenu.9 = local;
        symbol [ watchArmMenu %watchArmMenu.9 47 16 28 ];
        symbol [ WatchUi %tmp.105 47 35 42 ];
        %tmp.105 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.106 47 43 48 ];
        %tmp.106 = getv function ? %tmp.105 :Menu2;
        %tmp.107 = newd 1;
        %tmp.109 = const :title;
        symbol [ title %tmp.109 47 51 56 const ];
        %tmp.110 = "Watch Arm";
        %tmp.111 = dup %tmp.107;
        %tmp.112 = aputv %tmp.111 %tmp.109 %tmp.110;
        %tmp.103 = newc %tmp.106 (%tmp.112);
        lputv %watchArmMenu.9 %tmp.103;
        symbol [ watchArmMenu %watchArmMenu.9 47 16 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 48 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop" ]
        %leftArmIcon.10 = local;
        symbol [ leftArmIcon %leftArmIcon.10 48 16 27 ];
        symbol [ $ %tmp.116 48 34 35 ];
        %tmp.116 = getm $;
        symbol [ CustomIcon %tmp.117 48 36 46 ];
        %tmp.117 = getv %tmp.116 :CustomIcon;
        %tmp.113 = newc %tmp.117 ();
        lputv %leftArmIcon.10 %tmp.113;
        symbol [ leftArmIcon %leftArmIcon.10 48 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 49 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop" ]
        %rightArmIcon.11 = local;
        symbol [ rightArmIcon %rightArmIcon.11 49 16 28 ];
        symbol [ $ %tmp.121 49 35 36 ];
        %tmp.121 = getm $;
        symbol [ CustomIcon %tmp.122 49 37 47 ];
        %tmp.122 = getv %tmp.121 :CustomIcon;
        %tmp.118 = newc %tmp.122 ();
        lputv %rightArmIcon.11 %tmp.118;
        symbol [ rightArmIcon %rightArmIcon.11 49 16 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 51 12 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_stmt:
        symbol [ watch_arm %tmp.124 51 16 25 ];
        %tmp.124 = getv ? :watch_arm;
        symbol [ equals %tmp.125 51 26 32 ];
        %tmp.125 = getv function %tmp.124 :equals;
        %tmp.126 = "left_arm";
        %tmp.127 = invoke %tmp.124 %tmp.125(%tmp.126);
        bf %tmp.127 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_46_53_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 52 16 ]
        %tmp.128 = lgetv %leftArmIcon.10;
        symbol [ leftArmIcon %tmp.128 52 16 27 ];
        symbol [ checkBool %tmp.129 52 28 37 ];
        %tmp.129 = getv function %tmp.128 :checkBool;
        invoke %tmp.128 %tmp.129();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_46_53_12_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_53_19_55_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 54 16 ]
        %tmp.130 = lgetv %rightArmIcon.11;
        symbol [ rightArmIcon %tmp.130 54 16 28 ];
        symbol [ checkBool %tmp.131 54 29 38 ];
        %tmp.131 = getv function %tmp.130 :checkBool;
        invoke %tmp.130 %tmp.131();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_53_19_55_12_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_51_12_55_12_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 57 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop" ]
        %leftArmItem.12 = local;
        symbol [ leftArmItem %leftArmItem.12 57 16 27 ];
        symbol [ WatchUi %tmp.134 57 34 41 ];
        %tmp.134 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.135 57 42 54 ];
        %tmp.135 = getv function ? %tmp.134 :IconMenuItem;
        %tmp.136 = "Left Arm";
        %tmp.137 = null;
        %tmp.138 = "left_arm";
        %tmp.139 = lgetv %leftArmIcon.10;
        symbol [ leftArmIcon %tmp.139 57 85 96 ];
        %tmp.140 = null;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.137, %tmp.138, %tmp.139, %tmp.140);
        lputv %leftArmItem.12 %tmp.132;
        symbol [ leftArmItem %leftArmItem.12 57 16 27 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 58 12 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop" ]
        %rightArmItem.13 = local;
        symbol [ rightArmItem %rightArmItem.13 58 16 28 ];
        symbol [ WatchUi %tmp.143 58 35 42 ];
        %tmp.143 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.144 58 43 55 ];
        %tmp.144 = getv function ? %tmp.143 :IconMenuItem;
        %tmp.145 = "Right Arm";
        %tmp.146 = null;
        %tmp.147 = "right_arm";
        %tmp.148 = lgetv %rightArmIcon.11;
        symbol [ rightArmIcon %tmp.148 58 88 100 ];
        %tmp.149 = null;
        %tmp.141 = newc %tmp.144 (%tmp.145, %tmp.146, %tmp.147, %tmp.148, %tmp.149);
        lputv %rightArmItem.13 %tmp.141;
        symbol [ rightArmItem %rightArmItem.13 58 16 28 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 60 12 ]
        %tmp.150 = lgetv %watchArmMenu.9;
        symbol [ watchArmMenu %tmp.150 60 12 24 ];
        symbol [ addItem %tmp.151 60 25 32 ];
        %tmp.151 = getv function %tmp.150 :addItem;
        %tmp.152 = lgetv %leftArmItem.12;
        symbol [ leftArmItem %tmp.152 60 33 44 ];
        invoke %tmp.150 %tmp.151(%tmp.152);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 61 12 ]
        %tmp.153 = lgetv %watchArmMenu.9;
        symbol [ watchArmMenu %tmp.153 61 12 24 ];
        symbol [ addItem %tmp.154 61 25 32 ];
        %tmp.154 = getv function %tmp.153 :addItem;
        %tmp.155 = lgetv %rightArmItem.13;
        symbol [ rightArmItem %tmp.155 61 33 45 ];
        invoke %tmp.153 %tmp.154(%tmp.155);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 62 12 ]
        symbol [ WatchUi %tmp.156 62 12 19 ];
        %tmp.156 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.157 62 20 28 ];
        %tmp.157 = getv function %tmp.156 :pushView;
        %tmp.158 = lgetv %watchArmMenu.9;
        symbol [ watchArmMenu %tmp.158 62 29 41 ];
        symbol [ $ %tmp.162 62 47 48 ];
        %tmp.162 = getm $;
        symbol [ Menu2SubMenuDelegate %tmp.163 62 49 69 ];
        %tmp.163 = getv %tmp.162 :Menu2SubMenuDelegate;
        %tmp.164 = lgetv %watchArmMenu.9;
        symbol [ watchArmMenu %tmp.164 62 70 82 ];
        %tmp.159 = newc %tmp.163 (%tmp.164);
        symbol [ WatchUi %tmp.165 62 85 92 ];
        %tmp.165 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.166 62 93 101 ];
        %tmp.166 = getv %tmp.165 :SLIDE_UP;
        invoke %tmp.156 %tmp.157(%tmp.158, %tmp.159, %tmp.166);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_43_71_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_71_15_73_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 72 12 ]
        symbol [ WatchUi %tmp.167 72 12 19 ];
        %tmp.167 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.168 72 20 33 ];
        %tmp.168 = getv function %tmp.167 :requestUpdate;
        invoke %tmp.167 %tmp.168();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_71_15_73_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_45_15_73_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_21_8_73_8_if_end:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_17_55_74_4_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 77; @symbol_functiondef = [onBack,77,20,26]; ]
    public
    function onBack() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_77_37_80_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 78 8 ]
        symbol [ WatchUi %tmp.1 78 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 78 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 78 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 78 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 79 8 ]
        symbol [ WatchUi %tmp.5 79 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 79 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_77_37_80_4_stop:
    }
}
//! This is the custom Icon drawable. It fills the icon space with a color
//! to demonstrate its extents. It changes color each time the next state is
//! triggered, which is done when the item is selected in this application.
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 87; @symbol_classdef = [CustomIcon,87,6,16]; @symbol_extends<0> = [WatchUi,87,25,32]; @symbol_extends<1> = [Drawable,87,33,41]; ]
class CustomIcon extends WatchUi.Drawable {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 87; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 87; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 91; @position = 16; @symbol_vardef = [_checked,91,16,24]; ]
    private
    var _checked = false;
    //! Constructor
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 94; @symbol_functiondef = [initialize,94,20,30]; ]
    public
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_94_33_97_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 95 8 ]
        symbol [ Drawable %tmp.2 95 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 95 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 96 8 ]
        %tmp.5 = 0;
        symbol [ _checked ? 96 8 16 ];
        putv self :_checked %tmp.5;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_94_33_97_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 99; @symbol_functiondef = [checkBool,99,20,29]; ]
    public
    function checkBool() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_99_40_101_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 100 8 ]
        %tmp.1 = true;
        symbol [ _checked ? 100 8 16 ];
        putv self :_checked %tmp.1;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_99_40_101_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 103; @symbol_functiondef = [uncheckBool,103,20,31]; ]
    public
    function uncheckBool() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_103_42_105_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 104 8 ]
        %tmp.1 = false;
        symbol [ _checked ? 104 8 16 ];
        putv self :_checked %tmp.1;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_103_42_105_4_stop:
    }
    //! Set the color for the current state and use dc.clear() to fill
    //! the drawable area with that color
    //! @param dc Device Context
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 110; @symbol_functiondef = [draw,110,20,24]; @symbol_param<0> = [dc,110,25,27]; @symbol_param<0>_type<0> = [Dc,110,31,33]; ]
    public
    function draw(dc as Dc) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_110_43_121_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 111 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_stmt:
        symbol [ _checked %tmp.2 111 12 20 ];
        %tmp.2 = getv ? :_checked;
        bf %tmp.2 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_else_false;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_22_116_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 112 12 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 112 12 14 ];
        symbol [ setColor %tmp.4 112 15 23 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 112 24 32 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 112 33 44 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 112 46 54 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.8 112 55 72 ];
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 113 12 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 113 12 14 ];
        symbol [ drawCircle %tmp.10 113 15 25 ];
        %tmp.10 = getv function %tmp.9 :drawCircle;
        %tmp.11 = 16;
        %tmp.12 = 28;
        %tmp.13 = 14;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 114 12 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 114 12 14 ];
        symbol [ setColor %tmp.15 114 15 23 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        symbol [ Graphics %tmp.16 114 24 32 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.17 114 33 43 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLUE;
        symbol [ Graphics %tmp.18 114 45 53 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.19 114 54 71 ];
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 115 12 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 115 12 14 ];
        symbol [ fillCircle %tmp.21 115 15 25 ];
        %tmp.21 = getv function %tmp.20 :fillCircle;
        %tmp.22 = 16;
        %tmp.23 = 28;
        %tmp.24 = 8;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.24);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_22_116_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_else_false:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_116_15_119_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 117 12 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 117 12 14 ];
        symbol [ setColor %tmp.26 117 15 23 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ Graphics %tmp.27 117 24 32 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.28 117 33 44 ];
        %tmp.28 = getv %tmp.27 :COLOR_WHITE;
        symbol [ Graphics %tmp.29 117 46 54 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.30 117 55 72 ];
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 118 12 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 118 12 14 ];
        symbol [ drawCircle %tmp.32 118 15 25 ];
        %tmp.32 = getv function %tmp.31 :drawCircle;
        %tmp.33 = 16;
        %tmp.34 = 28;
        %tmp.35 = 14;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35);
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_116_15_119_8_stop:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_111_8_119_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc" 120 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 120 8 10 ];
        symbol [ clear %tmp.37 120 11 16 ];
        %tmp.37 = getv function %tmp.36 :clear;
        invoke %tmp.36 %tmp.37();
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_SettingsMenuDelegate_mc_110_43_121_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\SettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
