[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; @symbol_classdef = [Stack,7,6,11]; ]
class Stack {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 9; @position = 16; @symbol_vardef = [stackArray,9,16,26]; ]
    private
    var stackArray;
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 10; @position = 16; @symbol_vardef = [size,10,16,20]; ]
    private
    var size;
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 13; @symbol_classdef = [StackEntry,13,10,20]; ]
    class StackEntry {
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 13; ]
        <init> {
        }
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 13; ]
        static
        <init> {
        }
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 14; @position = 12; @symbol_vardef = [p1,14,12,14]; ]
        var p1;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 15; @position = 12; @symbol_vardef = [p1Sets,15,12,18]; ]
        var p1Sets;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 16; @position = 12; @symbol_vardef = [p2,16,12,14]; ]
        var p2;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 17; @position = 12; @symbol_vardef = [p2Sets,17,12,18]; ]
        var p2Sets;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 18; @position = 12; @symbol_vardef = [points,18,12,18]; ]
        var points;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 19; @position = 12; @symbol_vardef = [serving,19,12,19]; ]
        var serving;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 21; @symbol_functiondef = [initialize,21,17,27]; @symbol_param<0> = [p1_val,21,28,34]; @symbol_param<1> = [p1Sets_val,21,36,46]; @symbol_param<2> = [p2_val,21,48,54]; @symbol_param<3> = [p2Sets_val,21,56,66]; @symbol_param<4> = [points_val,21,68,78]; @symbol_param<5> = [serving_val,21,80,91]; ]
        function initialize(p1_val, p1Sets_val, p2_val, p2Sets_val, points_val, serving_val) as Void {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_21_93_28_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 22 12 ]
            %tmp.1 = lgetv %p1_val;
            symbol [ p1_val %tmp.1 22 17 23 ];
            symbol [ p1 ? 22 12 14 ];
            putv self :p1 %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 23 12 ]
            %tmp.2 = lgetv %p1Sets_val;
            symbol [ p1Sets_val %tmp.2 23 21 31 ];
            symbol [ p1Sets ? 23 12 18 ];
            putv self :p1Sets %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 24 12 ]
            %tmp.3 = lgetv %p2_val;
            symbol [ p2_val %tmp.3 24 17 23 ];
            symbol [ p2 ? 24 12 14 ];
            putv self :p2 %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 25 12 ]
            %tmp.4 = lgetv %p2Sets_val;
            symbol [ p2Sets_val %tmp.4 25 21 31 ];
            symbol [ p2Sets ? 25 12 18 ];
            putv self :p2Sets %tmp.4;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 26 12 ]
            %tmp.5 = lgetv %points_val;
            symbol [ points_val %tmp.5 26 21 31 ];
            symbol [ points ? 26 12 18 ];
            putv self :points %tmp.5;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 27 12 ]
            %tmp.6 = lgetv %serving_val;
            symbol [ serving_val %tmp.6 27 22 33 ];
            symbol [ serving ? 27 12 19 ];
            putv self :serving %tmp.6;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_21_93_28_8_stop:
        }
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; ]
    function initialize() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_32_26_35_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 33 8 ]
        %tmp.2 = 0;
        %tmp.1 = newa %tmp.2;
        symbol [ stackArray ? 33 8 18 ];
        putv self :stackArray %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 34 8 ]
        %tmp.3 = 0;
        symbol [ size ? 34 8 12 ];
        putv self :size %tmp.3;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_32_26_35_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 38; @symbol_functiondef = [push,38,13,17]; @symbol_param<0> = [p1_val,38,18,24]; @symbol_param<1> = [p1Sets,38,26,32]; @symbol_param<2> = [p2_val,38,34,40]; @symbol_param<3> = [p2Sets,38,42,48]; @symbol_param<4> = [points_val,38,50,60]; @symbol_param<5> = [serving_val,38,62,73]; ]
    function push(p1_val, p1Sets, p2_val, p2Sets, points_val, serving_val) {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_38_75_45_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 40 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_38_75_45_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_38_75_45_4_stop" ]
        %entry.1 = local;
        symbol [ entry %entry.1 40 12 17 ];
        symbol [ StackEntry %tmp.4 40 24 34 ];
        %tmp.4 = getv ? :StackEntry;
        %tmp.5 = lgetv %p1_val;
        symbol [ p1_val %tmp.5 40 35 41 ];
        %tmp.6 = lgetv %p1Sets;
        symbol [ p1Sets %tmp.6 40 43 49 ];
        %tmp.7 = lgetv %p2_val;
        symbol [ p2_val %tmp.7 40 51 57 ];
        %tmp.8 = lgetv %p2Sets;
        symbol [ p2Sets %tmp.8 40 59 65 ];
        %tmp.9 = lgetv %points_val;
        symbol [ points_val %tmp.9 40 67 77 ];
        %tmp.10 = lgetv %serving_val;
        symbol [ serving_val %tmp.10 40 79 90 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.9, %tmp.10);
        lputv %entry.1 %tmp.1;
        symbol [ entry %entry.1 40 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 43 8 ]
        symbol [ size %tmp.13 43 8 12 ];
        %tmp.13 = getv ? :size;
        %tmp.14 = add %tmp.13 1;
        symbol [ size ? 43 8 12 ];
        putv self :size dup %tmp.14;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 44 8 ]
        symbol [ stackArray %tmp.16 44 21 31 ];
        %tmp.16 = getv ? :stackArray;
        symbol [ add %tmp.17 44 32 35 ];
        %tmp.17 = getv function %tmp.16 :add;
        %tmp.18 = lgetv %entry.1;
        symbol [ entry %tmp.18 44 36 41 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        symbol [ stackArray ? 44 8 18 ];
        putv self :stackArray %tmp.19;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_38_75_45_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 48; @symbol_functiondef = [pop,48,13,16]; ]
    function pop() {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_48_19_61_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 49 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_8_51_8_if_stmt:
        symbol [ size %tmp.2 49 12 16 ];
        %tmp.2 = getv ? :size;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_8_51_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_8_51_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_23_51_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 50 12 ]
        %tmp.5 = null;
        ret %tmp.5;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_23_51_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_8_51_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_49_8_51_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 54 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_48_19_61_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_48_19_61_4_stop" ]
        %topEntry.1 = local;
        symbol [ topEntry %topEntry.1 54 12 20 ];
        symbol [ stackArray %tmp.7 54 23 33 ];
        %tmp.7 = getv ? :stackArray;
        symbol [ size %tmp.9 54 34 38 ];
        %tmp.9 = getv ? :size;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = agetv %tmp.7 %tmp.11;
        lputv %topEntry.1 %tmp.12;
        symbol [ topEntry %topEntry.1 54 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 57 8 ]
        symbol [ stackArray %tmp.14 57 21 31 ];
        %tmp.14 = getv ? :stackArray;
        symbol [ slice %tmp.15 57 32 37 ];
        %tmp.15 = getv function %tmp.14 :slice;
        %tmp.16 = 0;
        symbol [ size %tmp.18 57 41 45 ];
        %tmp.18 = getv ? :size;
        %tmp.19 = 1;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.20);
        symbol [ stackArray ? 57 8 18 ];
        putv self :stackArray %tmp.21;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 58 8 ]
        symbol [ size %tmp.24 58 8 12 ];
        %tmp.24 = getv ? :size;
        %tmp.25 = sub %tmp.24 1;
        symbol [ size ? 58 8 12 ];
        putv self :size dup %tmp.25;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 60 8 ]
        %tmp.26 = lgetv %topEntry.1;
        symbol [ topEntry %tmp.26 60 15 23 ];
        ret %tmp.26;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_48_19_61_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 64; @symbol_functiondef = [isEmpty,64,13,20]; ]
    function isEmpty() {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_64_23_66_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 65 8 ]
        symbol [ size %tmp.2 65 15 19 ];
        %tmp.2 = getv ? :size;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_64_23_66_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 69; @symbol_functiondef = [getSize,69,13,20]; ]
    function getSize() {
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_23_71_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 70 8 ]
        symbol [ size %tmp.2 70 15 19 ];
        %tmp.2 = getv ? :size;
        ret %tmp.2;
C_Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_23_71_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 1; ]
<init> {
}
