[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; @symbol_classdef = [Stack,7,6,11]; ]
class Stack {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 10; @symbol_classdef = [StackEntry,10,10,20]; ]
    class StackEntry {
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 10; ]
        static
        <init> {
        }
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 11; @position = 12; @symbol_vardef = [p1,11,12,14]; ]
        var p1;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 12; @position = 12; @symbol_vardef = [p1Sets,12,12,18]; ]
        var p1Sets;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 13; @position = 12; @symbol_vardef = [p2,13,12,14]; ]
        var p2;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 14; @position = 12; @symbol_vardef = [p2Sets,14,12,18]; ]
        var p2Sets;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 15; @position = 12; @symbol_vardef = [points,15,12,18]; ]
        var points;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 16; @position = 12; @symbol_vardef = [serving,16,12,19]; ]
        var serving;
        [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 18; @symbol_functiondef = [initialize,18,17,27]; @symbol_param<0> = [p1_val,18,28,34]; @symbol_param<1> = [p1Sets_val,18,36,46]; @symbol_param<2> = [p2_val,18,48,54]; @symbol_param<3> = [p2Sets_val,18,56,66]; @symbol_param<4> = [points_val,18,68,78]; @symbol_param<5> = [serving_val,18,80,91]; ]
        function initialize(p1_val, p1Sets_val, p2_val, p2Sets_val, points_val, serving_val) as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_18_93_25_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 19 12 ]
            %tmp.1 = lgetv %p1_val;
            symbol [ p1_val %tmp.1 19 17 23 ];
            symbol [ p1 ? 19 12 14 ];
            putv self :p1 %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 20 12 ]
            %tmp.2 = lgetv %p1Sets_val;
            symbol [ p1Sets_val %tmp.2 20 21 31 ];
            symbol [ p1Sets ? 20 12 18 ];
            putv self :p1Sets %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 21 12 ]
            %tmp.3 = lgetv %p2_val;
            symbol [ p2_val %tmp.3 21 17 23 ];
            symbol [ p2 ? 21 12 14 ];
            putv self :p2 %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 22 12 ]
            %tmp.4 = lgetv %p2Sets_val;
            symbol [ p2Sets_val %tmp.4 22 21 31 ];
            symbol [ p2Sets ? 22 12 18 ];
            putv self :p2Sets %tmp.4;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 23 12 ]
            %tmp.5 = lgetv %points_val;
            symbol [ points_val %tmp.5 23 21 31 ];
            symbol [ points ? 23 12 18 ];
            putv self :points %tmp.5;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 24 12 ]
            %tmp.6 = lgetv %serving_val;
            symbol [ serving_val %tmp.6 24 22 33 ];
            symbol [ serving ? 24 12 19 ];
            putv self :serving %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_18_93_25_8_stop:
        }
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 29; @position = 16; @symbol_vardef = [stackArray,29,16,26]; @symbol_type<0> = [Array,29,30,35]; @symbol_type<1> = [StackEntry,29,36,46]; ]
    private
    var stackArray as Array<StackEntry>;
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 33; @symbol_functiondef = [initialize,33,13,23]; ]
    function initialize() as Void {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_33_26_35_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 34 8 ]
        %tmp.1 = newa 0;
        symbol [ stackArray ? 34 8 18 ];
        putv self :stackArray %tmp.1;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_33_26_35_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 47; @symbol_functiondef = [push,47,13,17]; @symbol_param<0> = [p1_val,47,18,24]; @symbol_param<1> = [p1Sets,47,26,32]; @symbol_param<2> = [p2_val,47,34,40]; @symbol_param<3> = [p2Sets,47,42,48]; @symbol_param<4> = [points_val,47,50,60]; @symbol_param<5> = [serving_val,47,62,73]; ]
    function push(p1_val, p1Sets, p2_val, p2Sets, points_val, serving_val) {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_47_75_51_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 49 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_47_75_51_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_47_75_51_4_stop" ]
        %entry.1 = local;
        symbol [ entry %entry.1 49 12 17 ];
        symbol [ StackEntry %tmp.4 49 24 34 ];
        %tmp.4 = getv ? :StackEntry;
        %tmp.5 = lgetv %p1_val;
        symbol [ p1_val %tmp.5 49 35 41 ];
        %tmp.6 = lgetv %p1Sets;
        symbol [ p1Sets %tmp.6 49 43 49 ];
        %tmp.7 = lgetv %p2_val;
        symbol [ p2_val %tmp.7 49 51 57 ];
        %tmp.8 = lgetv %p2Sets;
        symbol [ p2Sets %tmp.8 49 59 65 ];
        %tmp.9 = lgetv %points_val;
        symbol [ points_val %tmp.9 49 67 77 ];
        %tmp.10 = lgetv %serving_val;
        symbol [ serving_val %tmp.10 49 79 90 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.9, %tmp.10);
        lputv %entry.1 %tmp.1;
        symbol [ entry %entry.1 49 12 17 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 50 8 ]
        symbol [ stackArray %tmp.12 50 21 31 ];
        %tmp.12 = getv ? :stackArray;
        symbol [ add %tmp.13 50 32 35 ];
        %tmp.13 = getv function %tmp.12 :add;
        %tmp.14 = lgetv %entry.1;
        symbol [ entry %tmp.14 50 36 41 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        symbol [ stackArray ? 50 8 18 ];
        putv self :stackArray %tmp.15;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_47_75_51_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 69; @symbol_functiondef = [pop,69,13,16]; ]
    function pop() {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 70 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_stop" ]
        %currentSize.1 = local;
        symbol [ currentSize %currentSize.1 70 12 23 ];
        symbol [ stackArray %tmp.2 70 26 36 ];
        %tmp.2 = getv ? :stackArray;
        symbol [ size %tmp.3 70 37 41 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %currentSize.1 %tmp.4;
        symbol [ currentSize %currentSize.1 70 12 23 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 71 8 ]
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_8_73_8_if_stmt:
        %tmp.5 = lgetv %currentSize.1;
        symbol [ currentSize %tmp.5 71 12 23 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_8_73_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_8_73_8_if_true:
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_30_73_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 72 12 ]
        %tmp.8 = null;
        ret %tmp.8;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_30_73_8_stop:
        goto @C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_8_73_8_if_end;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_71_8_73_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 74 8 ]
        [ "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_start" "C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_stop" ]
        %topEntry.2 = local;
        symbol [ topEntry %topEntry.2 74 12 20 ];
        symbol [ stackArray %tmp.10 74 23 33 ];
        %tmp.10 = getv ? :stackArray;
        %tmp.11 = lgetv %currentSize.1;
        symbol [ currentSize %tmp.11 74 34 45 ];
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = agetv %tmp.10 %tmp.13;
        lputv %topEntry.2 %tmp.14;
        symbol [ topEntry %topEntry.2 74 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 75 8 ]
        symbol [ stackArray %tmp.16 75 21 31 ];
        %tmp.16 = getv ? :stackArray;
        symbol [ slice %tmp.17 75 32 37 ];
        %tmp.17 = getv function %tmp.16 :slice;
        %tmp.18 = 0;
        %tmp.19 = lgetv %currentSize.1;
        symbol [ currentSize %tmp.19 75 41 52 ];
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.21);
        symbol [ stackArray ? 75 8 18 ];
        putv self :stackArray %tmp.22;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 76 8 ]
        %tmp.23 = lgetv %topEntry.2;
        symbol [ topEntry %tmp.23 76 15 23 ];
        ret %tmp.23;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_69_19_77_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 81; @symbol_functiondef = [isEmpty,81,13,20]; ]
    function isEmpty() {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_81_23_83_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 82 8 ]
        symbol [ stackArray %tmp.2 82 15 25 ];
        %tmp.2 = getv ? :stackArray;
        symbol [ size %tmp.3 82 26 30 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_81_23_83_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 86; @symbol_functiondef = [getSize,86,13,20]; ]
    function getSize() {
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_86_23_88_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc" 87 8 ]
        symbol [ stackArray %tmp.2 87 15 25 ];
        %tmp.2 = getv ? :stackArray;
        symbol [ size %tmp.3 87 26 30 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_Samuel_Documents_dev_GarminProjects_GarminTableTennisApp_source_Utilites_mc_86_23_88_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\GarminTableTennisApp\source\Utilites.mc"; @line = 1; ]
<init> {
}
