[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 7; @position = 4; @symbol_vardef = [_p1Score_ctr,7,4,16]; ]
var _p1Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 8; @position = 4; @symbol_vardef = [_p2Score_ctr,8,4,16]; ]
var _p2Score_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 9; @position = 4; @symbol_vardef = [_p1Score,9,4,12]; ]
var _p1Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 10; @position = 4; @symbol_vardef = [_p2Score,10,4,12]; ]
var _p2Score = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 11; @position = 4; @symbol_vardef = [_p1Set_ctr,11,4,14]; ]
var _p1Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 12; @position = 4; @symbol_vardef = [_p2Set_ctr,12,4,14]; ]
var _p2Set_ctr = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 13; @position = 4; @symbol_vardef = [_p1Set,13,4,10]; ]
var _p1Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 14; @position = 4; @symbol_vardef = [_p2Set,14,4,10]; ]
var _p2Set = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 15; @position = 4; @symbol_vardef = [_total_points,15,4,17]; ]
var _total_points = 0;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 16; @position = 4; @symbol_vardef = [_whoServes,16,4,14]; ]
var _whoServes = 2;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 17; @position = 4; @symbol_vardef = [_setServer,17,4,14]; ]
var _setServer;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 18; @position = 4; @symbol_vardef = [updateTimer,18,4,15]; ]
var updateTimer = null;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 19; @position = 4; @symbol_vardef = [_history,19,4,12]; ]
var _history;
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 21; @symbol_classdef = [PingPongCounterView,21,6,25]; @symbol_extends<0> = [WatchUi,21,34,41]; @symbol_extends<1> = [View,21,42,46]; ]
class PingPongCounterView extends WatchUi.View {
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_23_26_30_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 24 8 ]
        symbol [ View %tmp.2 24 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 24 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 25 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_8_27_8_if_stmt:
        symbol [ updateTimer %tmp.5 25 12 23 ];
        %tmp.5 = getv ? :updateTimer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_8_27_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_8_27_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_33_27_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 26 12 ]
        symbol [ updateTimer %tmp.9 26 12 23 ];
        %tmp.9 = getv ? :updateTimer;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ stop %tmp.11 26 24 28 ];
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_33_27_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_8_27_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_25_8_27_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 28 8 ]
        symbol [ Timer %tmp.14 28 26 31 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 28 32 37 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ updateTimer ? 28 8 19 ];
        putv self :updateTimer %tmp.12;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 29 8 ]
        symbol [ updateTimer %tmp.17 29 8 19 ];
        %tmp.17 = getv ? :updateTimer;
        symbol [ start %tmp.18 29 20 25 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 29 26 32 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :timerCallback;
        symbol [ timerCallback %tmp.22 29 34 47 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 1000;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_23_26_30_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 32; @symbol_functiondef = [onLayout,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onLayout(dc as Dc) as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_32_40_38_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 33 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 33 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 33 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 33 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 33 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 34 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 34 19 35 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "p1_score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 34 51 58 ];
        symbol [ Text %tmp.13 34 59 63 ];
        symbol [ _p1Score ? 34 8 16 ];
        putv self :_p1Score %tmp.13;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 35 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 35 19 35 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "p2_score";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 35 51 58 ];
        symbol [ Text %tmp.18 35 59 63 ];
        symbol [ _p2Score ? 35 8 16 ];
        putv self :_p2Score %tmp.18;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 36 8 ]
        %tmp.19 = self;
        symbol [ findDrawableById %tmp.20 36 17 33 ];
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "p1_set";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 WatchUi.Text;
        symbol [ WatchUi %tmp.23 36 47 54 ];
        symbol [ Text %tmp.23 36 55 59 ];
        symbol [ _p1Set ? 36 8 14 ];
        putv self :_p1Set %tmp.23;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 37 8 ]
        %tmp.24 = self;
        symbol [ findDrawableById %tmp.25 37 17 33 ];
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "p2_set";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 WatchUi.Text;
        symbol [ WatchUi %tmp.28 37 47 54 ];
        symbol [ Text %tmp.28 37 55 59 ];
        symbol [ _p2Set ? 37 8 14 ];
        putv self :_p2Set %tmp.28;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_32_40_38_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 41 8 ]
        symbol [ View %tmp.2 41 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 41 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 41 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 42 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 42 12 21 ];
        symbol [ System %tmp.6 42 24 30 ];
        %tmp.6 = getv ? :System;
        symbol [ getClockTime %tmp.7 42 31 43 ];
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %clockTime.1 %tmp.8;
        symbol [ clockTime %clockTime.1 42 12 21 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 43 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 43 12 22 ];
        symbol [ Lang %tmp.9 43 25 29 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 43 30 36 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 43 49 58 ];
        symbol [ hour %tmp.14 43 59 63 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 43 65 74 ];
        symbol [ min %tmp.18 43 75 78 ];
        %tmp.18 = getv %tmp.17 :min;
        symbol [ format %tmp.19 43 79 85 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.23);
        lputv %timeString.2 %tmp.24;
        symbol [ timeString %timeString.2 43 12 22 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 44 8 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_start" "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 44 12 20 ];
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 44 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_label";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 WatchUi.Text;
        symbol [ WatchUi %tmp.29 44 57 64 ];
        symbol [ Text %tmp.29 44 65 69 ];
        lputv %timeView.3 %tmp.29;
        symbol [ timeView %timeView.3 44 12 20 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 45 8 ]
        %tmp.30 = lgetv %timeView.3;
        symbol [ timeView %tmp.30 45 8 16 ];
        symbol [ setText %tmp.31 45 17 24 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %timeString.2;
        symbol [ timeString %tmp.32 45 25 35 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 47 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_stmt:
        symbol [ _whoServes %tmp.34 47 12 22 ];
        %tmp.34 = getv ? :_whoServes;
        %tmp.35 = 1;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_29_51_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 48 12 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 48 12 14 ];
        symbol [ setColor %tmp.38 48 15 23 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 48 24 32 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.40 48 33 43 ];
        %tmp.40 = getv %tmp.39 :COLOR_BLUE;
        symbol [ Graphics %tmp.41 48 45 53 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.42 48 54 64 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLUE;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 49 12 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 49 12 14 ];
        symbol [ setPenWidth %tmp.44 49 15 26 ];
        %tmp.44 = getv function %tmp.43 :setPenWidth;
        %tmp.45 = 3;
        invoke %tmp.43 %tmp.44(%tmp.45);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 50 12 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 50 12 14 ];
        symbol [ drawRoundedRectangle %tmp.47 50 15 35 ];
        %tmp.47 = getv function %tmp.46 :drawRoundedRectangle;
        %tmp.48 = 28;
        %tmp.49 = 90;
        %tmp.50 = 64;
        %tmp.51 = 92;
        %tmp.52 = 7;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.50, %tmp.51, %tmp.52);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_29_51_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 51 15 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_15_55_8_if_stmt:
        symbol [ _whoServes %tmp.54 51 19 29 ];
        %tmp.54 = getv ? :_whoServes;
        %tmp.55 = 2;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_15_55_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_15_55_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_36_55_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 52 12 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 52 12 14 ];
        symbol [ setColor %tmp.58 52 15 23 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 52 24 32 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.60 52 33 42 ];
        %tmp.60 = getv %tmp.59 :COLOR_RED;
        symbol [ Graphics %tmp.61 52 44 52 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.62 52 53 62 ];
        %tmp.62 = getv %tmp.61 :COLOR_RED;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 53 12 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 53 12 14 ];
        symbol [ setPenWidth %tmp.64 53 15 26 ];
        %tmp.64 = getv function %tmp.63 :setPenWidth;
        %tmp.65 = 3;
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 54 12 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 54 12 14 ];
        symbol [ drawRoundedRectangle %tmp.67 54 15 35 ];
        %tmp.67 = getv function %tmp.66 :drawRoundedRectangle;
        %tmp.68 = 167;
        %tmp.69 = 90;
        %tmp.70 = 64;
        %tmp.71 = 92;
        %tmp.72 = 7;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.70, %tmp.71, %tmp.72);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_36_55_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_15_55_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_51_15_55_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_47_8_55_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_40_40_56_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 58; @symbol_functiondef = [timerCallback,58,13,26]; ]
    function timerCallback() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_58_37_60_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 59 8 ]
        symbol [ WatchUi %tmp.1 59 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 59 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_58_37_60_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 62; @symbol_functiondef = [dynamicUpdate,62,13,26]; @symbol_param<0> = [keyEvent,62,27,35]; ]
    function dynamicUpdate(keyEvent) as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_62_45_89_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 63 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 63 12 20 ];
        symbol [ getKey %tmp.2 63 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_36_71_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 65 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_12_70_12_if_stmt:
        symbol [ _p1Score %tmp.7 65 16 24 ];
        %tmp.7 = getv ? :_p1Score;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_12_70_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_12_70_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_34_70_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 66 16 ]
        %tmp.10 = self;
        symbol [ saveState %tmp.11 66 16 25 ];
        %tmp.11 = getv function %tmp.10 :saveState;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 67 16 ]
        symbol [ _p1Score_ctr %tmp.14 67 16 28 ];
        %tmp.14 = getv ? :_p1Score_ctr;
        %tmp.15 = add %tmp.14 1;
        symbol [ _p1Score_ctr ? 67 16 28 ];
        putv self :_p1Score_ctr dup %tmp.15;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 68 16 ]
        symbol [ _p1Score %tmp.17 68 16 24 ];
        %tmp.17 = getv ? :_p1Score;
        symbol [ setText %tmp.18 68 25 32 ];
        %tmp.18 = getv function %tmp.17 :setText;
        symbol [ _p1Score_ctr %tmp.20 68 33 45 ];
        %tmp.20 = getv ? :_p1Score_ctr;
        symbol [ toString %tmp.21 68 46 54 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.17 %tmp.18(%tmp.22);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 69 16 ]
        %tmp.23 = self;
        symbol [ matchLogic %tmp.24 69 16 26 ];
        %tmp.24 = getv function %tmp.23 :matchLogic;
        invoke %tmp.23 %tmp.24();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_34_70_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_12_70_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_65_12_70_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_36_71_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 71 15 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_stmt:
        %tmp.25 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.25 71 19 27 ];
        symbol [ getKey %tmp.26 71 28 34 ];
        %tmp.26 = getv function %tmp.25 :getKey;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 5;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_43_79_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 73 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_12_78_12_if_stmt:
        symbol [ _p2Score %tmp.31 73 16 24 ];
        %tmp.31 = getv ? :_p2Score;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_12_78_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_12_78_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_34_78_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 74 16 ]
        %tmp.34 = self;
        symbol [ saveState %tmp.35 74 16 25 ];
        %tmp.35 = getv function %tmp.34 :saveState;
        invoke %tmp.34 %tmp.35();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 75 16 ]
        symbol [ _p2Score_ctr %tmp.38 75 16 28 ];
        %tmp.38 = getv ? :_p2Score_ctr;
        %tmp.39 = add %tmp.38 1;
        symbol [ _p2Score_ctr ? 75 16 28 ];
        putv self :_p2Score_ctr dup %tmp.39;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 76 16 ]
        symbol [ _p2Score %tmp.41 76 16 24 ];
        %tmp.41 = getv ? :_p2Score;
        symbol [ setText %tmp.42 76 25 32 ];
        %tmp.42 = getv function %tmp.41 :setText;
        symbol [ _p2Score_ctr %tmp.44 76 33 45 ];
        %tmp.44 = getv ? :_p2Score_ctr;
        symbol [ toString %tmp.45 76 46 54 ];
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        invoke %tmp.41 %tmp.42(%tmp.46);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 77 16 ]
        %tmp.47 = self;
        symbol [ matchLogic %tmp.48 77 16 26 ];
        %tmp.48 = getv function %tmp.47 :matchLogic;
        invoke %tmp.47 %tmp.48();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_34_78_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_12_78_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_73_12_78_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_43_79_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 79 15 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_stmt:
        %tmp.49 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.49 79 19 27 ];
        symbol [ getKey %tmp.50 79 28 34 ];
        %tmp.50 = getv function %tmp.49 :getKey;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 13;
        %tmp.53 = eq %tmp.51 %tmp.52;
        bf %tmp.53 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_44_85_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 81 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_stmt:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_16_81_71_begin:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_16_81_52_begin:
        symbol [ _total_points %tmp.55 81 16 29 ];
        %tmp.55 = getv ? :_total_points;
        %tmp.56 = 0;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_38_81_52_true:
        symbol [ _p1Set_ctr %tmp.59 81 38 48 ];
        %tmp.59 = getv ? :_p1Set_ctr;
        %tmp.60 = 0;
        %tmp.61 = eq %tmp.59 %tmp.60;
        push %tmp.61;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_38_81_52_end:
        %tmp.62 = phi [%tmp.57 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_16_81_52_begin] [%tmp.61 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_38_81_52_true] [%tmp.62 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_38_81_52_end];
        bf %tmp.62 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_57_81_71_true:
        symbol [ _p2Set_ctr %tmp.64 81 57 67 ];
        %tmp.64 = getv ? :_p2Set_ctr;
        %tmp.65 = 0;
        %tmp.66 = eq %tmp.64 %tmp.65;
        push %tmp.66;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_57_81_71_end:
        %tmp.67 = phi [%tmp.62 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_16_81_71_begin] [%tmp.66 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_57_81_71_true] [%tmp.67 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_57_81_71_end];
        bf %tmp.67 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_74_84_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 82 16 ]
        %tmp.68 = self;
        symbol [ switchServer %tmp.69 82 16 28 ];
        %tmp.69 = getv function %tmp.68 :switchServer;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 83 16 ]
        symbol [ _whoServes %tmp.71 83 29 39 ];
        %tmp.71 = getv ? :_whoServes;
        symbol [ _setServer ? 83 16 26 ];
        putv self :_setServer %tmp.71;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_74_84_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_81_12_84_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_44_85_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 85 15 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_15_88_8_if_stmt:
        %tmp.72 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.72 85 19 27 ];
        symbol [ getKey %tmp.73 85 28 34 ];
        %tmp.73 = getv function %tmp.72 :getKey;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 4;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_15_88_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_15_88_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_43_88_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 87 12 ]
        %tmp.77 = self;
        symbol [ undo %tmp.78 87 12 16 ];
        %tmp.78 = getv function %tmp.77 :undo;
        invoke %tmp.77 %tmp.78();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_43_88_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_15_88_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_85_15_88_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_79_15_88_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_71_15_88_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_63_8_88_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_62_45_89_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 91; @symbol_functiondef = [matchLogic,91,13,23]; ]
    function matchLogic() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_91_34_124_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 92 8 ]
        %tmp.1 = self;
        symbol [ toggleServer %tmp.2 92 8 20 ];
        %tmp.2 = getv function %tmp.1 :toggleServer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 93 8 ]
        symbol [ _total_points %tmp.5 93 8 21 ];
        %tmp.5 = getv ? :_total_points;
        %tmp.6 = add %tmp.5 1;
        symbol [ _total_points ? 93 8 21 ];
        putv self :_total_points dup %tmp.6;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 95 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_stmt:
        symbol [ _p1Set_ctr %tmp.8 95 12 22 ];
        %tmp.8 = getv ? :_p1Set_ctr;
        %tmp.9 = 2;
        %tmp.10 = gte %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_29_98_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 96 12 ]
        symbol [ System %tmp.12 96 12 18 ];
        %tmp.12 = getv ? :System;
        symbol [ println %tmp.13 96 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Player 1 wins the match";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 97 12 ]
        %tmp.15 = self;
        symbol [ resetMatch %tmp.16 97 12 22 ];
        %tmp.16 = getv function %tmp.15 :resetMatch;
        invoke %tmp.15 %tmp.16();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_29_98_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 98 15 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_15_101_8_if_stmt:
        symbol [ _p2Set_ctr %tmp.18 98 19 29 ];
        %tmp.18 = getv ? :_p2Set_ctr;
        %tmp.19 = 2;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_15_101_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_15_101_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_36_101_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 99 12 ]
        symbol [ System %tmp.22 99 12 18 ];
        %tmp.22 = getv ? :System;
        symbol [ println %tmp.23 99 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Player 2 wins the match";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 100 12 ]
        %tmp.25 = self;
        symbol [ resetMatch %tmp.26 100 12 22 ];
        %tmp.26 = getv function %tmp.25 :resetMatch;
        invoke %tmp.25 %tmp.26();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_36_101_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_15_101_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_98_15_101_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_95_8_101_8_if_end:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 103 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_stmt:
        %tmp.27 = self;
        symbol [ isDeuce %tmp.28 103 12 19 ];
        %tmp.28 = getv function %tmp.27 :isDeuce;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        bf %tmp.29 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_else_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_23_113_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 104 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_stmt:
        symbol [ _p1Score_ctr %tmp.31 104 16 28 ];
        %tmp.31 = getv ? :_p1Score_ctr;
        symbol [ _p2Score_ctr %tmp.33 104 31 43 ];
        %tmp.33 = getv ? :_p2Score_ctr;
        %tmp.34 = sub %tmp.31 %tmp.33;
        %tmp.35 = 2;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_50_108_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 105 16 ]
        symbol [ _p1Set_ctr %tmp.39 105 16 26 ];
        %tmp.39 = getv ? :_p1Set_ctr;
        %tmp.40 = add %tmp.39 1;
        symbol [ _p1Set_ctr ? 105 16 26 ];
        putv self :_p1Set_ctr dup %tmp.40;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 106 16 ]
        symbol [ _p1Set %tmp.42 106 16 22 ];
        %tmp.42 = getv ? :_p1Set;
        symbol [ setText %tmp.43 106 23 30 ];
        %tmp.43 = getv function %tmp.42 :setText;
        symbol [ _p1Set_ctr %tmp.45 106 31 41 ];
        %tmp.45 = getv ? :_p1Set_ctr;
        symbol [ toString %tmp.46 106 42 50 ];
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.42 %tmp.43(%tmp.47);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 107 16 ]
        %tmp.48 = self;
        symbol [ resetGame %tmp.49 107 16 25 ];
        %tmp.49 = getv function %tmp.48 :resetGame;
        invoke %tmp.48 %tmp.49();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_50_108_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 108 19 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_19_112_12_if_stmt:
        symbol [ _p2Score_ctr %tmp.51 108 23 35 ];
        %tmp.51 = getv ? :_p2Score_ctr;
        symbol [ _p1Score_ctr %tmp.53 108 38 50 ];
        %tmp.53 = getv ? :_p1Score_ctr;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.55 = 2;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_19_112_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_19_112_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_57_112_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 109 16 ]
        symbol [ _p2Set_ctr %tmp.59 109 16 26 ];
        %tmp.59 = getv ? :_p2Set_ctr;
        %tmp.60 = add %tmp.59 1;
        symbol [ _p2Set_ctr ? 109 16 26 ];
        putv self :_p2Set_ctr dup %tmp.60;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 110 16 ]
        symbol [ _p2Set %tmp.62 110 16 22 ];
        %tmp.62 = getv ? :_p2Set;
        symbol [ setText %tmp.63 110 23 30 ];
        %tmp.63 = getv function %tmp.62 :setText;
        symbol [ _p2Set_ctr %tmp.65 110 31 41 ];
        %tmp.65 = getv ? :_p2Set_ctr;
        symbol [ toString %tmp.66 110 42 50 ];
        %tmp.66 = getv function %tmp.65 :toString;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        invoke %tmp.62 %tmp.63(%tmp.67);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 111 16 ]
        %tmp.68 = self;
        symbol [ resetGame %tmp.69 111 16 25 ];
        %tmp.69 = getv function %tmp.68 :resetGame;
        invoke %tmp.68 %tmp.69();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_57_112_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_19_112_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_108_19_112_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_104_12_112_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_23_113_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_else_false:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_113_15_123_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 114 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_stmt:
        symbol [ _p1Score_ctr %tmp.71 114 16 28 ];
        %tmp.71 = getv ? :_p1Score_ctr;
        %tmp.72 = 11;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_36_118_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 115 16 ]
        symbol [ _p1Set_ctr %tmp.76 115 16 26 ];
        %tmp.76 = getv ? :_p1Set_ctr;
        %tmp.77 = add %tmp.76 1;
        symbol [ _p1Set_ctr ? 115 16 26 ];
        putv self :_p1Set_ctr dup %tmp.77;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 116 16 ]
        symbol [ _p1Set %tmp.79 116 16 22 ];
        %tmp.79 = getv ? :_p1Set;
        symbol [ setText %tmp.80 116 23 30 ];
        %tmp.80 = getv function %tmp.79 :setText;
        symbol [ _p1Set_ctr %tmp.82 116 31 41 ];
        %tmp.82 = getv ? :_p1Set_ctr;
        symbol [ toString %tmp.83 116 42 50 ];
        %tmp.83 = getv function %tmp.82 :toString;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        invoke %tmp.79 %tmp.80(%tmp.84);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 117 16 ]
        %tmp.85 = self;
        symbol [ resetGame %tmp.86 117 16 25 ];
        %tmp.86 = getv function %tmp.85 :resetGame;
        invoke %tmp.85 %tmp.86();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_36_118_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_false:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 118 19 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_19_122_12_if_stmt:
        symbol [ _p2Score_ctr %tmp.88 118 23 35 ];
        %tmp.88 = getv ? :_p2Score_ctr;
        %tmp.89 = 11;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_19_122_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_19_122_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_43_122_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 119 16 ]
        symbol [ _p2Set_ctr %tmp.93 119 16 26 ];
        %tmp.93 = getv ? :_p2Set_ctr;
        %tmp.94 = add %tmp.93 1;
        symbol [ _p2Set_ctr ? 119 16 26 ];
        putv self :_p2Set_ctr dup %tmp.94;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 120 16 ]
        symbol [ _p2Set %tmp.96 120 16 22 ];
        %tmp.96 = getv ? :_p2Set;
        symbol [ setText %tmp.97 120 23 30 ];
        %tmp.97 = getv function %tmp.96 :setText;
        symbol [ _p2Set_ctr %tmp.99 120 31 41 ];
        %tmp.99 = getv ? :_p2Set_ctr;
        symbol [ toString %tmp.100 120 42 50 ];
        %tmp.100 = getv function %tmp.99 :toString;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        invoke %tmp.96 %tmp.97(%tmp.101);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 121 16 ]
        %tmp.102 = self;
        symbol [ resetGame %tmp.103 121 16 25 ];
        %tmp.103 = getv function %tmp.102 :resetGame;
        invoke %tmp.102 %tmp.103();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_43_122_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_19_122_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_118_19_122_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_114_12_122_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_113_15_123_8_stop:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_103_8_123_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_91_34_124_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 126; @symbol_functiondef = [isDeuce,126,13,20]; @symbol_return<0> = [Boolean,126,26,33]; ]
    function isDeuce() as Boolean {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_126_34_128_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 127 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_16_127_54_begin:
        symbol [ _p1Score_ctr %tmp.2 127 16 28 ];
        %tmp.2 = getv ? :_p1Score_ctr;
        %tmp.3 = 10;
        %tmp.4 = gte %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_38_127_54_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_38_127_54_true:
        symbol [ _p2Score_ctr %tmp.7 127 38 50 ];
        %tmp.7 = getv ? :_p2Score_ctr;
        %tmp.8 = 10;
        %tmp.9 = gte %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_38_127_54_end:
        %tmp.11 = phi [%tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_16_127_54_begin] [%tmp.10 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_38_127_54_true] [%tmp.11 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_127_38_127_54_end];
        ret %tmp.11;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_126_34_128_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 130; @symbol_functiondef = [switchServer,130,13,25]; ]
    function switchServer() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_130_36_132_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 131 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_begin:
        symbol [ _whoServes %tmp.2 131 22 32 ];
        %tmp.2 = getv ? :_whoServes;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_false:
        %tmp.6 = 1;
        push %tmp.6;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_end:
        %tmp.7 = phi [%tmp.4 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_begin] [%tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_true] [%tmp.6 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_false] [%tmp.7 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_131_21_131_45_end];
        symbol [ _whoServes ? 131 8 18 ];
        putv self :_whoServes %tmp.7;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_130_36_132_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 134; @symbol_functiondef = [setServer,134,13,22]; ]
    function setServer() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_134_33_137_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 135 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_begin:
        symbol [ _setServer %tmp.2 135 22 32 ];
        %tmp.2 = getv ? :_setServer;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_true:
        %tmp.5 = 2;
        push %tmp.5;
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_false:
        %tmp.6 = 1;
        push %tmp.6;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_end:
        %tmp.7 = phi [%tmp.4 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_begin] [%tmp.5 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_true] [%tmp.6 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_false] [%tmp.7 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_135_21_135_45_end];
        symbol [ _setServer ? 135 8 18 ];
        putv self :_setServer %tmp.7;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 136 8 ]
        symbol [ _setServer %tmp.9 136 21 31 ];
        %tmp.9 = getv ? :_setServer;
        symbol [ _whoServes ? 136 8 18 ];
        putv self :_whoServes %tmp.9;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_134_33_137_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 139; @symbol_functiondef = [toggleServer,139,13,25]; ]
    function toggleServer() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_139_36_147_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 140 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_stmt:
        %tmp.1 = self;
        symbol [ isDeuce %tmp.2 140 12 19 ];
        %tmp.2 = getv function %tmp.1 :isDeuce;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_else_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_23_142_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 141 12 ]
        %tmp.4 = self;
        symbol [ switchServer %tmp.5 141 12 24 ];
        %tmp.5 = getv function %tmp.4 :switchServer;
        invoke %tmp.4 %tmp.5();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_23_142_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_else_false:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_142_15_146_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 143 12 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_12_145_12_if_stmt:
        symbol [ _total_points %tmp.7 143 16 29 ];
        %tmp.7 = getv ? :_total_points;
        %tmp.8 = 2;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_12_145_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_12_145_12_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_40_145_12_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 144 16 ]
        %tmp.12 = self;
        symbol [ switchServer %tmp.13 144 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchServer;
        invoke %tmp.12 %tmp.13();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_40_145_12_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_12_145_12_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_143_12_145_12_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_142_15_146_8_stop:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_140_8_146_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_139_36_147_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 149; @symbol_functiondef = [resetGame,149,13,22]; ]
    function resetGame() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_149_33_156_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 150 8 ]
        %tmp.1 = 0;
        symbol [ _p1Score_ctr ? 150 8 20 ];
        putv self :_p1Score_ctr %tmp.1;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 151 8 ]
        %tmp.2 = 0;
        symbol [ _p2Score_ctr ? 151 8 20 ];
        putv self :_p2Score_ctr %tmp.2;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 152 8 ]
        %tmp.3 = 0;
        symbol [ _total_points ? 152 8 21 ];
        putv self :_total_points %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 153 8 ]
        symbol [ _p1Score %tmp.5 153 8 16 ];
        %tmp.5 = getv ? :_p1Score;
        symbol [ setText %tmp.6 153 17 24 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ _p1Score_ctr %tmp.8 153 25 37 ];
        %tmp.8 = getv ? :_p1Score_ctr;
        symbol [ toString %tmp.9 153 38 46 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 154 8 ]
        symbol [ _p2Score %tmp.12 154 8 16 ];
        %tmp.12 = getv ? :_p2Score;
        symbol [ setText %tmp.13 154 17 24 ];
        %tmp.13 = getv function %tmp.12 :setText;
        symbol [ _p2Score_ctr %tmp.15 154 25 37 ];
        %tmp.15 = getv ? :_p2Score_ctr;
        symbol [ toString %tmp.16 154 38 46 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 155 8 ]
        %tmp.18 = self;
        symbol [ setServer %tmp.19 155 8 17 ];
        %tmp.19 = getv function %tmp.18 :setServer;
        invoke %tmp.18 %tmp.19();
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_149_33_156_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 158; @symbol_functiondef = [resetMatch,158,13,23]; ]
    function resetMatch() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_158_34_164_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 159 8 ]
        %tmp.1 = self;
        symbol [ resetGame %tmp.2 159 8 17 ];
        %tmp.2 = getv function %tmp.1 :resetGame;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 160 8 ]
        %tmp.3 = 0;
        symbol [ _p1Set_ctr ? 160 8 18 ];
        putv self :_p1Set_ctr %tmp.3;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 161 8 ]
        %tmp.4 = 0;
        symbol [ _p2Set_ctr ? 161 8 18 ];
        putv self :_p2Set_ctr %tmp.4;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 162 8 ]
        symbol [ _p1Set %tmp.6 162 8 14 ];
        %tmp.6 = getv ? :_p1Set;
        symbol [ setText %tmp.7 162 15 22 ];
        %tmp.7 = getv function %tmp.6 :setText;
        symbol [ _p1Set_ctr %tmp.9 162 23 33 ];
        %tmp.9 = getv ? :_p1Set_ctr;
        symbol [ toString %tmp.10 162 34 42 ];
        %tmp.10 = getv function %tmp.9 :toString;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 163 8 ]
        symbol [ _p2Set %tmp.13 163 8 14 ];
        %tmp.13 = getv ? :_p2Set;
        symbol [ setText %tmp.14 163 15 22 ];
        %tmp.14 = getv function %tmp.13 :setText;
        symbol [ _p2Set_ctr %tmp.16 163 23 33 ];
        %tmp.16 = getv ? :_p2Set_ctr;
        symbol [ toString %tmp.17 163 34 42 ];
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        invoke %tmp.13 %tmp.14(%tmp.18);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_158_34_164_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 167; @symbol_functiondef = [saveState,167,13,22]; ]
    function saveState() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_167_33_174_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 168 8 ]
        symbol [ _history %tmp.2 168 8 16 ];
        %tmp.2 = getv ? :_history;
        symbol [ add %tmp.3 168 17 20 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newd 4;
        %tmp.6 = const :p1;
        symbol [ p1 %tmp.6 169 13 15 const ];
        symbol [ _p1Score_ctr %tmp.8 169 19 31 ];
        %tmp.8 = getv ? :_p1Score_ctr;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        %tmp.12 = const :p2;
        symbol [ p2 %tmp.12 170 13 15 const ];
        symbol [ _p2Score_ctr %tmp.14 170 19 31 ];
        %tmp.14 = getv ? :_p2Score_ctr;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :points;
        symbol [ points %tmp.18 171 13 19 const ];
        symbol [ _total_points %tmp.20 171 23 36 ];
        %tmp.20 = getv ? :_total_points;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :serving;
        symbol [ serving %tmp.24 172 13 20 const ];
        symbol [ _whoServes %tmp.26 172 24 34 ];
        %tmp.26 = getv ? :_whoServes;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        invoke %tmp.2 %tmp.3(%tmp.28);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_167_33_174_4_stop:
    }
    [ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 176; @symbol_functiondef = [undo,176,13,17]; ]
    function undo() as Void {
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_176_28_192_4_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 177 8 ]
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_stmt:
        symbol [ _history %tmp.2 177 12 20 ];
        %tmp.2 = getv ? :_history;
        symbol [ size %tmp.3 177 21 25 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_else_false;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_true:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_33_189_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 178 12 ]
        [ "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_33_189_8_start" "C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_33_189_8_stop" ]
        %lastState.1 = local;
        symbol [ lastState %lastState.1 178 16 25 ];
        symbol [ _history %tmp.8 178 28 36 ];
        %tmp.8 = getv ? :_history;
        symbol [ remove %tmp.9 178 37 43 ];
        %tmp.9 = getv function %tmp.8 :remove;
        symbol [ _history %tmp.11 178 44 52 ];
        %tmp.11 = getv ? :_history;
        symbol [ size %tmp.12 178 53 57 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 1;
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.8 %tmp.9(%tmp.15);
        lputv %lastState.1 %tmp.16;
        symbol [ lastState %lastState.1 178 16 25 ];
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 179 12 ]
        %tmp.17 = lgetv %lastState.1;
        symbol [ lastState %tmp.17 179 27 36 ];
        symbol [ get %tmp.18 179 37 40 ];
        %tmp.18 = getv function %tmp.17 :get;
        %tmp.20 = const :p1;
        symbol [ p1 %tmp.20 179 42 44 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ _p1Score_ctr ? 179 12 24 ];
        putv self :_p1Score_ctr %tmp.21;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 180 12 ]
        %tmp.22 = lgetv %lastState.1;
        symbol [ lastState %tmp.22 180 27 36 ];
        symbol [ get %tmp.23 180 37 40 ];
        %tmp.23 = getv function %tmp.22 :get;
        %tmp.25 = const :p2;
        symbol [ p2 %tmp.25 180 42 44 const ];
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        symbol [ _p2Score_ctr ? 180 12 24 ];
        putv self :_p2Score_ctr %tmp.26;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 181 12 ]
        %tmp.27 = lgetv %lastState.1;
        symbol [ lastState %tmp.27 181 28 37 ];
        symbol [ get %tmp.28 181 38 41 ];
        %tmp.28 = getv function %tmp.27 :get;
        %tmp.30 = const :points;
        symbol [ points %tmp.30 181 43 49 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        symbol [ _total_points ? 181 12 25 ];
        putv self :_total_points %tmp.31;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 182 12 ]
        %tmp.32 = lgetv %lastState.1;
        symbol [ lastState %tmp.32 182 25 34 ];
        symbol [ get %tmp.33 182 35 38 ];
        %tmp.33 = getv function %tmp.32 :get;
        %tmp.35 = const :serving;
        symbol [ serving %tmp.35 182 40 47 const ];
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        symbol [ _whoServes ? 182 12 22 ];
        putv self :_whoServes %tmp.36;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 185 12 ]
        symbol [ _p1Score %tmp.38 185 12 20 ];
        %tmp.38 = getv ? :_p1Score;
        symbol [ setText %tmp.39 185 21 28 ];
        %tmp.39 = getv function %tmp.38 :setText;
        symbol [ _p1Score_ctr %tmp.41 185 29 41 ];
        %tmp.41 = getv ? :_p1Score_ctr;
        symbol [ toString %tmp.42 185 42 50 ];
        %tmp.42 = getv function %tmp.41 :toString;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        invoke %tmp.38 %tmp.39(%tmp.43);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 186 12 ]
        symbol [ _p2Score %tmp.45 186 12 20 ];
        %tmp.45 = getv ? :_p2Score;
        symbol [ setText %tmp.46 186 21 28 ];
        %tmp.46 = getv function %tmp.45 :setText;
        symbol [ _p2Score_ctr %tmp.48 186 29 41 ];
        %tmp.48 = getv ? :_p2Score_ctr;
        symbol [ toString %tmp.49 186 42 50 ];
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        invoke %tmp.45 %tmp.46(%tmp.50);
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 188 12 ]
        symbol [ System %tmp.52 188 12 18 ];
        %tmp.52 = getv ? :System;
        symbol [ println %tmp.53 188 19 26 ];
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.54 = "UNDO -> P1: ";
        symbol [ _p1Score_ctr %tmp.56 188 44 56 ];
        %tmp.56 = getv ? :_p1Score_ctr;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.58 = " | P2: ";
        %tmp.59 = add %tmp.57 %tmp.58;
        symbol [ _p2Score_ctr %tmp.61 188 71 83 ];
        %tmp.61 = getv ? :_p2Score_ctr;
        %tmp.62 = add %tmp.59 %tmp.61;
        %tmp.63 = " | Server: ";
        %tmp.64 = add %tmp.62 %tmp.63;
        symbol [ _whoServes %tmp.66 188 102 112 ];
        %tmp.66 = getv ? :_whoServes;
        %tmp.67 = add %tmp.64 %tmp.66;
        invoke %tmp.52 %tmp.53(%tmp.67);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_33_189_8_stop:
        goto @C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_end;
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_else_false:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_189_15_191_8_start:
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 190 12 ]
        symbol [ System %tmp.69 190 12 18 ];
        %tmp.69 = getv ? :System;
        symbol [ println %tmp.70 190 19 26 ];
        %tmp.70 = getv function %tmp.69 :println;
        %tmp.71 = "No more undo steps available.";
        invoke %tmp.69 %tmp.70(%tmp.71);
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_189_15_191_8_stop:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_177_8_191_8_if_end:
C_Users_Samuel_Documents_dev_GarminProjects_PingPongCounter_PingPongCounterView_New_mc_176_28_192_4_stop:
    }
}
[ @file = "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc"; @line = 1; ]
<init> {
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 17 4 ]
    symbol [ _whoServes %tmp.73 17 17 27 ];
    %tmp.73 = getv ? :_whoServes;
    putv self :_setServer %tmp.73;
[ "C:\Users\Samuel\Documents\dev\GarminProjects\PingPongCounter\PingPongCounterView_New.mc" 19 4 ]
    %tmp.74 = newa 0;
    putv self :_history %tmp.74;
}
